<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tegnieke in geskrewe tekste om spesifieke effekte te verkry</title>
  <metadata>
  <md:content-id>m23968</md:content-id><md:title>Tegnieke in geskrewe tekste om spesifieke effekte te verkry</md:title>
  <md:abstract/>
  <md:uuid>8de65430-d022-4bc8-a85d-22ecb83a21b8</md:uuid>
</metadata>

<content>
    <section id="id1169820970281">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169820970281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169825275537">
      <title>Graad 8</title>
      <para id="para-id1169825275537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5781992">
      <title>Module 7</title>
      <para id="para-id5781992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169821621067">
      <title>TEGNIEKE IN GESKREWE TEKSTE OM SPESIFIEKE EFFEKTE TE VERKRY</title>
      <para id="id5969239">Aktiwiteit 1</para>
      <para id="id8768035">Om tegnieke te ontleed wat in geskrewe tekste gebruik word om ’n spesifieke effek te bereik</para>
      <list id="id1169823881645" list-type="bulleted">
        <item>Kyk na die Leipoldt-gedig , <emphasis effect="italics">Op my ou Ramkietjie.</emphasis></item>
      </list>
      <para id="id8989785">1. Aan die einde van strofe 2 lees ons dat die verteller/musiekmaker sê die mense beskou hom as “halfpad mal”. Is daar enige gedeeltes in die gedig wat vir ons ’n aanduiding gee of die mense reg of verkeerd is? Haal hulle aan.</para>
      <para id="id1169820834093">2. Wat bedoel die verteller met “as die skemer my wang soen” in strofe 3?</para>
      <para id="id5964499">3. Wat sê die woorde “soos ferweel” van sy ervaring van die buitelug?</para>
      <para id="id1169823989349">4. Watter soort ATMOSFEER word in die gedig opgeroep?</para>
      <para id="id1169822123732">5. Watter MIDDELE het die digter gebruik om dié atmosfeer te skep?</para>
      <para id="id8697355">6. Hierdie gedig is reeds lank gelede getoonset (van musiek voorsien) en is een van die bekendste Afrikaanse gedigte wat gereeld deur ernstiger kunstenaars gesing word. Probeer vasstel waarin die SANGERIGHEID van die gedig lê. </para>
      <para id="id1169824980653">7. Die laaste strofe is ’n presiese herhaling van die eerste. Ons sê dit gee aan die gedig ’n “SIKLIESE GANG” (siklus = sirkel); dit rond die gedig af. Watter ander bydrae lewer die slotstrofe tot die geheel van die gedig (die inhoud, die atmosfeer, die boodskap, ens.)?</para>
      <para id="id7750189">8. Wat beteken “kordaat” in strofe 4?</para>
      <para id="id3430926">9. Haal woorde uit die gedig aan wat aandui hoe die verteller oor sy eie musiek voel. Kyk nou na die Opperman-gedig (teks D).</para>
      <para id="id1169822085927">1. Wie is aan die woord in die gedig?</para>
      <para id="id3358454">2. Hoe weet jy dit? (Motiveer jou antwoord uit die gedig.)</para>
      <para id="id3153316">3. Hoe noem ons dié soort beeldspraak (waar ’n “lewelose” ding byna “menslike” eienskappe kry, en bv. kan praat)?</para>
      <para id="id5150708">4. Waarom maak die digter van hierdie tegniek gebruik in die gedig?</para>
      <para id="id1169826110964">5. Verduidelik wat reël 1 beteken.</para>
      <para id="id1169824970640">6. Wat probeer die verteller by ons tuisbring wanneer hy verwys na “die sterre, wolke, kolle van die son”?</para>
      <para id="id1169822087977">7. Wat is die “vogte van die aarde”?</para>
      <para id="id1169821617124">8. Wat is “harpuis”?</para>
      <para id="id8010022">9. Dink jy hierdie beeld is toepaslik in die gedig? Motiveer jou antwoord. (Vind uit wat die doel van harpuis is by ’n boom.)</para>
      <para id="id8560686">10. Wat gebeur op die ou end met hierdie denneboom, volgens dié gedig?</para>
      <para id="id1169823945193">11. Is dit ’n waardige of vernederende einde vir die boom? Verduidelik jou antwoord uit die gegewens wat in die gedig voorkom.</para>
      <para id="id6006272">12. Wat, dink jy, probeer die digter by die leser tuisbring met hierdie gedig?</para>
      <table id="id3612290" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169823972019">Aktiwiteit 2</para>
      <para id="id1169820864641">Om begrip te toon van informatiewe tekste</para>
      <list id="id1169824981048" list-type="bulleted">
        <item>Kyk na teks E (oor T.O. Honiball).</item>
      </list>
      <list id="id3114545" list-type="bulleted">
        <item>Die doel van hierdie teks is om inligting te gee, m.a.w. dit is ’n informatiewe teks.</item>
      </list>
      <para id="id7578939">Identifiseer die hoofgedagtes en skryf hulle puntsgewys, maar in volsinne, neer. Daar moet nie meer as ses kort sinne wees nie.</para>
      <table id="id2522179" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169822096824">Aktiwiteit 3</para>
      <para id="id8697526">Om begrip te toon van ’n teks en om tegnieke te ontleed wat in geskrewe tekste gebruik word om ’n spesifieke effek te bereik </para>
      <para id="id2615627">Volgens die Letterkundige Sakwoordeboek is ’n essay “’n korter prosageskrif waarin ’n literêre, godsdienstige, estetiese, politieke of sosiale probleem op persoonlike en pittige wyse behandel word.”</para>
      <para id="id1169824161569">By “Skets” lees ons: “’n kort prosastuk wat van ’n staties-beskrywende aard is (’n persoon, toneel of situasie) en waarin ontwikkeling nie ter sake is nie.”</para>
      <para id="id5813199">Dit beteken dat ’n essay/skets ’n kort stukkie prosa is, maar nie ’n storie vertel nie. Belangrik by ’n essay/skets is die knap en fyn taalgebruik vir die oordra van gewaarwording/effek. Sommige sketse/essays is byna in dieselfde sterk beeldende taal as ’n gedig geskryf, dus baie “mooier” (meer poëties) as wat ’n mens normaalweg sal skrywe. </para>
      <para id="id1169825462348">Enkele voorbeelde uit die fragment is die volgende:</para>
      <list id="id6670106" list-type="bulleted">
        <item>Jy skil die vlamrooi hout in papierdun stroke af</item>
        <item>Jy saag ritmies al op die merklyn langs, vorentoe en terug, vorentoe en terug.</item>
        <item>... terwyl die soetbruin saagsels inreën na jou toe, en wegreën, en inreën na jou toe, en weg.</item>
      </list>
      <para id="id8026836">1. Skryf hierdie drie sinne in gewone Afrikaans oor.</para>
      <para id="id1169824970110">2. In hierdie gedeelte uit die langer skets beskryf die skrywer hoe om ’n stoel te maak.</para>
      <para id="id1169821929907">2.1 Skryf die dele neer waarin hy beskryf hoe jy ’n stoel maak.</para>
      <para id="id7745008">2.2 Verander nou hierdie sinne in <emphasis effect="bold">instruksies</emphasis> soos wat jy vir iemand sal verduidelik hoe om ’n stoel te maak.</para>
      <para id="id5487118">2.3 Deur gebruik te maak van een of twee voorbeelde uit 2.1 en 2.2, dui aan hoe die taal van die skets meer poëties is as die taal waarin jy instruksies gee. </para>
      <table id="id7602385" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169823886516"/>
      <para id="id1169824009101">Aktiwiteit 4</para>
      <para id="id1169825391319">Om ’n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes te lewer</para>
      <list id="id1169822099290" list-type="bulleted">
        <item>Jy ontwerp ’n musiekinstrument deur van weggooigoed of onkonvensionele materiaal gebruik te maak.</item>
      </list>
      <para id="id7983527">1. Verduidelik stap vir stap hoe jy die instrument gemaak het (skryf dit neer).</para>
      <para id="id7773851">2. Teken die ontwerp daarvan (om die tegniese aspekte uiteen te sit).</para>
      <para id="id3179105">3. Maak ’n pamflet met relevante maar bondige bewoording waarin jy die nuwe instrument bekendstel en adverteer.</para>
      <para id="id1169825293744">HIERDIE OEFENING MOET OP APARTE VELLE GEDOEN WORD EN DAN INGEVOEG WORD. DIT KAN VIR JOU PORTEFEULJE GEBRUIK WORD.</para>
      <table id="id1169826165202" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169826223490">Aktiwiteit 5</para>
      <para id="id7399856">Om basiese vaardighede in spesifieke skryftegnieke gepas vir ’n tekssoort te toon</para>
      <para id="id6563859">Skryf ’n kort gediggie oor jou nuwe instrument. Probeer om eenvoudige beeldspraak te gebruik.</para>
      <table id="id1169821646780" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2468710"/>
      <para id="id8967026">Aktiwiteit 6</para>
      <para id="id1169820801647">Om taal te gebruik om te ondersoek, inligting te verwerk en kreatief te dink</para>
      <para id="id2493446">Navorsingsprojek </para>
      <list id="id7866515" list-type="bulleted">
        <item>Werk in groepe aan die volgende projek:</item>
      </list>
      <para id="id8964764">Uit die leesstukke in hierdie module is dit duidelik dat ’n mens met redelik min moeite tog die omgewing kan help koester en bewaar eerder as om net nog afval en rommel by te voeg. Ons het gelees dat jy selfs kuns kan skep uit afval en rommel.</para>
      <para id="id6871430">1. Gaan bepaal in jou omgewing watter probleem daar bestaan met afval en rommel wat mense soms skep.</para>
      <para id="id7871994">2. Beplan saam in die groep wat gedoen kan word dat hierdie een produk nie meer ’n probleem is nie. Gaan besluit saam oor ’n oplossing, iets waarvoor hierdie produk gebruik kan word sodat dit op ’n ander manier tot sy reg kan kom (die studente van die Ruth Prowse Kollege het bv. papier herwin en daarvan kunswerke gemaak).</para>
      <para id="id8795872">3. Beplan hoe jy hierdie oplossing gaan gebruik om werk vir mense te skep. Skryf jou konsepweergawe neer. </para>
      <para id="id1169820942928">4. Op die ou end moet jy die produk bemark. Dit beteken dat jy mense moet gaan oortuig om die produk te koop. Daarvoor moet jy met iemand by ’n afsetpunt gaan gesels. Skryf kort aantekeninge neer ter voorbereiding (bv. wat jy die persoon gaan vra).</para>
      <table id="id4572430" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2616120">Aktiwiteit 7</para>
      <para id="id8719678">Om ’n verbeeldingsteks te skryf</para>
      <list id="id2856512" list-type="bulleted">
        <item>Skryf ’n brief waarin jy ’n afspraak met die betrokke amptenaar maak om hom/haar te spreek oor die bemarking.</item>
      </list>
      <table id="id7792620" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7414542">Aktiwiteit 8</para>
      <para id="id1169825479050">Om idees en gevoelens op ’n kreatiewe en ekspressiewe manier te gebruik en om ’n verskeidenheid multimodale tekste te gebruik</para>
      <para id="id1169824004365">1. Rolspeel die onderhoud met die amptenaar.</para>
      <para id="id8883824">2. Stel ’n plakkaat saam waarin jy jou produk adverteer.</para>
      <para id="id1169822082318">DIE BRIEF KAN VIR JOU PORTEFEULJE GEBRUIK WORD EN DIE PLAKKAAT KAN DIE KLASKAMER VERSIER.</para>
      <table id="id1169825084178" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2358050">
      <title>Assessering</title>
      <table id="id1169821674063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ’n kreatiewe en ekspressiewe manier gebruik;</entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onderwerpe duidelik en akkuraat oordra;</entry>
            </row>
            <row>
              <entry>2.3 basiese praatvaardighede toon;</entry>
            </row>
            <row>
              <entry>2.4 om basiese interaksievaardighede te toon;</entry>
            </row>
            <row>
              <entry>2.5 om idees en gevoelens op ’n kreatiewe en doeltreffende wyse oor te dra;</entry>
            </row>
            <row>
              <entry>2.6 om kenmerke te identifiseer en te bespreek wat tot die sukses van eie kommunikasie bydra.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n wye verskeidenheid tekssoorte vir genot en inligting lees;</entry>
            </row>
            <row>
              <entry>3.4 begrip toon van informatiewe tekste;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip toon van ’n teks;</entry>
            </row>
            <row>
              <entry>3.7 tegnieke ontleed wat in geskrewe tekste gebruik word om ’n spesifieke effek te bereik.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n verbeeldingsteks skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike tekste vir verskeie doeleindes lewer;</entry>
            </row>
            <row>
              <entry>4.4 taal gebruik om te ondersoek.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 inligting uit ’n wye verskeidenheid bronne vind;</entry>
            </row>
            <row>
              <entry>5.3 inligting uit ’n wye verskeidenheid bronne verkry en verwerk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169824037856">
      <title>Memorandum</title>
      <para id="id1169822077041">AKTIWITEIT 1</para>
      <para id="id1169824033351">1. Teks C</para>
      <list id="id1169826448814" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Eie insigte – aanhalings moet hul interpretasie staaf.</item>
        <item>As die skemer hom omvou.</item>
        <item>Hy vind dit aangenaam en koesterend.</item>
        <item>Enige aanvaarbare antwoord, bv. Speels, rustig, ens.</item>
        <item>Rym, herhalende patrone, ritme, sangerigheid</item>
        <item>Kyk f)</item>
        <item>Die boodskap is dat dit so sal voortduur; slepende gang.</item>
        <item>Braaf, toegewyd, vreesloos, ongestoord</item>
        <item>“in my skik”</item>
      </list>
      <para id="id1169824002297">2. Teks D</para>
      <list id="id1169820972089" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>die denneboom</item>
        <item>Ek ... word ... opgesaag</item>
        <item>Personifikasie</item>
        <item>Dit gee aan die boom menslike eienskappe soos gevoelens van vernedering, sodat die leser met die boom kan identifiseer en bv. simpatie hê.</item>
        <item>Die boom moes staande bly teen die aanslag van die wind.</item>
        <item>Die boom is deel van die natuur (dus, deel van die totale skepping).</item>
        <item>Water (in die grond, maar ook dou, wolke, mis, ens.)</item>
        <item>Dit is ‘n taai gom wat uit die bas loop.</item>
        <item>Ja, dit is. Harpuis verskyn by ‘n wond aan die boom – dit vorm ‘n beskermende laag. Die implikasie is dat die boom uiteindelik uitgelewer is aan die mens wat hom vernietig vir sy eie gewin. Hy kan staande bly teen die elemente en homself met harpuis beskerm, maar uiteindelik moet hy swig teen die mens.</item>
        <item>Die boom word opgesaag sodat die hout gebruik kan word vir tamatiekissies.</item>
        <item>Dit is vernederend. Eie verduideliking.</item>
        <item>Hy lewer kommentaar op die mens se vernietiging van die natuur ter wille van homself (finansiële gewin?).</item>
      </list>
      <para id="id3866836">AKTIWITEIT 2</para>
      <para id="id3177077">1. Hoofgedagtes: Eie woorde</para>
      <list id="id2095499" list-type="bulleted">
        <item>Toe Honiball was knap met die maak van miniatuurvoorwerpe.</item>
        <item>Toe hy in Bellville gewoon het, het hy ‘n windpomp genaamd Poegaai gemaak wat nog steeds daar staan</item>
        <item>Mnr. Krumm, wat later daar gaan woon het, wil erkenning gee aan Honiball.</item>
        <item>Fred Mouton, het Honiball ook goed geken en onthou wat hy alles gemaak het.</item>
        <item>Toe Honiball Valsbaai toe getrek het, het hy sy stokperdjie bly bedryf. Dit is vandag Africana.</item>
        <item>Honiball het ook tuis rolprente vervaardig. Hy was ‘n interessante mens met ‘n fyn humorsin.</item>
      </list>
      <para id="id6355447">AKTIWITEIT 3</para>
      <para id="id1169823884571">1. Eie sinne</para>
      <para id="id8041616">2. a) en b) – eie keuse uit stuk en eie sinne (instruksies) in feitelike taal – nie poëties.</para>
      <para id="id1169826174619">AKTIWITEIT 4</para>
      <para id="id1169823963947"> Eie aanbieding. Duidelike aanwysings is belangrik.</para>
      <para id="id1169825152595">AKTIWITEIT 5</para>
      <para id="id2461333"> Eie gediggie: rym, beeldspraak ens. Noodsaaklik om aan te dui dat leerder weet wat die verskil tussen ‘n gedig en gewone prosa is.</para>
      <para id="id8021856">AKTIWITEIT 6</para>
      <para id="id1169820746518"> Navorsingsprojek</para>
      <para id="id1169821677555">AKTIWITEIT 7</para>
      <para id="id2386406"> Vorm van brief – amptelik – bondig en duidelik. Geen oorbodige inligting nie. Toon: saaklik.</para>
      <para id="id1169821621041">AKTIWITEIT 8</para>
      <para id="id8987523"> Eie rolspel en plakkaat.</para>
    </section>
  </content>
</document>