<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om met woorde te werk en woordeskat uit te brei</title>
  <metadata>
  <md:content-id>m23984</md:content-id><md:title>Om met woorde te werk en woordeskat uit te brei</md:title>
  <md:abstract/>
  <md:uuid>3dd25f73-d00c-4396-bc4d-7c74bf77f22c</md:uuid>
</metadata>

<content>
    <section id="id1172504433959">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172504433959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172504259823">
      <title>Graad 8</title>
      <para id="para-id1172504259823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172502460693">
      <title>Module 10</title>
      <para id="para-id1172502460693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172504390554">
      <title>Om met woorde te werk en woordeskat uit te brei</title>
      <para id="id1172502144268">AKTIWITEIT 1</para>
      <para id="id1172505434080">Om met woorde te werk en woordeskat uit te brei</para>
      <table id="id1172502488749" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172502171982" list-type="bulleted">
        <item>Gaan nou weer terug na die drie berigte in Module 9. Stel spanne saam in julle klas en hou ’n vasvra oor woorde wat vir julle “vreemd” of “onbekend” is. (Wenk: moenie vra dat iemand moet verduidelik wat ’n woord beteken nie; vra liewer hoe ’n mens dit in ’n sin gebruik, of ’n teenoorgestelde, ens.) Laat die onderwyser as skeidsregter optree. Teken al die woorde aan wat jy nie ken nie, en gaan slaan die betekenis daarvan in ’n woordeboek na.</item>
      </list>
      <para id="id1172502456971">Intensiewe vorme</para>
      <list id="id1172503958783" list-type="bulleted">
        <item>In Teks C staan daar in die opskrif: “dolleë”/dolleeg. Só ’n vorm van ’n woord noem ons ’n INTENSIEWE VORM, en dis dikwels nie moontlik om te verstaan wat die eerste deel beteken nie, omdat hierdie verskynsel ’n baie ou verskynsel is in die tale waarvan Afrikaans familie is. Maar dis nogtans interessant om hierdie vorme te ken en te gebruik – dis ’n manier om jou taal kleurvol te maak.</item>
      </list>
      <list id="id1172502462674" list-type="bulleted">
        <item>Skryf intensiewe vorme vir die volgende woorde neer (die woorde kom uit die tekste):</item>
      </list>
      <para id="id1172504501157">verlig  </para>
      <para id="id1172502460980">koud  </para>
      <para id="id1172502769506">heet (warm – teks D)  </para>
      <para id="id1172504308927">wakker  </para>
      <para id="id1172502467923">kaal  </para>
      <para id="id1172502202266">styf  </para>
      <para id="id1172503684235">lam  </para>
      <list id="id1172504529117" list-type="bulleted">
        <item>Baie van die woorde het meer as een intensiewe vorm en word by verskillende betekenisse van die woord gebruik.</item>
      </list>
      <list id="id1172502222517" list-type="bulleted">
        <item>Kom ons keer die speletjie om:</item>
      </list>
      <list id="id1172502328499" list-type="bulleted">
        <item>Gee woorde waarvan die intensiewe vorm met die volgende deel begin:</item>
      </list>
      <para id="id1172504245072">skreeu  </para>
      <para id="id1172503720447"/>
      <para id="id1172502535341">blits  </para>
      <para id="id1172504669341"/>
      <para id="id1172504674837">dood (baie meer as net een)   </para>
      <para id="id1172502380672"/>
      <para id="id1172502238330"/>
      <para id="id1172503456726">AKTIWITEIT 2</para>
      <para id="id1172503889029">Om met sinne te werk en direkte en indirekte rede, aktief en passief te oefen</para>
      <table id="id1172502523572" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172503684678" list-type="bulleted">
        <item>Nou gaan ons weer met sinne werk. Julle onthou mos nog die <emphasis effect="bold">Direkte</emphasis> en <emphasis effect="bold">Indirekte rede</emphasis> en <emphasis effect="bold">Aktief</emphasis> en <emphasis effect="bold">Passief</emphasis>, of hoe?</item>
      </list>
      <para id="id1172504128447">1. Skryf nou die volgende sinne in die <emphasis effect="bold">Aktief</emphasis> (<emphasis effect="italics">bedrywende vorm</emphasis>) of <emphasis effect="bold">Passief</emphasis> (<emphasis effect="italics">lydende vorm</emphasis>):</para>
      <para id="id1172502501848">1.1. Hy is teen sewe-uur bevry.</para>
      <para id="id1172503710068"/>
      <para id="id1172504679244">1.2. By die hospitaal is hy glo vir beroerte behandel.</para>
      <para id="id1172504460959"/>
      <para id="id1172502095071">1.3. Niks word van sy beroerte en behandeling vermeld nie.</para>
      <para id="id1172502040796"/>
      <para id="id1172502445993">1.4. Seling het die slang losgeskop, waarna dit deur die kantoor is.</para>
      <para id="id1172503996558"/>
      <para id="id1172503899850">1.5. Die man het glo Maandagaand by die NG Kerk se pastorie probeer inbreek. (Die polisie gebruik hierdie sin dikwels in die Passief wanneer hulle nog nie weet wie die skuldige is nie.)</para>
      <para id="id1172504126957"/>
      <para id="id1172502186080"/>
      <para id="id1172502389914">1.6. Die betrokke hospitaal het gister op versoek van <emphasis effect="italics">Die Burger</emphasis> Melanie se lêer uitgehaal.</para>
      <para id="id1172504132424"/>
      <para id="id1172505847939"/>
      <para id="id1172502155204"/>
      <para id="id1172503989688">1.7. Die polisie het ’n natuurbewaarder ontbied.</para>
      <para id="id1172502560460"/>
      <para id="id1172503956835">2. Die volgende sinne uit die drie tekste is in die Direkte of Indirekte Rede. Skryf elkeen in die ander vorm oor.</para>
      <para id="id1172502087279">2.1 “Toe ek wakker skrik, was ek kaal en het in ’n laai in die hospitaal se lykshuis gelê."</para>
      <para id="id1172503656617"/>
      <para id="id1172502460752"/>
      <para id="id1172502387563">2.2 Sy seun het bevestig dat hy sy pa dié dag hospitaal toe geneem en vier dae later weer gaan haal het.</para>
      <para id="id1172502726419"/>
      <para id="id1172504305391"/>
      <para id="id1172503901448">2.3 Die superintendent het gesê die lêer wys hy is die vorige jaar laas daar behandel.</para>
      <para id="id1172502756396"/>
      <para id="id1172504418509"/>
      <para id="id1172504069429"/>
      <para id="id1172502775985">AKTIWITEIT 3</para>
      <para id="id1172504407688">Om ’n teks te ondersoek en die styltegnieke, tema, intrige, karakterbeelding en ander elemente te verstaan</para>
      <table id="id1172502423982" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172504025934" list-type="bulleted">
        <item>Lees die verhaal <emphasis effect="italics">Die Wors </emphasis>deur Hennie Aucamp wat verskyn in sy debuutbundel, <emphasis effect="italics">Een Somermiddag</emphasis> en uitgegee is deur Tafelberg-uitgewers en reageer op die letterkundige en ander vrae wat daaroor gestel word.</item>
        <item>Beantwoord nou die vrae nadat jy die bespreking/inligting bokant elke vraag deeglik deurgelees en verstaan het.</item>
      </list>
      <para id="id1172504194217">1. Wie, dink jy, is die teikengehoor van hierdie verhaal (op watter ouderdomsgroep as leser is hierdie verhaal gemik)?  </para>
      <para id="id1172502512500">2. Verduidelik of en hoe die <emphasis effect="underline">taal</emphasis>, <emphasis effect="underline">inhoud</emphasis> en <emphasis effect="underline">karakters</emphasis> by die teikenlesers aanpas.</para>
      <list id="id1172503934387" list-type="bulleted">
        <item>Hierdie verhaal bestaan uit vier dele, wat van mekaar geskei word in die teks. In elk van die dele, buiten in die derde deel, wat handel oor die seuns wat vir Danie en Pen weghardloop, is daar verskillende karakters/groepe karakters wat in KONFLIK met mekaar verkeer (soms meer as een soort konflik binne dieselfde deel).</item>
      </list>
      <para id="id1172502464600">3. Die eerste deel handel oor Wimpie, Tatties (Flossie) en hulle konflik met Bet.</para>
      <para id="id1172503876686">3.1 Hoe word Bet voorgestel? (Haal bewyse uit die teks.)</para>
      <para id="id1172504697724"/>
      <para id="id1172502227718"/>
      <para id="id1172502094613"/>
      <para id="id1172502527336">3.2 Noem al die redes waarom die twee seuns nie van hulle taak en van die sog hou nie.</para>
      <para id="id1172502335903"/>
      <para id="id1172502771056"/>
      <para id="id1172502456027"/>
      <para id="id1172502699333">3.3 Is daar ooit sprake van ’n ander konflik in hierdie deel buiten tussen die twee seuns en Bet? Verduidelik jou antwoord.</para>
      <para id="id1172502496137"/>
      <para id="id1172502356582"/>
      <para id="id1172502190139"/>
      <para id="id1172503922119">3.4 Wat leer ons van Wimpie se karakter in hierdie deel?</para>
      <para id="id1172502171893">3.5 En van Tatties s’n?</para>
      <para id="id1172503914376"/>
      <para id="id1172502335546"/>
      <para id="id1172502739866"/>
      <para id="id1172502554081">4. Die tweede deel: die aankoms van die Sagies</para>
      <para id="id1172502527362">4.1 Kan jy uit die teks bewyse kry dat ons op konflik voorberei word wanneer ons lees van die Sagies se aankoms? Verduidelik.</para>
      <para id="id1172504094873"/>
      <para id="id1172503716221"/>
      <para id="id1172504416650"/>
      <para id="id1172503733630">4.2 Lees weer mooi die paragrawe in hierdie deel waar vertel word van die Sagies se aan­koms. Uit wie se oog kyk die verteller wanneer hy die aankoms beskryf: Wimpie se mense of die Sagies? Waarom dink jy is dit so?</para>
      <para id="id1172504111031"/>
      <para id="id1172502431433"/>
      <para id="id1172502483712"/>
      <para id="id1172505860162">5. Die seuns</para>
      <list id="id1172502705236" list-type="bulleted">
        <item>Die hoofmoment / belangrikste konflik in die verhaal is dié tussen Wimpie en Tatties (en dalk nog een) aan die een kant, en Danie en Pen aan die ander kant.</item>
      </list>
      <para id="id1172504118406">5.1 Hoe word die leser voorberei dat daar ’n konflik tussen hierdie karakters gaan ontstaan? (Hier moet jy weer vroeër in die verhaal gaan lees.)</para>
      <para id="id1172502179694"/>
      <para id="id1172504478990"/>
      <para id="id1172503676326"/>
      <para id="id1172504200534">5.2 Hoe verskil die twee groepe karakters van mekaar?</para>
      <para id="id1172504041622"/>
      <para id="id1172502752988"/>
      <para id="id1172503968156"/>
      <para id="id1172502039878">5.3 Reeds vroeër in die verhaal word die leser voorberei dat Wimpie met ’n plan vorendag gaan kom om sy regmatige deel op te eis. Waaruit kan ons dit aflei?</para>
      <para id="id1172504287369"/>
      <para id="id1172502193296"/>
      <para id="id1172502560492"/>
      <para id="id1172503903956">5.4 Hoe oud is hierdie seuns omtrent? Kyk of jy jou antwoord uit die verhaal kan motiveer.</para>
      <para id="id1172504059047"/>
      <para id="id1172504245549"/>
      <para id="id1172502252532"/>
      <para id="id1172502783238">5.5 Wat verwag die leser gaan gebeur wanneer Wimpie en Tatties vir Danie en Pen probeer ontglip?</para>
      <para id="id1172502181038"/>
      <para id="id1172504176220"/>
      <para id="id1172504115945"/>
      <para id="id1172502145368">6. Aan die einde gebeur iets wat die leser hoegenaamd nie verwag nie: een van die karakters “draai” teen die ander in sy groep Hierdie verskynsel noem ons IRONIE – wanneer iets gebeur wat ons juis nie verwag nie.</para>
      <list id="id1172502181445" list-type="bulleted">
        <item>Verduidelik nou in een kort paragrafie (drie tot vier sinne) die ironie in die slot van die verhaal. </item>
      </list>
      <para id="id1172502474029">7. Kan jy nou volledig verduidelik waarom die titel van die verhaal <emphasis effect="italics">Die wors</emphasis> is, en of dit ’n gepaste titel is?</para>
      <para id="id1172502783281">AKTIWITEIT 4</para>
      <para id="id1172502350660">Om op sinvolle en akkurate wyse inligting mondeling oor te dra</para>
      <list id="id1172504227744" list-type="bulleted">
        <item>Jy het sekerlik al self in jou lewe iemand probeer uitoorlê/was self die “slagoffer” van so ’n spulletjie. Gaan berei nou ’n kort mondelinge stuk voor en kom vertel die klas van jou ervaring. (Jy kan selfs saam met ’n maat of twee hierdie episode mondeling rolspeel.)</item>
      </list>
      <table id="id1172503922078" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172502384197"/>
      <para id="id1172502363879">AKTIWITEIT 5</para>
      <para id="id1172504233199">Om taal te lees vir die waardering van die estetiese daarin</para>
      <table id="id1172503926140" summary="">
        <tgroup cols="34">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <colspec colnum="30" colname="c30"/>
          <colspec colnum="31" colname="c31"/>
          <colspec colnum="32" colname="c32"/>
          <colspec colnum="33" colname="c33"/>
          <colspec colnum="34" colname="c34"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry namest="c16" nameend="c17"/>
              <entry namest="c18" nameend="c19"/>
              <entry namest="c20" nameend="c21"/>
              <entry namest="c22" nameend="c23"/>
              <entry namest="c24" nameend="c25"/>
              <entry namest="c26" nameend="c27"/>
              <entry namest="c28" nameend="c29"/>
              <entry namest="c30" nameend="c31"/>
              <entry namest="c32" nameend="c33"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry namest="c16" nameend="c17">LU 1.6</entry>
              <entry namest="c18" nameend="c19"/>
              <entry namest="c20" nameend="c21"/>
              <entry namest="c22" nameend="c23"/>
              <entry namest="c24" nameend="c25"/>
              <entry namest="c26" nameend="c27"/>
              <entry namest="c28" nameend="c29">LU 2.1</entry>
              <entry namest="c30" nameend="c31"/>
              <entry namest="c32" nameend="c33"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry namest="c16" nameend="c17"/>
              <entry namest="c18" nameend="c19"/>
              <entry namest="c20" nameend="c21"/>
              <entry namest="c22" nameend="c23"/>
              <entry namest="c24" nameend="c25"/>
              <entry namest="c26" nameend="c27"/>
              <entry namest="c28" nameend="c29"/>
              <entry namest="c30" nameend="c31"/>
              <entry namest="c32" nameend="c33"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16"/>
              <entry namest="c17" nameend="c18"/>
              <entry namest="c19" nameend="c20"/>
              <entry namest="c21" nameend="c22"/>
              <entry namest="c23" nameend="c24"/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28"/>
              <entry namest="c29" nameend="c30"/>
              <entry namest="c31" nameend="c32"/>
              <entry namest="c33" nameend="c34"/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16">LU 3.5</entry>
              <entry namest="c17" nameend="c18"/>
              <entry namest="c19" nameend="c20"/>
              <entry namest="c21" nameend="c22"/>
              <entry namest="c23" nameend="c24"/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28">LU 3.8</entry>
              <entry namest="c29" nameend="c30"/>
              <entry namest="c31" nameend="c32"/>
              <entry namest="c33" nameend="c34"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16"/>
              <entry namest="c17" nameend="c18"/>
              <entry namest="c19" nameend="c20"/>
              <entry namest="c21" nameend="c22"/>
              <entry namest="c23" nameend="c24"/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28"/>
              <entry namest="c29" nameend="c30"/>
              <entry namest="c31" nameend="c32"/>
              <entry namest="c33" nameend="c34"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172502711590" list-type="bulleted">
        <item>Voer die opdragte daaroor uit.</item>
        <item>Lees die gedig <emphasis effect="italics">Ek is oek important</emphasis> deur Peter Snyders, dit kom voor in ‘n Ordinary mens. Dit is uitgegee deur TAFELBERG. </item>
      </list>
      <para id="id1172504484577">1. Hierdie gedig bestaan uit een enkele sin in dialektiese Afrikaans geskryf. Skryf die sin waaruit die gedig bestaan, in Standaardafrikaans neer.</para>
      <para id="id1172504705325"/>
      <para id="id1172502505445"/>
      <para id="id1172504091020">2. Gesels in groepe oor watter woorde/uitdrukkings nie-standaard is nie.</para>
      <para id="id1172503900123">3. Sal die gedig dieselfde trefkrag hê indien dit in Standaardafrikaans geskryf is?Waarom nie?</para>
      <para id="id1172502151253"/>
      <para id="id1172502151739"/>
      <para id="id1172502498986"/>
      <para id="id1172502192858">4. Wie is die verteller in die gedig? Motiveer jou antwoord uit die gedig self.</para>
      <para id="id1172504725185"/>
      <para id="id1172504362430"/>
      <para id="id1172504038121"/>
      <para id="id1172502241557">5. Ons kan uit die vorm van die gedig agterkom/aflei dat die verteller kwaad is (kyk maar hoe elke reël as ’t ware ’n kort, driftige veeg met ’n besem voorstel). Watter woord(e) sê verder dat die verteller kwaad is?</para>
      <para id="id1172502173793"/>
      <para id="id1172503865480"/>
      <list id="id1172504690494" list-type="bulleted">
        <item>Hierdie gedig, anders as byvoorbeeld <emphasis effect="italics">Klara Majola</emphasis>, het geen rymskema of strofes nie. Ons noem so ’n gedig ’n VRYE VERS. Tog is daar baie ander tegnieke wat die gedig aanmekaar hou.</item>
      </list>
      <para id="id1172502354845">6. Hoe maak die digter van <emphasis effect="italics">herhaling</emphasis> gebruik om die gedig te bind?</para>
      <para id="id1172504013603"/>
      <para id="id1172504666805"/>
      <para id="id1172502035060">7. Skryf neer wat die mense alles rondgegooi het. Het dit nou nog enige nut vir iemand?</para>
      <para id="id1172504260162"/>
      <para id="id1172504133567"/>
      <para id="id1172502253012"/>
      <para id="id1172502759444">8. Kyk ’n bietjie na die wyse waarop “r o n d g e g o o i” geskryf is. Is daar ’n bepaalde rede hiervoor? [Ons kan ook vra: pas dit binne die konteks van die gedig?]</para>
      <para id="id1172503981175"/>
      <para id="id1172502447905"/>
      <para id="id1172502060056">9. Tot watter gevolgtrekking kom die verteller aan die einde van die gedig?</para>
      <para id="id1172502161906"/>
      <para id="id1172504244978"/>
      <para id="id1172502750097">10. Wie is in sy oë die belangrikste: “julle” of “ek”? Waarom sê jy so – en motiveer uit die konteks en nie uit jou eie gevoel nie.</para>
      <para id="id1172502772014"/>
      <para id="id1172504416221"/>
      <para id="id1172504015215"/>
      <para id="id1172503985786">AKTIWITEIT 6</para>
      <para id="id1172502369373">Om vir spesifieke inligting en kerngedagtes te luister</para>
      <table id="id1172503890052" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172504456671" list-type="bulleted">
        <item>Luister terwyl die onderwyser die onderstaande stuk hardop lees.</item>
      </list>
      <para id="id1172503978173">Teks A</para>
      <para id="id1172503979603">Kinders skryf eie handves op internasionale beraad oor kinderregte op Somerset-Wes</para>
      <para id="id1172504081658">Die toekoms van en besluite oor die kind kan net deur die kind self bepaal en ge­neem word! Dis die boodskap wat meer as 200 kinders in een stem uitgebring het op die Internasionale Spitsberaad oor die Regte van Kinders in Suid-Afrika.</para>
      <para id="id1172502537024">Volgens mnr. David Fortune, woordvoerder van Molo Songololo, sal die handves van kinderregte wat hier deur die kinders tussen die ouderdomme van 12 en 17 self geskryf word, aan die Konferensie vir Volwassenes oor Kinderregte voorgelê word.</para>
      <para id="id1172502252728">Mnr. Thabo Mbeki het op die amptelike ope­ning van die beraad gesê kinders se be­lange moet aan die bopunt van die politie­ke agenda geplaas word. ’n Kinderverteen­woordiger is gister tydens die afsluiting van die beraad deur die kinders self aangewys. Caroline Kryne (17) van Suid-Gauteng het gesê die doel van die beraad was nie net vir kinders om hul stemme te laat hoor nie, maar ook om veral ouers se oë oop te maak. “Ek sal hierop voort­bou en die beskerming van die kind beklem­toon,” het Caroline gis­ter aan <emphasis effect="italics">JIP</emphasis> gesê.</para>
      <para id="id1172502494190">Caroline het ook haar gevoel oor die behan­deling van straatkinders sterk uitgespreek. Sy het gesê hoewel daar regte vir die straat­kind moet wees, moet daar ook voorsiening ge­maak word vir die “toekomstige straat­kind.”</para>
      <para id="id1172502202200">Vir Sindokuhle Zondi (12) en Nokuthuno Cebekhulu (13) van Pietermaritzburg word die kind die meeste op opvoed­kun­dige gebied afgeskeep. “Van ons skole het nie eens ’n biblioteek of ’n en­kele re­kenaar nie. Dalk sal die handves hierdie probleme oplos.”</para>
      <para id="id1172502482338">Mev. Scholastica Kimaryo van Unicef het gister die versekering gegee dat die hand­ves ’n werklikheid sal word en “ek sal persoonlik die boodskap hier aan die Verenigde Nasies oordra.”</para>
      <para id="id1172503952152">Die handves is opgestel uit die verslae van die onderskeie werkwinkels wat die afgelope paar dae vir die kinders gehou is. Die kinders het ten tyde hiervan hulle idees en oplossings oor onder meer op­voeding, straatkinders, gesinslewe, mis­handeling en kinderarbeid in dié hand­ves saamgevat. Die idees is oorgedra in verstaanbare mediums soos musiek, op­voerings en gedigte.</para>
      <para id="id1172504285915">Die handves, wat vandag amptelik aan­geneem word, bestaan uit ’n voorrede en afdelings wat handel oor die oortreding van kinderregte, die basiese regte van die kind, alle vorms van geweld, die kind in gesinsverband, gesondheid en welsyn, die reg op opvoeding, kinder­arbeid en straat­kinders.</para>
      <para id="id1172502331503">(aangepas uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <list id="id1172504049528" list-type="bulleted">
        <item>Beantwoord nou die volgende vrae in jou eie woorde en in volsinne, tensy anders gevra.</item>
      </list>
      <para id="id1172502205284">1. Haal drie woorde aan wat aandui dat die konferensiegangers waarskynlik almal saamgestem het dat net kinders alleen oor die regte en toekoms van die kind kan besluit.</para>
      <para id="id1172503924849"/>
      <para id="id1172502133782"/>
      <para id="id1172503838213">2. Wat gaan gebeur met die Handves van Kinderregte wat saamgestel is?</para>
      <para id="id1172502376280"/>
      <para id="id1172505628300"/>
      <para id="id1172502706231">3. Wat beteken dit as iets “aan die bopunt van die (politieke) agenda” geplaas word?</para>
      <para id="id1172502051480"/>
      <para id="id1172502145179"/>
      <para id="id1172504366005">4. Waar, dink jy, gaan die kinderverteenwoordiger haar stem laat hoor?</para>
      <para id="id1172502036402"/>
      <para id="id1172503891900"/>
      <para id="id1172504521882">5. Sê in jou eie woorde waaroor Caroline baie sterk voel.</para>
      <para id="id1172502160107"/>
      <para id="id1172503987781"/>
      <para id="id1172502787868">6. Wat, dink jy, bedoel sy met haar verwysing na “die toekomstige straatkind"?</para>
      <para id="id1172504392625"/>
      <para id="id1172502046507"/>
      <para id="id1172503459498">7. Watter aanduiding kry ons uit die inhoud van die leesstuk (buiten die naam “Internasio­na­le . . .” in par. 1) dat dit nie ’n spitsberaad vir Suid-Afrikaners alleenlik was nie?</para>
      <para id="id1172504060955"/>
      <para id="id1172504175637"/>
      <para id="id1172504451073">8. Verduidelik die proses wat by die spitsberaad plaasgevind het totdat die finale verslag opgestel is.</para>
      <para id="id1172502701250"/>
      <para id="id1172503966860"/>
      <para id="id1172504477097"/>
      <para id="id1172502181308">9. Wat is ’n “voorrede”?</para>
      <para id="id1172502102634"/>
      <para id="id1172502043441"/>
      <para id="id1172502445769">10. Daar word in die artikel veral na drie terreine verwys waaroor van die konferensiegangers wat in die koerant aangehaal word, baie sterk voel. Skryf slegs hierdie drie terreine neer.</para>
      <para id="id1172504147480"/>
      <para id="id1172502552364"/>
      <para id="id1172503897992">11. Watter ander afdelings kom nog in die Handves voor?</para>
      <para id="id1172502557408"/>
      <para id="id1172502771192"/>
      <para id="id1172504460759"/>
      <para id="id1172502336850">AKTIWITEIT 7</para>
      <para id="id1172502270012">Om te debatteer en saam te besin oor die regte van kinders in ’n skool</para>
      <table id="id1172504192634" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172504037486" list-type="bulleted">
        <item>Hoewel ons nie by hierdie spitsberaad oor kinderregte kon wees nie, sit ons tog almal saam as graad 8-leerders van een skool. Elkeen het ’n bepaalde siening oor watter regte hy/sy en ander rolspelers in die skool en klaskamer het of behoort te hê.</item>
      </list>
      <list id="id1172503915844" list-type="bulleted">
        <item>Vorm groepe van ses tot sewe leerders en doen die volgende:</item>
      </list>
      <list id="id1172502258932" list-type="bulleted">
        <item>identifiseer die rolspelers in die skool wat by opvoeding betrokke is;</item>
        <item>identifiseer die verskillende terreine waarin julle opgevoed word.</item>
      </list>
      <list id="id1172504068686" list-type="bulleted">
        <item>Gesels nou oor die regte wat elke rolspeler/groep rolspelers op elke terrein het en watter regte hulle behoort te hê.</item>
      </list>
      <list id="id1172504113729" list-type="bulleted">
        <item>Kyk na sake soos:</item>
      </list>
      <list id="id1172503916879" list-type="bulleted">
        <item>Het alle leerders dieselfde regte (binne julle skool)?</item>
        <item>Moet alle leerders dieselfde regte hê?</item>
        <item>Wat is die verskil tussen “regte” en “voorregte”?</item>
        <item>Moet leerders wat nie wil saamwerk om aan ander hulle regte te gee nie, steeds dieselfde regte hê, of moet daar anders teen hulle opgetree word?</item>
        <item>Hoe word daar opgetree teen oortreders van regte in julle skool?</item>
        <item>Hoe kan daar opgetree word teen sulke oortreders?</item>
      </list>
      <para id="id1172504041690">AKTIWITEIT 8</para>
      <para id="id1172504071318">Om ’n eie Handves van die Regte van Leerders binne die skool saam te stel</para>
      <table id="id1172502441844" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172502439636" list-type="bulleted">
        <item>Elke groep werk nou, nadat die hele klas se menings oor die onderskeie sake aangehoor is, aan ’n plakkaat met die titel: <emphasis effect="bold">Handves van die Regte van Leerders aan . . .</emphasis> (Skool se naam).</item>
      </list>
      <list id="id1172504114758" list-type="bulleted">
        <item>Onthou om al die terreine en regte waaroor julle in julle groep/die klas gesels het, in die dokument te vervat.</item>
        <item>Hierdie plakkate kan uiteindelik teen die aanplakbord in die klas/kennisgewingbord van die skool aangebring word.</item>
      </list>
    </section>
    <section id="id1172504192899">
      <title>Assessering</title>
      <table id="id1172504031423" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 na uitdagende verbeeldings- en informatiewe mondelinge tekste luister en dit waardeer;</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer;</entry>
            </row>
            <row>
              <entry>1.3 verstaan hoe bekende mondelinge tekste gestruktureer is en die kenmerkende eienskappe daarvan beskryf;</entry>
            </row>
            <row>
              <entry>1.5 die spreker se redes vir die keuse van spesifieke woorde, frases en sinne identifiseer om die luisteraar te beïnvloed en die impak daarvan verduidelik;</entry>
            </row>
            <row>
              <entry>1.6 verskillende taalvariëteite, soos verskillende aksente en dialekte, herken en aanvaar en die taal van verskillende groepe bespreek.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ’n kreatiewe en ekspressiewe manier met ’n groot mate van selfvertroue en met beperkte ondersteuning oordra deur ’n verskeidenheid mondelinge tekssoorte te gebruik;</entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onder­werpe duidelik en akkuraat en met groter samehang oordra deur ’n verskeidenheid feitelike, mondelinge tekssoorte te gebruik;</entry>
            </row>
            <row>
              <entry>2.3 basiese praatvaardighede in ’n verskeidenheid tekssoorte toon;</entry>
            </row>
            <row>
              <entry>2.4 ’n verskeidenheid basiese interaksievaardig­hede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem;</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings met redelike akkuraatheid en kreatiwiteit doen.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n wye verskeidenheid tekssoorte spontaan en dikwels vir genot en inligting lees en per­soonlike reaksie op die tekssoorte bespreek;</entry>
            </row>
            <row>
              <entry>3.2 lees hardop en stil vir verskillende doeleindes deur gepaste leesstrategieë te gebruik;</entry>
            </row>
            <row>
              <entry>3.3 die doel, teikengroepe en konteks van tekste bespreek;</entry>
            </row>
            <row>
              <entry>3.4 begrip van informatiewe tekste toon;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 toon begrip van ’n teks, die doel daarvan en hoe dit met eie leefwêreld skakel deur die intrige, temas, waardes, karakters en ruimte/agtergrond te bespreek;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n verskeidenheid verbeeldingstekste skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike en multi­modale tekste lewer;</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryf-tegnieke gepas vir ’n tekssoort toon;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik;</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek;</entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk;</entry>
            </row>
            <row>
              <entry>5.4 kreatief dink;</entry>
            </row>
            <row>
              <entry>5.5 taal gebruik om te besin.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172502205748" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.2 gebruik basiese spelreëls en ’n verskeidenheid spelstrategieë om onbekende woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.3 gebruik hoofletters en skryftekens korrek en doeltreffend (kappie, koppelteken, deelteken, afkappingsteken en aksentteken);</entry>
            </row>
            <row>
              <entry>6.1.6 met woorde werk (korrekte vorme en afleidings);</entry>
            </row>
            <row>
              <entry>6.1.7 woordfamilies en woorde oor dieselfde on­derwerp gebruik om woordeskat in konteks te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.1.9 algemene sinonieme, antonieme, homonie­me, homofone, paronieme, een woord vir ’n omskrywing verstaan en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.1 met sinne werk en woordsoorte in konteks identifiseer en gebruik;</entry>
            </row>
            <row>
              <entry>6.2.7 die aktief en passief gebruik en verstaan wanneer elkeen gepas is;</entry>
            </row>
            <row>
              <entry>6.2.8 sinne doeltreffend van die direkte na die indirekte rede verander en omgekeerd;</entry>
            </row>
            <row>
              <entry>6.2.10 gebruik punktuasie doeltreffend (punt, komma, dubbelpunt, kommapunt, vraag­teken, uitroepteken, aandagstreep, hakies, aanhalingstekens, skuinsstreep);</entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172502347772">
      <title>Memorandum</title>
      <para id="id1172502402118">AKTIWITEIT 1</para>
      <list id="id1172504050597" list-type="bulleted">
        <item>Behandel intensiewe vorme, wys op die enkele gevalle waar dié vorme twee woorde is, ens. Met ’n sterk klas kan u dalk die leerders ’n bietjie laat navorsing doen oor die oorspronklike betekenis van baie van die eerste dele van die vorme.</item>
      </list>
      <list id="id1172504160779" list-type="bulleted">
        <item>doodverlig, yskoud, snikheet/snikhete, wawyd wakker, poedelkaal, stokstyf, boeglam</item>
        <item>skreeulelik, blitsvinnig, doodbang/-benoud/-verlig ens.</item>
      </list>
      <para id="id1172504012002">AKTIWITEIT 2</para>
      <para id="id1172503878214">Bloot hersieningsoefening</para>
      <para id="id1172502085073">Aktief/passief</para>
      <para id="id1172504189822">1. Hulle/Die polisie het hom teen sewe-uur bevry.</para>
      <para id="id1172502548249">2. Hulle/die hospitaal/verpleegpersoneel/dokter het hom glo vir beroerte behandel.</para>
      <para id="id1172504222703">3. Die lêer meld/noem/sê niks van sy beroerte en behandeling nie.</para>
      <para id="id1172503715810">4. Seling het die slang mos geskop, waarna dit deur die kantoor geseil/weggeseil/weggekom/ gevlug het.</para>
      <para id="id1172502733461">5. Daar is glo Maandagaand by die NG Kerk se pastorie probeer inbreek.</para>
      <para id="id1172502688772">6. Die lêer is gister op versoek van <emphasis effect="italics">Die Burger</emphasis> deur die betrokke hospitaal uitgehaal.</para>
      <para id="id1172502422054">7. ’n Natuurbewaarder is deur die polisie ontbied.</para>
      <para id="id1172502364439">Direkte/Indirekte rede</para>
      <para id="id1172502720793">8. Hy sê hy het kaal in ’n laai in die lykshuis van die hospitaal wakker geskrik. </para>
      <para id="id1172504224824">9. Sy seun het gesê: “Ja, ek het beslis/definitief my pa daardie dag hospitaal toe geneem en hom vier dae later/daarna weer gaan haal.</para>
      <para id="id1172502066301">10. Die superintendent het gesê: “Die lêer wys die man is verlede jaar laas hier behandel.”</para>
      <para id="id1172504191904"/>
      <para id="id1172502055582">AKTIWITEIT 3</para>
      <list id="id1172502121110" list-type="bulleted">
        <item>Lees die verhaal aan die klas voor/laat leerders self hardop lees (vir punte) of u kan selfs ’n rolverdeling hê met die verskillende karakters en ’n verteller. Laat dele van die verhaal dramatiseer vir meer effek.</item>
      </list>
      <para id="id1172504145849">1. Sekerlik hoofsaaklik jong tieners</para>
      <para id="id1172502483974">2. eenvoudige taal, leefwêreld van tienerseuns opgeroep, karakters self is om en by daardie ouderdom</para>
      <para id="id1172502515033">3.1 lelik/gevaarlik/besete (varke van Gadara) skelm, log “homp vleis”</para>
      <para id="id1172504080007">3.2 koud/ver om te stap/doen dit al te lank/, sog is vir hulle iets vreesliks, wreed/slinks</para>
      <para id="id1172502502381">3.3 Ja – wanneer Wimpie vir Tatties die laaste keer die dikmelk laat gooi – effense weerstand by Tatties, maar Wimpie praat dit goed met sy gladde mond.</para>
      <para id="id1172502535523">3.4 oorheersend/leier/vinnig met plannetjies/probeer altyd loskom</para>
      <para id="id1172502546386">3.5 onderdanig/doen maar mee</para>
      <para id="id1172503681607">4.1 Ja – Willemses hou nie van Sagies – gedurige verwysings na hulle sukkelende bestaan en asery, gaste onwelkom, veral die Sagies.</para>
      <para id="id1172503932880">4.2 Wimpie-hulle s’n – leser moet die Sagies sien soos hulle hulle sien sodat ons simpatie met Wimpie hulle het.</para>
      <para id="id1172502390432">5. Sluit aan by voorafgaande, “nie dat hulle oorloop van liefde vir mekaar nie!”ook die inleiding tot die gesels – minagtende verwysing na Tatties.twee plaasseuns en maats op hulle plaas, teenoor twee broers, een ouer en een jongerOuer broer baie baasspelerig (amper soos Wimpie), dus verwag ons ’n soort “leierskapstryd”.Jongste boetie onderdanig, byna soos Tatties – dus eerder passiewe karakters in konflikVerwys weer na hoe hy Tatties uitoorlê het met die gee van die laaste dikmelk± 13, 14 – Wimpie nog op plaasskool (seker tot st 5, 6 - gr 7/8) terwyl Danie ’n bietjie ouer is – reeds in dorpskool, en Pen natuurlik effens jonger.dat die seuns tog maar op hulle gaan afkom/die wors in die hande gaan kry wat Wimpie weggesteek het toe hulle gaan hout soek het</para>
      <para id="id1172502543807">6. Flossie was die hele tyd een van die bondgenote – saamgegaan as hulle Bet versorg, is daar om Tatties te “troos” toe Danie minagtend na hom verwys, maar noudat die maats hulle regmatige deel van die wors kry en kan geniet, is dit juis hy wat die wors opgeëet het sodat die seuns niks kry nie - en hulle het juis van die Sagie-broers af weggevlug sodat húlle nie van die wors moet kry nie.</para>
      <para id="id1172502458863">7. Die hele verhaal en konflik tussen die verskillende karakters draai eintlik om die wors, wie se reg dit is om daarvan te eet en al die planne om juis daardie reg te kan uitoefen. Ja, beslis ’n gepaste titel, want dit verklap niks van die verrassende slot nie.</para>
      <para id="id1172503963493">AKTIWITEIT 5</para>
      <list id="id1172502041247" list-type="bulleted">
        <item>Behandel eers die gedig sonder om na die vrae te verwys. Laat leerders die gedig voorlees. Dit kan selfs ’n projek wees waar groepe die gedig kan dramatiseer/rolspeel. Hierdie gedig lei hom ook tot ’n bespreking of twee, drie: Wie is belangrik (er): die ryk morsjorse of die arm (e) straatveërs en skoonmakers en karweiers van huisvullis?</item>
      </list>
      <para id="id1172502368958">1. As al julle rykaards julle geld uitgegee en julle piesangskille in die slootjie gegooi het, julle buskaartjies stukkend geskeur en op die grond laat val het, julle wyn en koeldrank gedrink het en die leë bottels en blikkies sommer in die stegies neergesit het en julle visgrate en (halfgeëte vrugte en stukkende boksies oral neergegooi het, kom ek en maak alles skoon. Daarom is ek ook belangrik.</para>
      <para id="id1172504255513">2. Leerders verskaf self antwoorde.</para>
      <para id="id1172504221700">3. Beslis nie – kyk maar net na die sin en woorde: die ritme, atmosfeer en hele stemming van die gedig sal verander.</para>
      <para id="id1172503934541">4. straatveër – “dan kom ek en maakie wêreld weer skoon”</para>
      <para id="id1172502733350">5. “geldgatte”, “bustikkets soes confetti gestrooi”, “vrot vrugte”</para>
      <para id="id1172502042147">6. Noem alles byna gelyk op “en julle . . .” “en julle . . .”Hierdie woorde staan ook elke keer op dieselfde plek in die reël.</para>
      <para id="id1172503958067">7. piesangskille, gebruikte buskaartjies, leë bottels en blikkies, halfgeëte vrugte, leë boksiesNee, geen nut vir enigeen – is net maar rommel</para>
      <para id="id1172502531697">8. Nie teen mekaar soos normaalweg nie – wil dalk iets wys/visualiseer hoe die rommel gestrooi is.</para>
      <para id="id1172502778716">9. Hy is belangrik omdat hy ander mense se gemors opruim.</para>
      <para id="id1172504135632">10. “Ek” – hy maak agter “belangrike/ryk” mense skoon.</para>
      <para id="id1172502382358"/>
      <para id="id1172502184991">AKTIWITEIT 6</para>
      <para id="id1172504040368">Kinders se eie volsinne moet die volgende inhoud oordra:</para>
      <para id="id1172504137971">1. “in een stem”</para>
      <para id="id1172502253288">2. Gaan aan die Konferensie vir Volwassenes oor Kinderregte oorhandig word, ook in die parlement en die VN bespreek word.</para>
      <para id="id1172501063109">3. een van die belangrikste dinge waaraan die parlement aandag moet gee / Parlement moet heel eerste hieraan aandag gee</para>
      <para id="id1172504021328">4. by die Konferensie vir Volwassenes oor Kinderregte en waarskynlik ook in die parlement</para>
      <para id="id1172502783119">5. mishandeling van kinders (“beskerming van die kind”) en die lot van straatkinders, getal straatkinders van die toekoms</para>
      <para id="id1172505669159">6. Wil waarskynlik hê daar moet iets gedoen word sodat daar minder/geen straatkinders is.</para>
      <para id="id1172504490507">7. Verteenwoordiger van Unicef/VN was daar (Unicef – VN se arm wat met opvoeding van kinders werk).</para>
      <para id="id1172503901487">8. Kinders het in groepe oor aspekte van kinderregte gepraat, hulle idees / sieninge oorgedra met musiek / deur gedigte en dramatisering, waarna die verslae van die onderskeie groepe gebruik is om die finale verslag saam te stel.</para>
      <para id="id1172504376266">9. inleidende hoofstuk</para>
      <para id="id1172502095556">10. kindermishandeling, straatkinders, opvoeding</para>
      <para id="id1172502327956">11. oortreding van kinderregte, die kind in die gesin, gesondheid, welsyn, kinderarbeid(Dis belangrik dat leerders nie weer al die afdelings noem nie, maar dié vraag is juis daarop gerig om te kyk of hulle verstaan dat “beskerming van kinders” met kindermishaneling, en dus geweld te doen het.)</para>
      <para id="id1172504224922">AKTIWITEIT 7</para>
      <list id="id1172503957597" list-type="bulleted">
        <item>Hierdie aktiwiteit kan ’n verfrissende en selfs insiggewende gesprek word en u en die leerders met nuwe oë na mekaar, ander onderwysers en skoolpersoneel laat kyk en waardeer. Dalk is die tyd ryp dat leerders mekaar aanspreek oor lasposte, moeilikheidmakers ens. wat dissipline ondermyn ens. Hierdie soort besprekings kom meesal by oplossings uit en bly nie vassteek by beskuldigings nie. Dis o.m. u taak om die leerders te begelei na oplossings en om verder te gaan as net ander die skuld te gee. So maak ons van hulle “groter” mense.</item>
      </list>
    </section>
  </content>
</document>