<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leestekens</title>
  <metadata>
  <md:content-id>m23955</md:content-id><md:title>Leestekens</md:title>
  <md:abstract/>
  <md:uuid>4feb935e-d632-44ae-a4cb-0fe72248d731</md:uuid>
</metadata>

<content>
    <section id="id1170847917007">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170847917007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170847953576">
      <title>Graad 8</title>
      <para id="para-id1170847953576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170849934259">
      <title>Module 2</title>
      <para id="para-id1170849934259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170850010252">
      <title>LEESTEKENS</title>
      <para id="id1170849936926">AKTIWITEIT 1</para>
      <para id="id1170849982900">Taal</para>
      <para id="id1170854448590">Leestekens</para>
      <list id="id1170849957256" list-type="bulleted">
        <item>BEANTWOORD DIE VOLGENDE VRAE NADAT JOU ONDERWYSER DIE RIGLYNE OOR DIE GEBRUIK VAN DIE <emphasis effect="italics">KOMMA, DUBBELPUNT, UITROEPTEKEN, AANHALINGSTEKENS</emphasis> EN <emphasis effect="italics">VRAAGTEKEN </emphasis>GEGEE HET.</item>
      </list>
      <list id="id1170849933123" list-type="bulleted">
        <item>Verduidelik die gebruik van die onderskeie leestekens in die volgende sinne uit die leesstuk:</item>
      </list>
      <para id="id1170848571559">1. Dink net<emphasis effect="underline">:</emphasis> jy staan bo-op ’n hoë bult  </para>
      <para id="id1170847950978"/>
      <para id="id1170849962452">2. Die bal rol ál vinniger<emphasis effect="underline">,</emphasis> en vinniger<emphasis effect="underline">,</emphasis> en vinniger.  </para>
      <para id="id1170848571507"/>
      <para id="id1170848572827">3. Soos die bal teen die steilte afsnel<emphasis effect="underline">,</emphasis> hop en bons jy rond binne-in  </para>
      <para id="id1170849981645"/>
      <para id="id1170848570194">4. Die idee is dat<emphasis effect="underline">,</emphasis> soos die bal rol<emphasis effect="underline">,</emphasis> die persoon aan die binnekant <emphasis effect="underline">–</emphasis> wat ’n Zorbonaut genoem word <emphasis effect="underline">–</emphasis> teen die kant vasgedruk word.</para>
      <para id="id1170848573369"/>
      <para id="id1170849991812"/>
      <para id="id1170848573754">5. Dit word nog nie in Suid-Afrika beoefen nie<emphasis effect="underline">,</emphasis> maar wie weet<emphasis effect="underline">,</emphasis> miskien sien jy binnekort ook dié blink strandballe.</para>
      <para id="id3428252"/>
      <para id="id1170850600755"/>
      <para id="id1170848570697">6. En Zorbonauts wat dit al gedoen het<emphasis effect="underline">,</emphasis> belowe die adrenalien-inspuiting is nie te versmaai nie.</para>
      <para id="id1170849969637"/>
      <para id="id1170850017285"/>
      <para id="id1170849970309">7. dié rollery is ’n bisarre gevoel<emphasis effect="underline">,</emphasis> maar dat die stadige rotasie darem verhinder . . . </para>
      <para id="id1170849969240"/>
      <para id="id1170848570109"/>
      <list id="id1170847895537" list-type="bulleted">
        <item>Werk ook deur die volgende taak:<emphasis effect="italics">In watter van die volgende sinne is die vraagteken verkeerd gebruik en waarom?</emphasis></item>
      </list>
      <para id="id1170847953325">8. Hy vra hoe laat dit is?  </para>
      <para id="id1170848574316"/>
      <para id="id1170849974909">9. Hoe laat is dit, vra hy?  </para>
      <para id="id1170848279600"/>
      <para id="id2116637">10. Is dit al laat genoeg? wil hy weet.  </para>
      <para id="id1170849926700"/>
      <list id="id1170848569645" list-type="bulleted">
        <item>Skryf die volgende sinne oor met die dubbelpunt, aanhalingstekens en kommas op die regte plekke.</item>
      </list>
      <para id="id1170850001182">11. Net toe ek by die deur instap vra Oupa Kan ek asseblief nie die Huisgenoot kry want ek moet nog die blokkiesraaisel invul. En môre moet ek dit pos voeg hy by toe hy wegstap.</para>
      <para id="id1170850025776"/>
      <para id="id1170847914940"/>
      <para id="id1170848593844"/>
      <para id="id3730050">Spelling</para>
      <list id="id1170849982090" list-type="bulleted">
        <item>JOU ONDERWYSER GAAN MET ENKELE SPELREËLS RONDOM DIE GEBRUIK VAN DIE <emphasis effect="italics">DEELTEKEN, AFKAPPINGSTEKEN, KAPPIE</emphasis> EN <emphasis effect="italics">KOPPELTEKEN </emphasis>HERSIEN/BEHANDEL.</item>
      </list>
      <list id="id3584620" list-type="bulleted">
        <item>Beantwoord daarna die volgende vrae:</item>
      </list>
      <list id="id1170850018022" list-type="bulleted">
        <item>Skryf die volgende woorde korrek neer:</item>
      </list>
      <para id="id3675536">12. oumas  </para>
      <para id="id1170849932235">13. oribitjie (dis ’n baie klein soort bok in SA)  </para>
      <para id="id1170848383058">14. Du Preeztjie  </para>
      <para id="id1170849943500">15. A span  </para>
      <para id="id1170848382640">16. heldeontvangs  </para>
      <para id="id1170848569710">17. garage-e  </para>
      <para id="id1170848572278">18. Terblanche-e  </para>
      <para id="id1170848572108">19. Du Toits  </para>
      <para id="id1170849997810">20. nommer 5 skoen  </para>
      <para id="id1170849985403">21. 10 liter melk  </para>
      <para id="id1170848574525">22. 10 liter houer  </para>
      <para id="id1170848365200">23. Markotter gedenkboek   </para>
      <para id="id1170849932563">24. dieët  </para>
      <para id="id1170857535470">25. spieël  </para>
      <para id="id1170849938410">26. finansieël  </para>
      <para id="id1170848571514">27. finansiële  </para>
      <list id="id3385604" list-type="enumerated" number-style="arabic">
        <item>.Ma’hulle  </item>
      </list>
      <para id="id1170848569678">29. betaal TV  </para>
      <table id="id1170850018016" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170849977690">AKTIWITEIT 2</para>
      <para id="id1170848573911"> Skryf ’n DIALOOG tussen jou en enige van die uitvinders van die Zorb waarin julle ’n gesprek voer oor dié uitvinding</para>
      <para id="id1170851947437">OF</para>
      <para id="id1170849992536">Skryf ’n DIALOOG tussen jou en Leonardo da Vinci waarin jy met hom gesels oor enige van sy uitvindings.</para>
      <table id="id1170848569371" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170849985528">AKTIWITEIT 3</para>
      <para id="id4374874">TEKS B</para>
      <list id="id1170849938623" list-type="bulleted">
        <item>Lees die gedig, <emphasis effect="italics">Skaatsplankryer</emphasis> deur Petra Müller, uit <emphasis effect="italics">Senior Keur</emphasis>, 1992:Tafelberg, en werk deur die vrae en opdragte en skryf die antwoorde neer.</item>
      </list>
      <para id="id1170847861929">1 Die enigste “vreemde/onbekende woord in die gedig is “gier” in reël 3. In die HAT (Handwoordeboek van die Afrikaanse Taal) staan by “gier” die volgende:</para>
      <para id="id1170848570449">gier1, (-e) 1. Enigeen van enkele soorte dagroofvoëls, nl. die aasvoëls en die kraai. 2. Genadelose, skraapsugtige mens.</para>
      <para id="id1170850727824">gier2, (-e) 1. Sterk begeerte, drang, drif. 2. Onredelike, wispelturige nuk. 3. Iets nuuts, ’n nuwigheid.</para>
      <para id="id1170849958019">gier3, I ww. gegier 1. ’n Skril geluid uiter, skree, gil. 2. ’n Skerp en fluitende, gonsende geluid maak. II s.nw. (-e) Harde, skril geluid; skreeu, gil.</para>
      <para id="id1170849927262">gier4, ww. (gegier) 1. a. Skuins ry op ’n brander – van ’n boot of ’n swemmer gesê. b. Branderplank ry. 2. In ’n skuins rigting afwyk.</para>
      <list id="id1170847798414" list-type="bulleted">
        <item>Besluit watter een (of dalk meer!) van die betekenisse in die gedig pas.</item>
      </list>
      <para id="id3247219"/>
      <para id="id1170849691776">2. Watter klere dra die skaatsplankryer (lees die gedig; moenie na die skets kyk nie!)</para>
      <para id="id1170848569854"/>
      <para id="id1170848568848"/>
      <para id="id7926699">3. Waar ry hy met sy skaatsplank?</para>
      <para id="id1170848570893"/>
      <para id="id1170852083621"/>
      <para id="id1170847950050">4. Watter woorde in die gedig beskryf die aksies wat hy op die skaatsplank uitvoer om die skaatsplank te laat beweeg?</para>
      <para id="id1170848569861"/>
      <para id="id1170848383366"/>
      <para id="id3320014">5. Sê nou in jou eie woorde wat hy maak om die skaatsplank (vinniger) te laat beweeg.</para>
      <para id="id1170848692630"/>
      <para id="id1170849945542"/>
      <para id="id1170849813178">6. Hoekom staan die deel in reël 2 – 3 tussen aandagstrepe?</para>
      <para id="id1170849992045"/>
      <para id="id1170848574388"/>
      <para id="id1170848570723">7. Daar kom baie min leestekens in die eerste deel van hierdie gedig voor. Wat noem ons dié verskynsel?</para>
      <para id="id1170848568750"/>
      <para id="id1170847677616"/>
      <para id="id1170849941018">8. Verduidelik nou deur op die inhoud van die gedig te let, waarom daar feitlik geen leestekens in die eerste paar reëls is nie.</para>
      <para id="id1170848573604"/>
      <para id="id1170847674264"/>
      <para id="id1170850620734">9. Tot waar in die gedig BESKRYF die verteller die skaatsplankryer en wat hy doen?</para>
      <para id="id1170850708431"/>
      <para id="id1170848573905"/>
      <para id="id7217567">10. Verduidelik waarom daar ’n dubbelpunt aan die einde van reël 4 voorkom.</para>
      <para id="id1170849951730"/>
      <para id="id1170848572755"/>
      <para id="id3499193">11. Kyk na die rymskema van hierdie gedig.</para>
      <para id="id1170850600513">11.1 Wat merk jy op?</para>
      <para id="id1170849663969"/>
      <para id="id1170849982246"/>
      <para id="id1170848573918">11.2 Wat noem ons so ’n gedig waar daar baie min/geen rymwoorde is nie?</para>
      <para id="id1170848383170"/>
      <para id="id1170848570436">12. Wat bedoel die verteller wanneer hy/sy sê dat swaartekrag vir die skaatsplankryer “geen swaarte” het nie?</para>
      <para id="id1170848569560"/>
      <para id="id1170848571370"/>
      <para id="id1170850018995">13. Watter ander woorde in die gedig sluit by hierdie gedagte aan?</para>
      <para id="id1170851943422"/>
      <para id="id1170848574271"/>
      <para id="id1170847731962">14. Watter soort beeldspraak kry ons in die slotreël waar die verteller die skaatsplankryer ’n “windswael” noem?</para>
      <para id="id1170847692114"/>
      <para id="id1170849971450"/>
      <para id="id1170847951591">15. Waarom gebruik die verteller juis dié beeld? Is ons deur die gedig daarop voorberei (kan ons dus sê die res van die gedig motiveer/ondersteun die keuse)? Verduidelik aan die hand van woorde/sinsnedes in die gedig waarom jy so sê.</para>
      <para id="id1170848569423"/>
      <para id="id1170848571128"/>
      <para id="id1170849969311"/>
      <para id="id1170850614198">16. Waarom spesifiseer die verteller ná “windswael” “<emphasis effect="bold">van die aarde</emphasis>”?</para>
      <para id="id1170850027640"/>
      <para id="id1170848492754"/>
      <para id="id1170849969700"/>
      <para id="id1170848570841">17. Slaag die digter na jou mening daarin om die “boodskap” van die gedig, nl. die vryheid wat die skaatsplankryer ervaar, suksesvol oor te dra? Verduidelik waarom jy so sê.</para>
      <para id="id1170848569168"/>
      <para id="id1170848572650"/>
      <para id="id1170848569325"/>
      <para id="id1170848571115"/>
      <table id="id1170849938390" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170848570318">AKTIWITEIT 4</para>
      <para id="id1170848572774">18. Kreatiewe reaksie op tekste</para>
      <para id="id1170848571213">Ons het sekerlik al almal op, met of in so ’n “pret-ryding” gery of toertjes gedoen, of aan die een of ander vorm van adrenaliensport deelgeneem. Beskryf in ’n stelwerkstuk die GEVOEL wat jy tydens so ’n rit/sprong/toertjie ens. ervaar of ervaar het.</para>
      <table id="id1170848571553" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170849970160"/>
      <para id="id1170848435214"/>
      <para id="id1170849958535">AKTIWITEIT 5</para>
      <para id="id1170849982914">TEKS C</para>
      <para id="id1170849985288">MOENIE SO PLOETER, KRY ‘N SKOETER</para>
      <para id="id1170848573852">Ryplanke (scooters) is die mees nuwerwetse vervoer­middel en beslis die in-ding op twee wiele. Dit is ’n topverkoper onder speelgoed. Jy kan nou ryplanke op jou eie web­tuiste verkoop en 10% kommissie verdien! ’n Ryplank kos $130, en 10% daarvan is dus $13 – vir jou! Die gewilde Razor kos $95,00.</para>
      <para id="id3621701"><emphasis effect="bold">Rits!!! hierheen en Rits!!!!! daarheen­ </emphasis>– die ryplank is hier en stadig besig om Suid-Afrika oor te neem!</para>
      <para id="id1170848574075">Volgens mnr Len Bradford bestuurder van Surf Wearhouse in Bellville is ryplanke ’n nuwe gier wat Amerikaners Australiërs en die Britte in vervoering het en waarvan die gewild­heid ook in Suid-Afrika aan die toeneem is.</para>
      <para id="id1170848574467">“Enige mens ouer as drie jaar en jonger as honderd jaar kan die ryplanke ry! Hulle is baie veiliger as skaatsplanke en jy hoef nie met beskermings­klere aan te ry nie,” het hy verlede week vertel.</para>
      <para id="id1170855293986">Van die waaghalse en avontuur­lustige ryplank-liefhebbers be­oefen van die toertjies van skaatsplankryers.</para>
      <para id="id1170854236966">“Die groot rede waarom mense die ryplank gebruik, is vir pret! Ryplanke is soos ’n fiets of ’n skaatsplank, net veel veiliger en nog lekkerder!” val hy ons opgewonde in die rede.</para>
      <para id="id1170848569959">Die ryplanke word uit Amerika bestel en deur agente in Suid-Afrika verkoop. Daar is ’n verskeidenheid make van dié rygoed.</para>
      <para id="id1170855520309">Van die make wat daar is, is die SL-1, die JD BUG en die Avalanche. Ryplanke kan enigiets van R400 tot meer as R1000 kos.</para>
      <para id="id1170848569188">Een van die aantrekkingskragte van die gewilde tweewiel-ryding is dat dit heeltemal opvoubaar is. “In Engeland ry mense met hulle ryplanke na die stasie, vou dit eenvoudig toe en ry dan trein tot by die volgende stasie. Daar vou hulle weer die ryplank oop en ry verder werk toe!” het Len verduidelik.</para>
      <para id="id1170857306573">In hierdie opsig is ryplanke ’n veilige en handige (en goedkoper) vervoermiddel.</para>
      <para id="id1170849642408">Nog ’n lokaaspunt van dié klanklose bromponie sonder enjin is dat meisies nie agteroor hoef te sit nie. “Meisies kan ook ry. Dis gewoonlik die seuns wat altyd so vinnig soos die hel wil ry,” het Len gesê.</para>
      <para id="id1170849932142">Seuns wat van spoed hou, kan ’n “redelike” spoed teen ’n afdraand kry.</para>
      <para id="id1170850027129">“Die ryplanke verkoop soos soetkoek. Daar is seker meer as 5 000 ryplanke die afgelope seisoen in Suid-Afrika verkoop sedert die gier hier posgevat het. Dis die ideale Kersgeskenk,” volgens Len.</para>
      <para id="id1170849933800">(<emphasis effect="italics">Aangepas uit</emphasis> die Bylae tot Die Burger)</para>
      <para id="id1170848571468">1. Beantwoord die volgende vrae oor die gegewe leesstuk streng volgens die opdragte.</para>
      <list id="id1170848572317" list-type="bulleted">
        <item>BEANTWOORD DIE VOLGENDE VRAE ELK IN EEN GOEIE VOLSIN:</item>
      </list>
      <para id="id1170848571448">1.1 Noem twee redes waarom mense ’n ryplank aanskaf.  (3)</para>
      <para id="id1170849940134"/>
      <para id="id1170847863531"/>
      <para id="id1170848569540"/>
      <para id="id1170848572520">1.2 Waarom is ’n ryplank ’n geskikte vervoermiddel vir werkers in ’n stad?  (3)</para>
      <para id="id1170848570828"/>
      <para id="id1170848570749"/>
      <para id="id1170849983360"/>
      <list id="id1170849978523" list-type="bulleted">
        <item>DIS NOU NIE MEER NODIG OM VOLSINNE TE SKRYF NIE.</item>
      </list>
      <para id="id1170849984469">1.3 Wat beteken dit om te “ploeter” (die woord staan in die opskrif)?  (2)</para>
      <para id="id1170849991154"/>
      <para id="id1170849933827"/>
      <para id="id1170848570253">1.4 Wanneer kan ons sê iets is ’n “in-ding” (par. 1)?  (2)</para>
      <para id="id1170849985695"/>
      <para id="id1170850018491"/>
      <para id="id1170848573800">1.5 Sê in jou eie woorde wat dit beteken as iemand “rits”. (2)</para>
      <para id="id1170849941151"/>
      <para id="id1170847911615"/>
      <para id="id1170854225656">1.6 Waarom is die eerste deel van par. 2 donker gedruk met so baie uitroeptekens? (2)</para>
      <para id="id1170849971780"/>
      <para id="id1170848573722"/>
      <para id="id1170848572605">1.7 Haal VIER opeenvolgende woorde uit die leesstuk aan wat ’n ryplank beskryf.  (2)</para>
      <para id="id1170848574682"/>
      <para id="id1170849997351">1.8 Waarom plaas die skrywer die woord “redelike” in die tweedelaaste paragraaf in aanhalingstekens?  (2)</para>
      <para id="id1170848574434"/>
      <para id="id1170847951409"/>
      <para id="id1170850027879">1.9 Verduidelik wat “kommissie” (par. 2) is.  (1)</para>
      <para id="id1170848569175"/>
      <para id="id1170850027726">1.10 Sê wat ’n “agent” doen (par. 7)  (1)</para>
      <para id="id1170848570952"/>
      <para id="id7117470"/>
      <para id="id1170849743648">  [<emphasis effect="bold">20</emphasis>]</para>
      <table id="id1170849944836" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170848569397">AKTIWITEIT 6</para>
      <para id="id1170848571363">Opsomming</para>
      <list id="id1170849724160" list-type="bulleted">
        <item>LEES WEER DIE LEESSTUK EN <emphasis effect="bold">MAAK</emphasis> ‘N <emphasis effect="bold">LYS</emphasis> VAN AL DIE <emphasis effect="bold">VOORDELE</emphasis> VAN RYPLANKE WAT IN DIE STUK GENOEM WORD. SKRYF ELKE VOORDEEL IN ‘N APARTE REËL. DIT IS NIE NODIG OM VOLSINNE TE MAAK NIE. </item>
      </list>
      <table id="id1170849540789" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170847797834">
      <title>Assessering</title>
      <table id="id3579720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.4 hoofgedagtes identifiseer en ’n opsomming maak;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip van ’n teks en die doel daarvan toon deur die intrige tema., hoofkarakter ens. te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeidenheid verbeeldingstekste skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike tekste vir verskeie doeleindes lewer;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te ondersoek:5.2.2 taal gebruik om te ondersoek en opsies te oorweeg.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.2 basiese spelreëls gebruik om woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.5 ’n woordeboek gebruik om woordeskat na te vors;</entry>
            </row>
            <row>
              <entry>6.1.9 antonieme en sinonieme gepas binne konteks vind en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne: 6.2.7 die aktief en passief verstaan en   gebruik;</entry>
            </row>
            <row>
              <entry> 6.2.10 leestekens doeltreffend gebruik;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170848278244">
      <title>Memorandum</title>
      <para id="para-id1170848278244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170848459288">
      <title>AKTIWITEIT 1</title>
      <para id="id1170850690000">3. Behandel die volgende aspekte baie kortliks voor die leerders die vrae by hierdie oefening beantwoord. Dis ter wille van vaslegging tog sinvol om die opsies te herhaal wanneer u die leerders se werk nagaan.</para>
      <para id="id1170861808497">LEESTEKENS</para>
      <para id="id1170847949590">riglyne by gebruik van komma</para>
      <list id="id1170850613624" list-type="bulleted">
        <item>tussen gesegdes (werkwoorde wat nie saam een aksie/handeling uitdruk nie)</item>
        <item>by lyste wat opgenoem word</item>
        <item>voor sekere voegwoorde (maar, want, ens.)</item>
        <item>by ingevoegde/parentetiese sinne (toets hiervoor: die inligting verander nie as ek dié deel weglaat nie)</item>
        <item>voor/ná tussenwerpsel</item>
      </list>
      <para id="id1170848692882">riglyne by gebruik van aanhalingstekens</para>
      <list id="id1170847797776" list-type="bulleted">
        <item>direkte rede</item>
        <item>titels van publikasies</item>
        <item>woord wat in ander verband gebruik word/betekenis nie die normale</item>
        <item>iemand se direkte woord(e) in stuk aanhaal</item>
      </list>
      <para id="id1170850599475">enkel-aanhalingstekens</para>
      <list id="id1170848198147" list-type="bulleted">
        <item>enkel-aanhalinsgsteken word gebruik binne ’n aanhaling </item>
      </list>
      <para id="id1170847797690">riglyne by gebruik van uitroepteken</para>
      <list id="id7220705" list-type="bulleted">
        <item>aan einde van sin waar sekere emosie uitgedruk word – woede, opgewondenheid, harde woorde</item>
      </list>
      <para id="id1170851930499">riglyne by gebruik van vraagteken</para>
      <list id="id1170850633421" list-type="bulleted">
        <item>slegs ná direkte vraag</item>
        <item>by retoriese vraag (waar antwoord in vraag opgesluit lê: Dink jy ek is onnosel?)</item>
      </list>
      <para id="id3638154">riglyne by gebruik van aandagstreep</para>
      <list id="id1170847930112" list-type="bulleted">
        <item>volle sin of sinsnede binne sin</item>
        <item>maak leser dikwels attent op inhoud van deel</item>
      </list>
      <para id="id1170851713877">riglyne by gebruik van dubbelpunt</para>
      <list id="id1170850785202" list-type="bulleted">
        <item>voor lys wat gegee word</item>
        <item>aanduiding dat verduideliking/opsomming volg</item>
        <item>voor direkte rede</item>
      </list>
      <para id="id1170857607489">1. dui aan dat uitbreiding/verduideliking volg</para>
      <para id="id1170847766147">2. lys woorde/herhaling van die woord</para>
      <para id="id1170849692290">3. tussen twee gesegdes (werkwoorde wat nie na dieselfde handeling verwys nie)</para>
      <para id="id1170849657044">4. weerskante van ingevoegde sinsnede</para>
      <para id="id1170849773917">5. voor <emphasis effect="underline">maar</emphasis>, asook ná tussenwerpsel </para>
      <para id="id1170848507190">6. tussen gesegdes</para>
      <para id="id1170849870528">7. voor <emphasis effect="underline">maar</emphasis></para>
      <para id="id1170848472652">8. Moenie? kry; dis nie ’n direkte vraag nie</para>
      <para id="id1170850674515">9. Soos 1.3.9 – dis mos nie sy direkte woorde nie - nie aangehaal</para>
      <para id="id9115238">10. Korrek; direkte vraag</para>
      <para id="id3381429">11. Net toe ek by die deur instap<emphasis effect="bold">,</emphasis> vra Oupa<emphasis effect="bold">:</emphasis><emphasis effect="bold">“</emphasis>Kan ek asseblief die <emphasis effect="bold">‘</emphasis>Huisgenoot<emphasis effect="bold">’</emphasis> kry<emphasis effect="bold">,</emphasis> want ek moet nog die blokkiesraaisel invul. En môre moet ek dit pos<emphasis effect="bold">,”</emphasis> voeg hy by toe hy wegstap.</para>
      <para id="id1170848411997">SPELLING</para>
      <para id="id1170851978117"> Dis sekerlik nie nodig dat u alle spelreëls met die leerders behandel nie; die onderstaande klompie is na my mening voldoende op graad 8-vlak. Lê asseblief klem daarop dat die reëls nooit in die eksamen gevra gaan word nie, maar dat kennis van die reëls beteken dat ’n leerder ook in ander gevalle die reël (waarskynlik) sal kan toepas.</para>
      <list id="id1170850824749" list-type="bulleted">
        <item>Spelreëls by kappie</item>
        <item>slegs op enkele vokale: o u, i – om ’n bepaalde klankkarakter uit te druk: bv: môre, brûe, wîe</item>
        <item>by e wanneer dit ’n lang klank uitdruk – (bv.: miljoenêr, skêr, vêr/ver) NB kom nie voor wanneer die klank in ’n lettergreep gevolg word deur meer as een konsonant nie: perd, werd, ens.Spelreëls by koppelteken</item>
        <item>[oorhoofse rede: vergemaklik lees (en dus verstaan)]</item>
        <item>tussen vokale SLEGS wanneer daar klankverwarring kan wees</item>
        <item>by baie lang woorde</item>
        <item>ná langer voorvoegsel (“<emphasis effect="underline">kwasi</emphasis>-ernstige”)</item>
        <item>tussen syfer, letter, simbool, letterafkorting in samestelling (gr. 8-klas, A-kandidate) Afkorting/simbool behou hoofletter wanneer dit aan einde staan: TV-lisensie, aspirant-PUK</item>
        <item>herhalingsvorme: byna-byna, dum-dum-koeël</item>
        <item>by-hulle: Piet-hulle</item>
        <item>ruimtekoppelteken / weglatingsteken om aan te dui dat daar ’n woord(deel) moet wees: kinder- en mans<emphasis effect="underline">drag</emphasis>, Spelreëls by afkappingsteken</item>
        <item>aanduiding dat letter(s) weggelaat is: ’n, hy’s, </item>
        <item>meervoude en verkleiningsvorme van WOORDE wat op -i, -o, -u eindig wat só uitgespreek word, en ook op -a wat lank uitgespreek word: balju, okapi, kambro, karba</item>
        <item>meervoude en verkleiningsvorme van woorde op -e wat nie uitgespreek word nie: garage</item>
        <item>meervoude en verkleiningsvorme van VANNE en EIENAME wat op -e -rs en -e eindig wat nie uitgespreek word nie [NB ‘t, -z, en alle ander moontlikhede geld nie]Spelreëls by deelteken</item>
        <item>skakel klankverwarring uit wanneer letters TWEELETTERGREPIG gelees kan word: <emphasis effect="underline">diëte</emphasis>, maar NIE <emphasis effect="underline">dieet</emphasis> nie; <emphasis effect="underline">finansiële</emphasis>, maar nie <emphasis effect="underline">finansieel</emphasis> nie</item>
        <item>dikwels a.g.v. tradisie: spieël</item>
      </list>
      <para id="id1170847952104">12. oumas</para>
      <para id="id1170847864992">13. oribi’tjie</para>
      <para id="id1170848010749">14. Du Preeztjie</para>
      <para id="id1170851924342">15. A-span</para>
      <para id="id1170851714915">16. heldeontvangs (ook helde-ontvangs) maar dan nie a.g.v. moontlike verkeerde uitspraak nie, eerder makliker lees</para>
      <para id="id1170850845595">17. garage’e</para>
      <para id="id1170857773066">18. Terblanche’e</para>
      <para id="id1170848044648">19. Du Toits</para>
      <para id="id1170854484370">20. nommer 5-skoen</para>
      <para id="id1170855387539">21. 10 liter melk (hoeveelheid liters word aangedui)</para>
      <para id="id1170851727306">22. 10-liter-houer/10-literhouer (aanduiding van grootte)</para>
      <para id="id1170850633003">23. Markotter-gedenkboek</para>
      <para id="id3678805">24. dieet (geen klankverwarring moontlik</para>
      <para id="id3968431">25. spieël (tradisioneel so gespel, hoewel ons dit net soos <emphasis effect="underline">spier</emphasis> uitspreek</para>
      <para id="id3739002">26. finansieel (geen klankverwarring moontlik)</para>
      <para id="id3339082">27. finansiële</para>
      <para id="id4300220">28. Ma-hulle</para>
      <para id="id1170855233269">29. betaal-TV</para>
    </section>
    <section id="id2846160">
      <title>AKTIWITEIT 2</title>
      <para id="id1170855260482"> Bepaal asb. self die lengte van die skryfstuk, puntegewig, datum van inlewering. Laat die leerders die raamwerk van die dialoog in groepsverband of individueel doen. Dalk ’n nuttige stuk vir die portefeulje.</para>
      <list id="id7784052" list-type="bulleted">
        <item>PLAAS IN PORTEFEULJE AS KREATIEWE SKRYFWERK: KORTER STUK/DIALOOG</item>
      </list>
    </section>
    <section id="id1170854485340">
      <title>AKTIWITEIT 3</title>
      <para id="id3993713">TEKS B: Skaatsplankryer</para>
      <list id="id1170850729643" list-type="bulleted">
        <item>Behandel eers die gedig sonder om na die vrae te verwys.</item>
      </list>
      <para id="id2272288">Memorandum</para>
      <para id="id7370797">1. Betekenis 1.1 – sweef; 2.1 effens buite konteks, maar tog haalbaar 4.1 </para>
      <para id="id4101123">2. Denimklere (die skets wys valhelm ens., maar dit staan nie in gedig).</para>
      <para id="id2443618">3. teen ’n helling “afdraandpad”</para>
      <para id="id8372100">4. “knoop” “ontknoop” “maak arms oop” “gier”</para>
      <para id="id3865622">5. Beweeg met sy bene/trap kruis en dwars oor skaatsplank, swaai arms voor, agter en aan weerskante van hom verby (lyk of hy hom vasknoop en dan weer losknoop), sprei arms asof hy wil vlieg, staan dan laastens doodstil met oop arms op voortsnellende plank.</para>
      <para id="id1170852210326">6. Ingevoegde sinsnede/verteller wil ons aandag vestig op die ekstase, gevoel van die ryer. Terselfdertyd ’n belangrike aanduiding van “rede”/”boodskap” van gedig. (Met hierdie inligting sal u sekerlik moet help.)</para>
      <para id="id7770378">7. enjambement</para>
      <para id="id8233493">8. Gedig lees vloeiend, sonder stiltes/onderbrekings – versterk beeld van ryer wat vloeiend beweeg.</para>
      <para id="id7925398">9. “gier (bevry)” r. 4 (Gesels met die klas – indien u ’n skerp groep het – oor of “bevry” steeds beskryf, en of dit nie dalk al oorgaan na toepassing nie.)</para>
      <para id="id7927505">10. Lei klimaks/toepassing in.</para>
      <para id="id8232275">11.1 (feitlik) geen rymende woorde; miskien wel r. 1 en 5</para>
      <para id="id1170849627265">11.2 vrye vers</para>
      <para id="id5437600">12. Hy beweeg asof die aarde se AANTREKKINGSkrag (wat mense vashou) nie op hom ’n invloed het nie.</para>
      <para id="id8442410">13. “vaart” en “gier” ook “bevry” en “-windswael”</para>
      <para id="id6315419">14.  metafoor</para>
      <para id="id1170855225515">15. Wil iets van vry word, beweeg asof niks hom vashou nie, uitlig. Ja – kyk 2.6.2.</para>
      <para id="id8214108">16. Die seun word nooit werklik vry, los van die aarde nie, moet die hele tyd op die aarde beweeg en nie soos swael in die lug nie.</para>
      <para id="id8174717">17. Meestal ja, met die antw. van 2.6.2 as motivering. NB ook die woord “bevry” net voor die dubbelpunt is van belang. Ander siening met motivering moet ook aanvaar word.</para>
    </section>
    <section id="id3534838">
      <title>AKTIWITEIT 4</title>
      <para id="id1170855276354">18. Ook by hierdie stelwerkstuk moet u self die lengte en puntegewig bepaal, die leerders met die raamwerk help en ’n datum vir inlewering vasstel. Stel dit duidelik dat u veral soek na beskrywing van emosie/gevoelservaring. Leerders mag selfs hulle ervaring beskryf die eerste keer toe hulle fiets gery het.</para>
      <list id="id7283200" list-type="bulleted">
        <item>PLAAS IN PORTEFEULJE AS KREATIEWE WERK: LANGER SKRYFSTUK.</item>
      </list>
    </section>
    <section id="id1170855388230">
      <title>AKTIWITEIT 5</title>
      <para id="id1170855573018">TEKS C: Moenie so ploeter, kry ’n skoeter</para>
      <para id="id1170850830458">1. WANNEER U MET HIERDIE TEKS BEGIN WERK, is die eerste opdrag hier die beantwoording van die stuk as begripstoets. Die leerders moet dus die stuk individueel </para>
      <para id="id1170857424548">stillees en die gegewe vrae daaroor individueel skriftelik beantwoord. Die antwoorde moet u verkieslik self aan die hand van die onderstaande memorandum assesseer.</para>
      <para id="id8317898">1.1 Ryplanke is groot pret, maar kan ook nuttig gebruik word om mee oor die weg te kom.  (3)</para>
      <para id="id1170851020155">1.2 Dis opvoubaar (kan selfs gedra word), gebruik min plek en ’n mens hoef dan nie te loop nie.  (3)</para>
      <para id="id1170856620381">1.3 swaarkry, sukkelend oor die weg kom  (2)</para>
      <para id="id3441090">1.4 iets wat gewild is, wat jy moet hê as jy in die tel wil wees  (2)</para>
      <para id="id2241484">1.5 vinnig rondbeweeg  (2)</para>
      <para id="id1170849586576">1.6 druk opwinding uit  (2)</para>
      <para id="id1170852078961">1.7 “klanklose bromponie sonder enjin”  (2)</para>
      <para id="id1170848561688">1.8 Nie almal verstaan die woord dieselfde nie - wat vir een mens (redelik) vinnig is, is vir ’n ander stadig.  (2)</para>
      <para id="id6297312">1.9 ’n deel van die verkoopsom wat die verkoper ontvang  (1)</para>
      <para id="id2275354">1.10 mense wat namens maatskappy produk verkoop  (1)</para>
      <list id="id1170847853662" list-type="bulleted">
        <item>U KAN OOK HIERDIE STUK IN DIE PORTEFEULJE GEBRUIK: GESKREWE IND. RESPONS OP TEKS.</item>
      </list>
    </section>
    <section id="id8458669">
      <title>AKTIWITEIT 6</title>
      <para id="id8991766">2. Behandel met die leerders eers die basiese werkwyse by opsomming. Let daarop dat hierdie opsomming ’n puntsgewyse (en baie basiese soort) opsomming is. Moenie in te veel detail ingaan wat nie hier ter sake gaan wees nie. ASSESSEER ook hier die leerders individueel.</para>
    </section>
  </content>
</document>