<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verkryging van inligting uit 'n wye verskeidenheid bronne</title>
  <metadata>
  <md:content-id>m23967</md:content-id><md:title>Verkryging van inligting uit 'n wye verskeidenheid bronne</md:title>
  <md:abstract/>
  <md:uuid>41696ca8-be61-4428-8ee5-8d0a3cdcb96e</md:uuid>
</metadata>

<content>
    <section id="id1172433524462">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172433524462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9081996">
      <title>Graad 8</title>
      <para id="para-id9081996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172434975613">
      <title>Module 6</title>
      <para id="para-id1172434975613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172437056806">
      <title>VERKRYGING VAN INLIGTING UIT ‘N WYE VERSKEIDENHEID BRONNE</title>
      <para id="id1172435138202">Aktiwiteit 1</para>
      <para id="id1172435174055">Om inligting uit ’n wye verskeidenheid bronne te vind en verkry</para>
      <list id="id1172435237814" list-type="bulleted">
        <item>Vorm ’n groepie van nie meer nie as vyf leerders. Beplan ’n navorsingprojek oor een van die volgende onderwerpe:</item>
      </list>
      <list id="id7763576" list-type="bulleted">
        <item>Die herwinning en kreatiewe gebruik van afvalmateriaal om die lewenspeil van voorheen benadeelde gemeenskappe te verhoog</item>
        <item>Kulturele toerisme waar die klem val op die benutting van eenvoudige materiaal uit die omgewing (bv. die maak van kleipotte, rietmandjies, ens.)</item>
      </list>
      <list id="id1172437576020" list-type="bulleted">
        <item>Elke groeplid het ’n spesifieke rol om te vervul en moet sy/haar deel bydra t.o.v. die insameling van inligting uit verskeie bronne. Skryf jou voorlopige aantekeninge op ’n aparte vel neer en voeg dit hierby in.</item>
        <item>Skep nou as groep ’n samehangende produk. Onthou om gepaste verwysingstegnieke en -konvensies te gebruik wanneer inligting uit bronne aangehaal of gebruik word. Jou onderwyser sal hier leiding gee.</item>
        <item>Illustreer jul projek sodat dit ’n aantreklike uitstalstuk en waardevolle bron in jul klaskamer sal wees.</item>
      </list>
      <table id="id1172445055818" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172440330434">Aktiwiteit 2</para>
      <para id="id1172434219009">Om idees, feite en menings oor uitdagende onderwerpe duidelik en akkuraat oor te dra, om basiese praatvaardighede te toon en om idees en gevoelens op ’n kreatiewe en doeltreffende wyse oor te dra</para>
      <para id="id1172437072189">Teks a</para>
      <para id="id1172438603147">Suid-Afrika se unieke blikkitare nou wêreldwyd gewild (aangepas uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id1172433043568">Elf maande gelede het die bekende jazz­musikant Jimmy Dludlu die ramkie die eerste keer in die Waterfront gesien. Hy het dit opgetel, gespeel en wou onmiddellik self een hê. Nou, ses maande ná die geboorte van Afri-Can, word die tradisie van egte Afrikamusiek voortgesit en die elektriese blikkitaar selfs na Amerika en Kanada uitgevoer.</para>
      <para id="id3263440">David Kramer was erg bekommerd toe sý instrument een jaar by die Klein Karoo Nasionale Kunstefees op Oudtshoorn ’n paar uur soek was. Die ramkie was immers deel van sy aanbieding van Karoo Kitaar Blues. Danksy ’n oplettende sekerheidswag is die kitaar met sy bierdoppies vir knoppies buite die Burgersentrum opgetel en kon die vertonings voortgaan. Kramer was ’n tevrede man.</para>
      <para id="id3304864">Valiant Swart kan nie uitgepraat raak oor sy Blikkies nie. “My BP Super Turps met Windhoek-bierdoppies (vir klank) gaan oral saam met my.”</para>
      <para id="id1172438772524">Volgens mnr. Graeme Wells van Afri-Can in Bellville stroom bestellings vir dié eg Suid-Afrikaanse produk in. “Veral buitelanders is gek daarna. Dis ’n tradisie wat al die laaste honderd jaar gewild is onder veral die swart bevolking. Die blikkitaar het ’n unieke klank, van akoesties-elektries tot staalsnaar-elektries.”</para>
      <para id="id6209660">Wells het gesê die ramkies word gemaak om in elkeen se individuele smaak te val. “Kramer wou ’n blik hê met ’n erg gebruikte voorkoms, en Dozi het een met die Suid-Afrikaanse vlag daarop.”</para>
      <para id="id1172433613569">Klante kan ook hulle eie blikke verskaf. Die prys van die eindproduk wissel tussen R899 en R3 500.</para>
      <para id="id1172434157189">Besoek ook die webwerf <link url="http://www.africanguitars/">www.africanguitars</link>.com </para>
      <list id="id1172445210032" list-type="bulleted">
        <item>Lees deur die leesstuk. Kies ’n maat en voer die volgende opdragte saam met hom/haar uit:</item>
      </list>
      <para id="id1172441985041">1. Bespreek die <emphasis effect="bold">kenmerke</emphasis> van blikkitare soos in die leesstuk aangebied. Bespreek ook hoe ’n blikkitaar van ’n gewone kitaar verskil.</para>
      <para id="id3019091">2. Noem die inligting wat die leesstuk gee op grond waarvan ’n mens kan sê die blikkitare is <emphasis effect="bold">uniek</emphasis>. </para>
      <para id="id2450310">3. Rolspel en onderhoudvoering: Verbeel julle dat een van julle ’n radiojoernalis is wat ’n onderhoud met ’n bekende musikant soos Jimmy Dludlu, Valiant Swart of Karen Zoid moet voer. Die onderhoud word op ’n tienerprogram uitgesaai. Stel gepaste vrae aan die musikant (jou maat). Wanneer jy die vrae opstel, kan jy aan kwessies dink soos vroueregte, kritiek, die kwaliteit van Afrikaanse musiek, die kwistige gebruik van Engelse woorde op musiekprogramme soos <emphasis effect="italics">Geraas!</emphasis> en popsterre as rolmodelle. Skryf jou vrae hier neer, maar moenie na jou notas kyk terwyl jy die onderhoud voer nie. Jy moet goed voorbereid wees. </para>
      <para id="id1172440667892"/>
      <para id="id8435702">4. Kies een van die volgende onderwerpe en reël onder leiding van jul onderwyser ’n debatsbespreking daaroor:</para>
      <list id="id8435180" list-type="bulleted">
        <item>Afrikaanse musiek is vervelig en alles klink eenders.</item>
        <item>Woorde soos “show”, “nice”, “stunning” en “great” behoort nie in Afrikaanse programme / deur Afrikaanse kunstenaars gebruik te word nie.</item>
        <item>Daar is plek vir kwaito en hip-hop in Afrikaanse musiek.</item>
        <item>Ou Afrikaanse liedjies soos “Ou Ryperd” is net vir plaasjapies.</item>
      </list>
      <para id="id1172442351447">Skryf basiese aantekeninge hier neer:</para>
      <para id="id1172442259561">5. Identifiseer kenmerke wat tot die sukses van jou eie kommunikasie bydra. Skryf alles neer wat jy as goeie eienskappe van jou kommunikasievermoë in die aktiwiteite hierbo beskou.</para>
      <table id="id3831220" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172435356155">Aktiwiteit 3</para>
      <para id="id9082000">Om met sinne te werk (direkte en indirekte rede)</para>
      <para id="id1172433176790">Wanneer ons wil neerskryf presies wat iemand sê (sy DIREKTE woorde dus), noem ons dit die DIREKTE REDE, en wanneer ons deur ’n (derde) persoon die strekking van iemand se woorde weergee, staan dit bekend as die INDIREKTE REDE.</para>
      <para id="id2720740">Die <emphasis effect="underline">sigbaarste</emphasis> verskil tussen die twee maniere van woorde weergee sien ons aan die <emphasis effect="underline">aanhalingstekens</emphasis> (in die direkte rede) en die gebrek aan aanhalingstekens (indirekte rede).</para>
      <para id="id1172435289823">Ander verskille kom voor in</para>
      <list id="id1172434067093" list-type="bulleted">
        <item>die <emphasis effect="underline">persoonsvorme</emphasis>: “ek” word bv. “hy” of “sy,” met die ooreenkomstige aanpassings in die vorm: “My”: “sy”/ “haar,” “myne”: “syne”/ “hare”, ens.</item>
        <item>die <emphasis effect="underline">tydsvorme</emphasis>: “vandag”/ “gister” ens. word “daardie dag”/ “die vorige dag” ens.</item>
      </list>
      <list id="id1172434307536" list-type="bulleted">
        <item>Skryf nou die volgende sinne/gedeeltes oor in die DIREKTE of INDIREKTE REDE, na gelang van die konteks.</item>
      </list>
      <para id="id1172445014078">1. Valiant Swart kan nie uitgepraat raak oor sy Blikkies nie. “My BP Super Turps met Windhoek-bierdoppies (vir klank) gaan oral saam met my.”</para>
      <para id="id1172435417430">2. Volgens mnr. Graeme Wells van Afri-Can in Bellville stroom bestellings vir dié eg Suid-Afrikaanse produk in.</para>
      <para id="id1172435072438">3. Wells het gesê die ramkies word gemaak om in elkeen se individuele smaak te val.</para>
      <table id="id1172441840412" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3841164">Aktiwiteit 4</para>
      <para id="id1172437793622">Om met woorde te werk (sinonieme, antonieme en homonieme)</para>
      <para id="id1172442913622">1. Gee ander woorde <emphasis effect="bold">(sinonieme)</emphasis> vir die volgende woorde in die leesstuk. Jy kan ook in ’n woordeboek of tesourus naslaan as jy wil. Onthou, dit moet binne die konteks van die leesstuk pas.</para>
      <para id="id1172445466765">1.1 knap </para>
      <para id="id1172441659227">1.2 gelief </para>
      <para id="id1172433451295">1.3 opteken </para>
      <para id="id1172439720646">1.4 gegewens </para>
      <para id="id1172434571887">1.5 wyle </para>
      <para id="id1172440443080">1.6 treintrajek </para>
      <para id="id1172434337929">1.7 verwyl </para>
      <para id="id1172439491040">1.8 skeppende </para>
      <para id="id8362256">2. Verskaf nou woorde wat die teenoorgestelde beteken as die volgende woorde uit die leesstuk (<emphasis effect="bold">antonieme</emphasis>).</para>
      <para id="id1172435141712">2.1 knap </para>
      <para id="id1172435336373">2.2 latere </para>
      <para id="id7339012">2.3 gewoonlik </para>
      <para id="id1172442976345">2.4 fantasiewêreld </para>
      <para id="id7664520">2.5 versier </para>
      <para id="id2788818">2.6 kosbare </para>
      <para id="id1172439498932">2.6 eenvoudige </para>
      <list id="id1172433546950" list-type="bulleted">
        <item><emphasis effect="bold">Homonieme</emphasis> is die term wat ons gebruik wanneer ons verwys na verskillende woorde wat eenders lyk (soos die ander “lyk” wat “dooie mens” beteken).</item>
      </list>
      <para id="id1172433278147">3. Maak nou sinne met die volgende woorde uit die leesstuk (maar met ’n ander betekenis as in die leesstuk)</para>
      <para id="id1172445277162">3.1 knap</para>
      <para id="id1172433235613">3.2 skaal</para>
      <para id="id1172442287906">3.3 modelle</para>
      <para id="id1172438791900">3.4 wyle</para>
      <para id="id1172433585574">3.5 ware</para>
      <para id="id1172435394738">3.6 sin</para>
      <table id="id1172440584298" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172434203916">Aktiwiteit 5</para>
      <para id="id1172448511890">Om ’n wye verskeidenheid tekssoorte vir genot en inligting te lees</para>
      <list id="id1172437072068" list-type="bulleted">
        <item>Lees die volgende tekste – eers stil en dan hardop. </item>
      </list>
      <para id="id1172437060899">Teks b:</para>
      <para id="id1172433777365"><emphasis effect="bold">Op my ou ramkietjie </emphasis> – <emphasis effect="italics">C Louis Leipoldt</emphasis></para>
      <para id="id1172439437840">Op my ou ramkietjie</para>
      <para id="id2388059"> Met nog net een snaar</para>
      <para id="id1172437142251">Speel ek in die maanskyn,</para>
      <para id="id1172435890432">  Deurmekaar.</para>
      <para id="id1172441764724">Ek sing van Adam</para>
      <para id="id1172432965052"> En Eva se val,</para>
      <para id="id1172435061467">Van die ou paradys.</para>
      <para id="id8758215"> “Halfpad mal!”</para>
      <para id="id1172437058538">So sê die mense</para>
      <para id="id1172437118609"> Wat my hoor speel</para>
      <para id="id1172432894087">As die skemer my wang soen</para>
      <para id="id1172434597838"> Soos ferweel.</para>
      <para id="id1172435337085">As die maan my aanhoor,</para>
      <para id="id1172434557606"> En die sterre knik,</para>
      <para id="id1172434412195">Dan speel ek kordaat voort, In my skik.</para>
      <para id="id1172433224255">Wat gee ek om mense Wat sê ek’s mal,As die varings my aanhoor</para>
      <para id="id1172435242387"> By die wal?</para>
      <para id="id1172435289319">Wat om my vrinde –</para>
      <para id="id1172433623698"> Wat nooit nie verstaan –</para>
      <para id="id1172445004247">As die sterre my toeknik,</para>
      <para id="id1172435387812"> En die maan?</para>
      <para id="id1172433739108">Op my ou ramkietjie</para>
      <para id="id1172437077278"> Met nog net een snaar</para>
      <para id="id1172433777840">Speel ek in die maanskyn,</para>
      <para id="id2874782">  Deurmekaar.</para>
      <para id="id1172447261020">Teks c</para>
      <list id="id1172445486264" list-type="bulleted">
        <item>Lees die gedig <emphasis effect="italics">Denneboom </emphasis>deur D.J. Opperman voor. Dit verskyn in <emphasis effect="italics">Pret met poësie</emphasis>, wat uitgegee is deur Human en Rousseau.</item>
      </list>
      <para id="id7955657">Teks d</para>
      <para id="id1172435180124">Honiball knap met sy hande (aangepas uit “Die Burger”)</para>
      <para id="id1172433770937">Die strokieskunstenaar T. O. Honiball, wat wyd onder veral die ouer geslag bekend en gelief was vir sy strokieskarakters Jakkals en Wolf, Oom Kaspaas en Adoons-hulle, was ook knap met die maak van miniatuurvoorwerpe.</para>
      <para id="id1172435379650">In die voortuin van mnr. N. Krumm by Negende Laan 64, Boston, Bellville, staan ’n windpomp van so 2 m hoog, met die naam Poegaai op sy stert, wat Honiball vir sy eie voortuin gemaak het toe hy en sy vrou, Essie, nog in die huis op die hoek van Agste Laan en Gladstonestraat in Boston gewoon het. Krumm het die windpomp by ’n latere eienaar van die eiendom gekry. Dit is volgens skaal gemaak en geen onderdeel is vasgesweis nie; alles is met klinknaels vasgeheg.</para>
      <para id="id1172433020518">Krumm wil meer oor Honiball se handewerk uitvind en dit opteken. Hy wil ook ’n geelkoperplaat aan die windpomp aanbring waarop die nodige gegewens gegraveer is. </para>
      <para id="id1172433136597">Fred Mouton, spotprenttekenaar van Die Burger, wat ook in Boston woon, vertel dat hy wyle Honiball baie goed geken het. Honiball het ’n werkwinkel gehad waarin hy allerlei miniatuurvoorwerpe gemaak het. Hy het dit gewoonlik as geskenke weggegee. Hy het ’n hele kamer met ’n Duitse miniatuur­treintrajek ingerig nadat hy eers die landskap gebou het. Dit was ’n ware fantasie­wêreld in die kleine waar Honiball ure kon verwyl.</para>
      <para id="id1172433227212">Toe hy en Essie later aan die Valsbaaise kus gewoon het, het Honiball ook daar ’n werkkamer gehad waar hy modelle gebou het wanneer hy nie geteken het nie. Selfs die talle briewe wat hy aan bewonderaars geskryf het, is met sy strokies­karakters versier. Dit is vandag kosbare Africana as die mense dit bewaar, sê Mouton.</para>
      <para id="id1172433787254">Honiball het ook sy eie rolprente met ’n eenvoudige Cine-kamera gemaak en dit met sy kunswerke aangevul tot wonderbaarlike kykmateriaal. Hy was ’n wonder­like mens met soveel skeppende kunstalent en ’n fyn sin vir humor, volgens Mouton.</para>
      <para id="id1172433223260"/>
      <para id="id1172433224631">Teks e</para>
      <para id="id1172434470475">’n Fragment uit “<emphasis effect="bold">Tot lof van ons hande</emphasis>” – <emphasis effect="italics">Chris Barnard</emphasis></para>
      <para id="id1172435330634">JY MAAK ‘N STOEL</para>
      <para id="id1172433212515">Om mee te begin, is die keuse van hout nogal belangrik. In­heemse dennehout is te sag en kleurloos om ’n uitdaging te wees. Stink­hout is te duur vir ’n arm skryn­werker. Kiaat is dus my keuse. Moeilik om mee te werk, ja: die grein is geneig om plek-plek lelik te verander, maar as jy dit versigtig en met die nodige geduld en respek han­teer, is jou loon soveel groter.</para>
      <para id="id1172434550065">As jy nou klaar besluit het oor die afmetings van jou stoel, mnr. Retief, begin jy die hout in die gewenste diktes en lengtes saag. ’n Skerp saag is ’n voor­vereiste. Enige regdenken­de mens werk eerder in ’n kantoor voordat hy met ’n stomp saag aan ’n ordentlike stuk kiaat begin saag.</para>
      <para id="id1172433759100">Nadat jy ’n rukkie gesaag het, begin jy jou kiaat ruik – warm en duur en ryk soos net kiaat kan. Jy saag ritmies en sonder om te forseer, al op die merklyn langs, vorentoe en terug, voren­toe en terug, terwyl die soet­bruin saagsels inreën na jou toe, en wegreën, en inreën na jou toe, en weg.</para>
      <para id="id1172433209246">Klaar gesaag, elke balkie, elke poot, elke sportjie na sy maat, begin die skaafwerk. Dis byna onnodig om te sê: daardie skaaf­lem moet insgelyks skerp wees. ’n Stomp skaaf, soos ’n stomp saag, is ’n skrynwerker se ondergang.</para>
      <para id="id1172433175885">Jy skil die vlamrooi hout in papierdun stroke af. Die skaaf­sels peul om jou hande uit – met elke leunslag vorentoe nog ’n soet kiaatlok wat uitkrul uit jou regterhand en afval na jou voete toe – totdat jy enkeldiep daarin staan en die balkie glad en vier­kantig in jou hande lê.</para>
      <para id="id1172436793410">Jy hou dit vas, jy ruik daaraan, en saam met die geur van die hout ruik jy soveel ander geure: van vroeër hout, van ou lym, van olie en politoer. Jy ruik tot jy vol is daarvan, vol van die geure wat net ’n houtwerk­kamer kan hê, mnr. Retief.</para>
      <para id="id1172433719232">Dan begin jy weer van voor af meet, beplan en pas, meet, tot elke tap akkuraat geteken is, en jou beitel – jou vlymskerp beitel – presies weet wáár hy moet inbyt in die grein. En klaar getap, kook jy jou lym en smeer in en voeg; klamp die stoel stuk vir stuk vas.</para>
      <para id="id1172434598704">Ná ’n dag of twee kan jy gaan losskroef, afskuur, en die olie loop uithaal – oplaas, salig, die lappie in die olie doop en die rooibruin hout begin insmeer, en kyk hoe die vlamme opstaan uit die hout, en gloei.</para>
      <para id="id1172433090725">Dan, uiteindelik, is die stoel klaar. En joue. Jou eie. En meer nog: jou eie handewerk. En wanneer jy die eerste keer daarop gaan sit, onthou jy elke afsonderlike stuk hout – hoe dit aanvanklik gelyk het, hoe dit nou lyk; en jy onthou elke tap, hoe elkeen gepas het, met watter een jy die meeste gesukkel het, watter een sommer dadelik gepas het. Jy ken daardie stoel soos jy net jou eie hart ken. En die stoel weet dit.</para>
      <para id="id1172445033691">Uit:<emphasis effect="italics">Chriskras</emphasis>, Tafelberg 1972.</para>
      <table id="id1172433634180" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172439758086">Aktiwiteit 6</para>
      <para id="id1172434196385">Om te verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra </para>
      <list id="id1172439772867" list-type="bulleted">
        <item>Vergelyk die twee gedigte.</item>
      </list>
      <para id="id8132222">1. Noem drie opvallende verskille tussen die twee gedigte.</para>
      <para id="id1172447319653">2. Skryf kortliks in jou eie woorde hoe die hoofkenmerke en struktuur van elke gedig by die inhoud daarvan aanpas. Dis nie so moeilik soos dit lyk nie – kyk na wat jy in a) gesê het en bou daarop.</para>
      <para id="id1172433220124">3. Watter een van die twee gedigte is meer op stemming en atmosfeer gerig? Gee redes vir jou antwoord.</para>
      <para id="id2099217">4. Watter een fokus meer op die “boodskap”?</para>
      <para id="id1172434546098">5. Wat word ’n gedig wat uit vier versreëls bestaan (soos teks D), genoem?</para>
      <table id="id1172433243377" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172437049872">
      <title>Assessering </title>
      <table id="id1172447243749" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 idees en gevoelens op ’n kreatiewe en ekspressiewe manier gebruik;</entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onderwerpe duidelik en akkuraat oordra;</entry>
            </row>
            <row>
              <entry>2.3 basiese praatvaardighede toon;</entry>
            </row>
            <row>
              <entry>2.4 om basiese interaksievaardighede te toon;</entry>
            </row>
            <row>
              <entry>2.5 om idees en gevoelens op ’n kreatiewe en doeltreffende wyse oor te dra;</entry>
            </row>
            <row>
              <entry>2.6 om kenmerke te identifiseer en te bespreek wat tot die sukses van eie kommunikasie bydra.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n wye verskeidenheid tekssoorte vir genot en inligting lees;</entry>
            </row>
            <row>
              <entry>3.4 begrip toon van informatiewe tekste;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip toon van ’n teks;</entry>
            </row>
            <row>
              <entry>3.7 tegnieke ontleed wat in geskrewe tekste gebruik word om ’n spesifieke effek te bereik.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 inligting uit ’n wye verskeidenheid bronne vind;</entry>
            </row>
            <row>
              <entry>5.3 inligting uit ’n wye verskeidenheid bronne verkry en verwerk.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.9 verstaan en gebruik algemene sinonieme, antonieme, homonieme, homofone, paronieme, een woord vir ‘n omskrywing en klanknabootsende woorde gepas binne konteks;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:6.2.7 gebruik die aktief (bedrywende vorm) en passief (lydende vorm) en verstaan wanneer elkeen gepas is;</entry>
            </row>
            <row>
              <entry>6.2.8 verander sinne doeltreffend van die direkte na die indirekte rede, en anders om, met die korrekte gebruik van punktuasie, bywoorde en voornaamwoorde;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.6 met woorde werk (afleidings).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172434424594">
      <title>Memorandum</title>
      <para id="id1172441992452">AKTIWITEIT 1</para>
      <para id="id6334461">1. Groepwerk – beplanning van navorsingsonderwerp. Die rol van die onderwyser is kardinaal in terme van leiding gee. Daar moet struktuur wees.</para>
      <para id="id1172433738854">2. Elke lid van groep het sekere rol. Raamwerk moet sinvol wees.</para>
      <para id="id1172433213256">3. Verwysingstegnieke en –konsensies: die verkorte Harvardmetode word baie algemeen gebruik en dit kan nuttig wees om dit aan hulle bekend te stel (basies; nie te veel nie). ‘n Baie nuttige nuwe publikasie om te gebruik is Müller, Dalene. 2003. Skryf Afrikaans van A tot Z. Kaapstad: Pharos Woordeboeke.</para>
      <para id="id1172437064128">4. Stal projekte uit.</para>
      <para id="id2458914">AKTIWITEIT 2</para>
      <para id="id1172447276966"/>
      <para id="id1172434054657">1. Praatvaardighede. Onderwyser gee leiding, veral tydens debatvoering – struktuur en prosedure is belangrik.</para>
      <para id="id1172437399502">Die woord “uniek” is prominent hier. Gebruik die geleentheid om oor “absolute” te gesels: kan iets “baie uniek” wees? Soek nog voorbeelde van hierdie soort woorde.</para>
      <list id="id1172434891369" list-type="enumerated" number-style="arabic">
        <item>Leerders word aangemoedig om selfrefleksie te doen.</item>
      </list>
      <para id="id1172439800318">AKTIWITEIT 3</para>
      <para id="id1172442367058">1. Direkte en indirekte rede. LW: Verskeie moontlikhede antwoorde.</para>
      <list id="id1172440397818" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Valiant Swart, wat nie uitgepraat kon raak oor sy blikkies nie, het gesê dat sy BP Super Turps met Windhoek-bierdoppies (vir klank) oral saam met hom gaan.</item>
        <item>Mnr. Graeme Wells van Afri-Can in Bellville sê; “Bestellings vir dié eg Suid-Afrikaanse produk stroom in.”</item>
        <item>Wells sê: “Die ramkies word gemaak om in elkeen se individuele smaak te val.”</item>
      </list>
      <para id="id1172434327945"> ‘n Mens kan hier ‘n bietjie oor inleidende woorde gesels, bv. in sin b) kan ‘n mens die woord “entoesiasties” ná “sê” invoeg, ens.</para>
      <para id="id1172438175934">AKTIWITEIT 4</para>
      <para id="id1172433581517">1. Sinonieme</para>
      <para id="id1172435144532">2. Antonieme</para>
      <para id="id1172447703132">3. Homonieme</para>
      <para id="id1172435299794"> Eie sinne.</para>
      <para id="id1172434386924">AKTIWITEIT 5</para>
      <para id="id1172433267004">1. Lees vir genot en inligting.</para>
      <para id="id1172434454306">a) Verskille: lank / kort (kompak)</para>
      <para id="id1172435819295"> B= Meer musikaal </para>
      <para id="id1172433282353"> B= “ouer” – kyk woordgebruik (bv. ferweel, vriende)</para>
      <para id="id1172444809525"> B= meer opvallende beeldspraak (bv. die skemer my wang soen, die man my aanhoor – personifikasie)</para>
      <para id="id1172438795833">b) Eie insigte</para>
      <list id="id1172434236289" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>B is meer op stemming / atmosfeer gerig.</item>
        <item>C fokus meer op die “boodskap”</item>
        <item>‘n kwatryn</item>
      </list>
      <para id="id1172441372729"/>
    </section>
  </content>
</document>