<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister vir spesifieke inligting en kerngedagtes</title>
  <metadata>
  <md:content-id>m23965</md:content-id><md:title>Luister vir spesifieke inligting en kerngedagtes</md:title>
  <md:abstract/>
  <md:uuid>e0b02f8f-29c8-4914-8188-6c144bf9ade5</md:uuid>
</metadata>

<content>
    <section id="id7259378">
      <title/>
      <para id="para-id7259378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15772403">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id15772403">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12370486">
      <title>Graad 8</title>
      <para id="para-id12370486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9879092">
      <title>Module 5</title>
      <para id="para-id9879092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10805464">
      <title>LUISTER VIR SPESIFIEKE INLIGTING EN KERNGEDAGTES </title>
      <para id="id15461392"/>
      <para id="id17049972">AKTIWITEIT 1</para>
      <para id="id17049976">Om vir spesifieke inligting en kerngedagtes te luister</para>
      <list id="id15558701" list-type="bulleted">
        <item>Luister terwyl die onderwyser die onderstaande stuk hardop lees.</item>
      </list>
      <para id="id10114558">Teks A</para>
      <para id="id10114562">Studente omtower papierpulp tot kunstige meubels (<emphasis effect="italics">aangepas uit</emphasis> “Die Burger”)</para>
      <para id="id27857226">Die Ruth Prowse Kollege vir Kuns en Ontwerp in Woodstock span her­wonne papier in om sy deel te doen teen die toenemende werkloosheids­probleem wat groot kommer in die land se stedelike en plattelandse ge­biede wek.</para>
      <para id="id9335900">Vir minstens 25 studente van die Kaapse Vlakte, en selfs so ver as Montagu, wat ’n paar jaar gelede nog werkloos en moedeloos was, het die woord “bemagtiging” ’n werk­likheid geword toe hulle by dié kollege se deure ingestap het. Geen eise behalwe ’n gewilligheid om hard te werk en ’n visie om bo hul omstandighede uit te styg, is aan die studente, wie se ouderdom van 16 tot 60 wissel, gestel nie.</para>
      <para id="id9335899">Potte van papier</para>
      <para id="id15593528">Die projek, genaamd Appropriate Paper Technology, behels die maak van voorwerpe soos stoele, potte en krale met papiermaché. Enige soort papier, van koerant tot karton, word verpulp, gevorm en dan geverf. Dit is maklik verwerkbaar en is volgens die skool se direkteur, Edwine Simon, van dieselfde gehalte as soortgelyke voorwerpe wat volgens konvensionele metodes gemaak word. Dit is selfs reënbestand. Die helder kleure van die voorwerpe, met tipies Afrika- en Suid-Afrikaans geïnspireerde patrone, dra daartoe by om hierdie produkte in kuns­werke te omtower. Dit neem sowat 180 uur om so ’n stoel te maak.</para>
      <para id="id5897982">Die produkte gaan moontlik aanstaande jaar op ’n veiling verkoop word om ’n prys te bepaal, het Simon gesê. Volgens haar het die studente, wat bo verwagting goed gepresteer het in die kursus, self besluit hoe die eindproduk moet lyk.</para>
      <para id="id11644560">Ten toon gestel</para>
      <para id="id5731880">Die werke word tans ten toon gestel en kan deur die publiek by die kollege in Birkdalestraat, Woodstock, besigtig word.</para>
      <para id="id8419343">Dié interkulturele projek is deur Simon en ’n dosent by die kollege, me. Simoné de Villiers, geïnisieer as ’n uitreikaksie na minder bevoorregte gemeenskappe. Die program strek oor ’n jaar en word deur die Kaapse Stadsraad gefinansier. Studente is in Julie verlede jaar betrek. Van hulle is reeds so bedrewe dat hulle na hulle gemeenskap kan teruggaan en hulle nuwe vaardighede daar oordra.</para>
      <para id="id8235343">Die sukses van hierdie besonderse projek het daartoe gelei dat grafiese ontwerp-studente in hulle eerste jaar by die Kollege ook die kursus oor ses maande volg.</para>
      <list id="id12731593" list-type="bulleted">
        <title/>
        <item>Beantwoord die volgende vrae elke keer in ’n netjiese volsin. Gebruik asb. sover moontlik jou eie woorde.</item>
      </list>
      <para id="id4636634">1. Op watter twee maniere help die papier-kunsprojek van die Ruth Prowse Kollege die mense én die omgewing?</para>
      <para id="id14110725"/>
      <para id="id13202017"/>
      <para id="id4532074"/>
      <para id="id4532078">2. Hoe word studente deur hierdie projek “bemagtig”?</para>
      <para id="id4739800"/>
      <para id="id7164670"/>
      <para id="id11091340"/>
      <para id="id10894339">3. Waarom word die stoele as “kunswerke” beskryf?</para>
      <para id="id15850139"/>
      <para id="id27660161"/>
      <para id="id27660165"/>
      <para id="id5949332">4. Wat moet die uiteenlopende groep studente uiteindelik met die kennis maak wat hulle in die kursus opgedoen het?</para>
      <para id="id9331050"/>
      <para id="id16322090"/>
      <para id="id25884078"/>
      <para id="id4774688">5. Watter gevolg het die sukses van hierdie projek vir ander studente aan die Kollege?</para>
      <para id="id6946931"/>
      <para id="id6792421"/>
      <para id="id6792425"/>
      <table id="id12496787" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8311487">Aktiwiteit 2</para>
      <para id="id8311491">Om die impak van spesifieke woorde, frases en sinne te verduidelik en taalvariëteite te herken en te aanvaar</para>
      <para id="id8252579">Wanneer ons taal gebruik, wend ons dit aan om by die omstandighede te pas. Ons kies soms spesifieke woorde, frases of sinne om die luisteraar (of leser) te beïnvloed. Ons wil miskien die ontvanger van die boodskap oorreed om soos ons te dink. Daarom gebruik ons eerder <emphasis effect="bold">emotiewe taal </emphasis>(oorredende taal) as <emphasis effect="bold">feitelike taal</emphasis>. Kyk byvoorbeeld na die verskil in impak wat die volgende sinne het:</para>
      <list id="id8708785" list-type="bulleted">
        <item>Jan het 125 kilometer per uur gery.</item>
        <item>Jan het heeltemal te vinnig gery.</item>
      </list>
      <para id="id10151308">Die eerste sin stel bloot die feit, terwyl daar duidelik vooroordeel in die tweede sin uitgespreek word. In die tweede sin word die spreker se mening uitgespreek. (Die spreker in die eerste sin is <emphasis effect="bold">objektief</emphasis>, terwyl die spreker in die tweede sin <emphasis effect="bold">subjektief</emphasis> is.)</para>
      <para id="id11657715">1. Vorm klein groepies (4 of 5 leerders) en kyk fyn na die leesstuk hierbo. Identifiseer ’n paar voorbeelde wat die verskil tussen feitelike en oorredende taal illustreer (m.a.w. objektiewe taal teenoor subjektiewe taal). Gesels oor hierdie verskynsel en gee voorbeelde uit jul alledaagse taalgebruik.</para>
      <para id="id13098248">2. Skryf twee voorbeelde van elke tipe uit die teks neer:</para>
      <list id="id5756604" list-type="bulleted">
        <item>oorredend / mening / subjektief: </item>
      </list>
      <para id="id13137679"/>
      <list id="id13137683" list-type="bulleted">
        <item>feit / objektief: </item>
      </list>
      <para id="id4851027"/>
      <para id="id4851031">3. Bly nog steeds in jul groepies. Julle moet nou ’n situasie uitspeel. Verbeel julle dat julle ook voorheen benadeelde, werklose mense is wat nou aan die Ruth Prowse Kollege studeer. Julle sit in die werklokaal waar julle besig is om kunstige voorwerpe te maak. Julle sit sommer oor koeitjies en kalfies en gesels terwyl julle werk. Hoe sal julle taal klink? Met watter aksent en dialek praat julle? Hou die inligting in gedagte wat in die voorafgaande teks verskaf is. Gebruik jou verbeelding en probeer so oortuigend optree as wat jy kan. </para>
      <para id="id8246567">4. Maak nou ’n lys van ten minste vyf sleng- of dialekwoorde wat julle gebruik het, en verduidelik in “gewone” (Standaard-) Afrikaans wat die woorde beteken.</para>
      <para id="id13241013"/>
      <para id="id13777780"/>
      <para id="id13777783"/>
      <para id="id9969240"/>
      <para id="id9969244"/>
      <para id="id11632787">5. Hoe sou dit geklink het as hierdie studente in “Standaard-Afrikaans” gesit en gesels het? Sou dit lewensgetrou wees? Gee ten minste twee redes vir jou antwoord.</para>
      <para id="id4896768"/>
      <para id="id7086523"/>
      <para id="id7086527"/>
      <para id="id4777476"/>
      <table id="id12345071" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4714654">Aktiwiteit 3</para>
      <para id="id14917454">Om bewustheid en gebruik van styl te ontwikkel</para>
      <list id="id5663072" list-type="bulleted">
        <item>Gaan nou terug na die leesstuk hierbo (teks A) vir ’n klompie taaloefeninge.</item>
      </list>
      <para id="id13946325">Idiomatiese Taalgebruik</para>
      <para id="id25880577">Idiomatiese taal beteken nie die idiome wat in ’n taal voorkom nie, maar die korrekte manier waarop woorde saam gebruik word in vaste uitdrukkings. Dis idiomatiese taalgebruik wat aan elke taal sy unieke karakter gee, en op grond waarvan ’n mens kan sê iemand praat “reg” of “verkeerd”. So sê ’n mens bv. in Engels “<emphasis effect="underline">take</emphasis> steps,” maar in Afrikaans “stappe <emphasis effect="underline">doen</emphasis>.” In die leesstuk kry ons bv: “Sy <emphasis effect="underline">deel</emphasis> . . . <emphasis effect="underline">doen.</emphasis>”</para>
      <para id="id10183249">1. Haal nou uit die leesstuk nog moontlike vaste (idiomatiese) uitdrukkings wat jy kan raaksien en skryf hulle neer.</para>
      <para id="id27857082"/>
      <para id="id27857086"/>
      <para id="id27699977">2. Gebruik hierdie vaste uitdrukkings in sinne.</para>
      <para id="id8154366"/>
      <para id="id13959543"/>
      <para id="id13881817"/>
      <para id="id13881821"/>
      <para id="id14897110"/>
      <para id="id5651487"/>
      <para id="id5651492"/>
      <para id="id15393501"/>
      <table id="id8250915" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8291634">Aktiwiteit 4</para>
      <para id="id8291637">Om met woorde te werk (afleidings)</para>
      <para id="id6356347">Afgeleide Woorde</para>
      <para id="id8292227">In alle tale kry ons dit dat woorde aan mekaar verwant is omdat hulle van dieselfde woord (genoem die STAM) afgelei word/is. So is MAGtig, MAGteloos en onMAG bv. almal van een woord, nl. MAG, afgelei).</para>
      <para id="id13161100">1. Gaan soek nou in die leesstuk woorde wat van die volgende woorde/stamme afgelei is:</para>
      <para id="id10756548">1.1 wen/herwin  </para>
      <para id="id27851837">1.2 toeneem  </para>
      <para id="id12785971">1.3 werk  </para>
      <para id="id10073480">1.4 moed  </para>
      <para id="id15501255">1.5 mag  </para>
      <para id="id5871218">1.6 kultuur  </para>
      <para id="id9970904">1.7 inisiatief  </para>
      <para id="id4802242">1.8 vaardig  </para>
      <para id="id9268431">2. Kan jy nog ander woorde (jou eie) van bogenoemde stamme aflei?Skryf hulle by bogenoemde, maar in ’n ander kleur.</para>
      <table id="id4876063" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6061765">
      <title>Assessering</title>
      <table id="id13798003" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.2 vir spesifieke inligting luister en gepas reageer;</entry>
            </row>
            <row>
              <entry>1.5 die impak van spesifieke woorde, frases en sinne verduidelik;</entry>
            </row>
            <row>
              <entry>1.6 taalvariëteite herken en aanvaar.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 inligting uit ’n wye verskeidenheid bronne vind;</entry>
            </row>
            <row>
              <entry>5.3 inligting uit ’n wye verskeidenheid bronne verkry en verwerk.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.9 verstaan en gebruik algemene sinonieme, antonieme, homonieme, homofone, paronieme, een woord vir ‘n omskrywing en klanknabootsende woorde gepas binne konteks;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:6.2.7 gebruik die aktief (bedrywende vorm) en passief (lydende vorm) en verstaan wanneer elkeen gepas is;</entry>
            </row>
            <row>
              <entry>6.2.8 verander sinne doeltreffend van die direkte na die indirekte rede, en anders om, met die korrekte gebruik van punktuasie, bywoorde en voornaamwoorde;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel:</entry>
            </row>
            <row>
              <entry>6.6 met woorde werk (afleidings).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14520566">
      <title>Memorandum</title>
      <para id="id15564439">AKTIWITEIT 1</para>
      <para id="id15564443">1. Leerder se eie volsinne.</para>
      <list id="id11038762" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Afvalmateriaal word benut. / Werk word geskep deurdat hulle as potensiële entrepreneurs bemagtig word.</item>
        <item>Hulle leer nuwe vaardighede aan.</item>
        <item>Elke stoel is uniek en kunstig versier (Afrikaans).</item>
        <item>Hulle moet hul verworwe vaardighede in hul gemeenskap aanwend en werk skep.</item>
        <item>Selfs studente in grafiese ontwerp volg die kursus – dit het dus ‘n nuwe dimensie geskep.</item>
      </list>
      <para id="id14508870">AKTIWITEIT 2</para>
      <para id="id14508874">1. objektiewe / subjektiewe taal</para>
      <list id="id14996074" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>groepwerk – bespreking – onderwyser moet leiding gee met paar eie voorbeelde.</item>
        <item>... bo verwagting goed gepresteer ... / ... hierdie besonderse projek ... (opinie) Enige ander aanvaarbare voorbeelde, bv. Selfs so ver as Montagu</item>
      </list>
      <para id="id14060525">Talle voorbeelde – moet feitlik wees.</para>
      <para id="id4421378">2. Tipies Kaapse, Bolandse of bv. Swartlandse aksent asook eiesoortige woordeskat – beklemtoon die variasie wat bestaan t.o.v. Afrikaans. Register: waar pas ‘n spesifieke soort taal. Die onderwyser kan verskynsels soos sleng, jargon en Standaard-Afrikaans bespreek en voorbeelde van leerders kry.</para>
      <para id="id6613036">3. Voorbeelde van sleng met Standaardafrikaanse” verduidelikings.</para>
      <para id="id8239421">4. Dit sou nie eg wees nie, want hierdie sprekers het waarskynlik nie ‘n sterk akademiese agtergrond nie, en hulle is in ‘n informele situasie.</para>
      <para id="id12332474">AKTIWITEIT 3</para>
      <para id="id9926206">1. Eie voorbeelde, bv. “span herwonne papier in” ... talle voorbeelde.</para>
      <para id="id9302370">2. Eie sinne.</para>
      <para id="id12665504"/>
      <para id="id12665508">AKTIWITEIT 4</para>
      <para id="id6969888">1. Afleidings</para>
      <list id="id15426346" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>herwonne</item>
        <item>toenemende</item>
        <item>werkloos(heidsprobleem)</item>
        <item>moedeloos</item>
        <item>bemagtiging</item>
        <item>(inter)kulturele</item>
        <item>(ge)inisieer</item>
        <item>vaardighede</item>
      </list>
      <para id="id10274930">2. Eie woorde in ander kleur.</para>
      <para id="id27746329">AKTIWITEIT 5</para>
      <para id="id27864174">1. Bedrywende vorm</para>
      <list id="id17127097" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hulle verpulp, vorm en verf enige soort papier.</item>
        <item>Hulle gaan dit moontlik aanstaande jaar op ‘n veiling verkoop om ‘n prys te bepaal.</item>
        <item>Die publiek kan die werke by die Kollege besigtig.</item>
        <item>Hulle het in Julie verlede jaar studente betrek.</item>
      </list>
      <para id="id15434055">2. ‘n Mens gebruik dit as jy die klem wil verskuif van die persoon na die aksie, m.a.w. as jy dit minder persoonlik wil maak.</para>
    </section>
  </content>
</document>