<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om geskrewe taal in digvorm te verstaan en waardeer</title>
  <metadata>
  <md:content-id>m23981</md:content-id><md:title>Om geskrewe taal in digvorm te verstaan en waardeer</md:title>
  <md:abstract/>
  <md:uuid>e8c583f2-b19c-48c4-9b82-870127765ce7</md:uuid>
</metadata>

<content>
    <para id="id3611576"/>
    <section id="id4031328">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4031328">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4392470">
      <title>Graad 8</title>
      <para id="para-id4392470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4032196">
      <title>Module 9</title>
      <para id="para-id4032196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2746854">
      <title>Om geskrewe taal in digvorm te verstaan en te waardeer</title>
      <para id="id1629745"/>
      <para id="id3634014"/>
      <para id="id3858958">AKTIWITEIT 1</para>
      <para id="id1850100">Om geskrewe taal in digvorm te verstaan en te waardeer</para>
      <table id="id2221888" summary="">
        <tgroup cols="24">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c18" nameend="c19"/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c18" nameend="c19"/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c18" nameend="c19"/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c18"/>
              <entry/>
              <entry namest="c20" nameend="c21"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c18"/>
              <entry/>
              <entry namest="c20" nameend="c21">LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c18"/>
              <entry/>
              <entry namest="c20" nameend="c21"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2974188" list-type="bulleted">
        <item>Nou verskuif ons na ’n ander dapper poging. Lees die onderstaande gedig deur en beantwoord die vrae wat daaroor gestel word.</item>
      </list>
      <para id="id3877181">Teks A</para>
      <para id="id3745012">Lees <emphasis effect="italics">Klara Majola</emphasis> deur D J Opperman. Dit verskyn in <emphasis effect="italics">Engel uit die klip</emphasis> uitgegee deur TAFELBERG.  </para>
      <para id="id2708873">1. Vertel in een sin wat Klara Majola gedoen het en wat sy oorgekom het.</para>
      <para id="id1263136"/>
      <para id="id2754745"/>
      <para id="id3872532">2. ’n Mens sê darem nie gewoonlik: iemand <emphasis effect="bold">vergader</emphasis> hout nie, maar veel eerder: iemand maak hout bymekaar. Waarom het die digter dan hier <emphasis effect="bold">vergader </emphasis>gebruik?</para>
      <para id="id3912105"/>
      <para id="id3576006"/>
      <para id="id2323770">3. Watter woord in strofe 1 berei ons voor dat iets buite ons verwagting gebeur het?</para>
      <para id="id4115457"/>
      <para id="id3867036">4. Tot dusver (strofe 1) het die verteller twee keer die naam Klara Majola net so gebruik, maar nou, in strofe 2 voeg hy “klein” by. Watter <emphasis effect="bold">effek</emphasis> bereik hy/probeer hy oordra met dié woord?</para>
      <para id="id3687936"/>
      <para id="id2697900"/>
      <para id="id3652432">5. Wat beteken <emphasis effect="bold">bros</emphasis> (kapok)? Waarom, dink jy, gebruik die verteller dié woord, en sê hy nie maar net “kapok” nie?</para>
      <para id="id4048773"/>
      <para id="id2871941"/>
      <para id="id2735483">6. Hoewel die gebeure in die Bokkeveld afspeel (die gebied agter Ceres), kry “Bokkeveld” in die gedig ’n ander betekenis ook. [Ons sê die woord roep ’n ander betekenis op]. Wat kan dié woord nog hier beteken?</para>
      <para id="id3545413"/>
      <para id="id2439560"/>
      <para id="id3813741">7. In strofe 2 gebruik die verteller ’n pragtige beeld wanneer hy na Klara verwys. Watter soort beeldspraak gebruik hy?</para>
      <para id="id3718374"/>
      <para id="id3685625">8. Bespreek die beeld in die laaste twee reëls van strofe 2 en besluit veral oor die volgende:</para>
      <list id="id4325287" list-type="bulleted">
        <item>Is dit gepas (pas die beeld by die omgewing waarin die gedig afspeel)?</item>
        <item>Is dit ’n goeie beeld (sê dit iets van hoe Klara lyk)?</item>
        <item>Sê dit meer as wat net ’n gewone beskrywing sou sê?</item>
      </list>
      <para id="id3720715">As ons by so ’n vraag antwoord dat dit werk, sê ons dis ’n GESLAAGDE VERGELYKING (of metafoor, of watter beeldspraak dit ook al is).</para>
      <para id="id3505070">9. Lees nou weer die hele gedig en kyk dan spesifiek na strofe 3.</para>
      <list id="id3765058" list-type="bulleted">
        <item>Hoe verskil strofe 3 se inhoud (plek/ruimte en tyd) van die vorige twee strofes?</item>
      </list>
      <para id="id2797925"/>
      <para id="id2544990"/>
      <para id="id2537961">10. Waarna verwys ”koue geweld” hier binne die konteks van die gedig, en spesifiek in hierdie strofe?</para>
      <para id="id3578257"/>
      <para id="id3550511"/>
      <para id="id3922283">11. In strofe 2 gebruik die verteller die woorde “bros kapok”. Waarom verander hy dan nou en gebruik “koue geweld”? (Sê dit meer?)</para>
      <para id="id2476919"/>
      <para id="id3706281"/>
      <para id="id3549762">12. Waar is die verteller nou?</para>
      <para id="id3860494"/>
      <para id="id3785794">13. Het “Bokkeveld” hier nog dieselfde twee betekenismoontlikhede as in strofe 2? Verduidelik jou antwoord.</para>
      <para id="id3825998"/>
      <para id="id4284236"/>
      <para id="id2337543">14. In die laaste reël kry ons ’n pragtige TEENSTRYDIGHEID/PARADOKS wanneer die verteller sê Klara het “warm . . . verkluim.” </para>
      <list id="id3778299" list-type="bulleted">
        <item>(KONTRAS/TEENSTELLING/TEENSTRYDIGHEID is baie dikwels ’n TEGNIEK wat ’n digter/skrywer gebruik om meer trefkrag te gee aan wat hy wil oordra.)</item>
      </list>
      <list id="id2411075" list-type="bulleted">
        <item>Wat bedoel hy met hierdie paradoks?</item>
      </list>
      <para id="id4080715"/>
      <para id="id3921661"/>
      <para id="id3770534">15. Ons kry in hierdie strofe ook ’n woord waarmee die verteller homself teenoor Klara stel. Skryf die woord neer.</para>
      <para id="id3807702"/>
      <para id="id2270096"/>
      <para id="id2391291">16. Die verteller kom tot ’n sekere ontdekking oor homself in die slotstrofe. Skryf dit in een sin neer.</para>
      <para id="id3510301"/>
      <para id="id4277387"/>
      <para id="id3736109">17. Verduidelik nou waarom die verteller die naam “Klara Majola” so baie in die gedig herhaal.</para>
      <para id="id4068269"/>
      <para id="id4080870"/>
      <para id="id2973775">18. Skryf die rymskema van die gedig neer.</para>
      <para id="id3719862"/>
      <para id="id2973617"/>
      <para id="id3572990">19. Wat noem ons dié soort rympatroon?</para>
      <para id="id3844996"/>
      <para id="id3528245"/>
      <para id="id3887806"/>
      <para id="id2434811"/>
      <para id="id4332651"/>
      <para id="id3771538">AKTIWITEIT 2</para>
      <para id="id4067508">Om taal in verskillende kontekste met mekaar te vergelyk en begrip te toon vir die onderskeie aanwendings daarvan</para>
      <list id="id2506723" list-type="bulleted">
        <item>Vergelyk Teks A en Teks B. Die een is meer feitelik en word as ’n artikel/berig aange­bied, terwyl die ander ’n gedig (oor ’n ware gebeurtenis) is. Soek die ooreenkomste en verskille in die volgende (jy kan jou gerus laat lei deur die antwoorde wat jy op “Klara Majola” verskaf het):</item>
      </list>
      <para id="id3441365">1. die aanbieding</para>
      <para id="id2494972">2. die inhoud</para>
      <para id="id4136395">3. die gevolg</para>
      <para id="id2760899">AKTIWITEIT 3</para>
      <para id="id2491630">Om ’n ervaring in die vorm van ’n gedig, met gepaste aanwen­ding van die korrekte styl en woordkeuse, weer te gee</para>
      <table id="id2398816" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3897740" list-type="bulleted">
        <item>Kom ons waag nou self ons hand aan ’n gedig. </item>
      </list>
      <list id="id3817306" list-type="bulleted">
        <item>Skryf ’n kort gediggie (jy kan selfs “Klara Majola” as model gebruik) oor ’n onbaatsugtige of dapper daad waarvan jy weet en wat ’n groot indruk op jou gemaak het. Oefen eers op jou eie papier en skryf die finale poging hieronder. </item>
        <item/>
        <item> AKTIWITEIT 4</item>
      </list>
      <para id="id3859325">Om die tipiese taal en styl van ’n bepaalde soort teks waar te neem en in ’n eie skryfstuk toe te pas </para>
      <table id="id4255335" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2473397" list-type="bulleted">
        <item>Lees die volgende drie tekste deur en voer die opdragte daaroor uit</item>
      </list>
      <para id="id3874949">Teks B</para>
      <para id="id2481183"><emphasis effect="bold">Inbreker sit elf uur vas in skoorsteen – van dolleë huis</emphasis> (uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id3677609">’n Aspirant-inbreker op Citrusdal het met die nagtelike gebeier van die kerkklok op die agtergrond oor sy sondes besin terwyl hy bykans elf uur lank in ’n skoorsteen vasgesit het.</para>
      <para id="id4257787">Die man het glo Maandagaand by die NG Kerk se pastorie probeer inbreek, maar nadat hy feitlik ál die ruite met ’n baksteen stukkend geslaan het, en hom telkens teen stewige diefwering vasgeloop het, het ta ‘n plan gemaak.</para>
      <para id="id4302918">Hy het die saak uit ’n ander hoek benader en besluit om, soos wolf in die sprokie van die drie varkies, dié baksteenhuis deur die skoorsteen binne te glip.</para>
      <para id="id4258650">Volgens kapt. Hilda Conradie van die plaaslike polisiekantoor was daar dié keer nie net ’n kinkel in die kabel nie, maar ook een in die skoorsteen. “Of sy hand gegly het en of hy laat los het, is nie duidelik nie, maar hy het afgegly in die skoorsteen tot waar dit ’n draai na links maak, en daar het hy bly sit.”</para>
      <para id="id3425690">Die man het later aan die polisie vertel hy het gehoor hoe die kerkklok die ure aftel. “Hy was teen agtuur al daar en het om hulp geroep, maar niemand het gehoor nie. Hy het moed opgegee omdat hy nie kon asem kry nie. Hy kon elke uur die klok hoor slaan en teen vieruur die oggend het hy weer begin skreeu.”</para>
      <para id="id4450175">Volgens Conradie het mense hom douvoordag op pad werk toe gehoor. “Hulle het van die pad af gevra wie hulle moet roep. Hy was só verlig dat hy dadelik gesê het hulle moet die polisie ontbied.”</para>
      <para id="id2367462">Hy is teen sewe-uur bevry – en moes hoor die huis staan al lank leeg.</para>
      <para id="id4073848">Ds. Dirk Burger, wat in die huis gewoon het, het verlede jaar afgetree en die huis staan al sedert November leeg.</para>
      <para id="id3908853">Teks C</para>
      <para id="id2275626">Pasiënt word glo in lykshuis wakker(uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id2506399">Mnr. George Melanie, ook bekend as oom George, was onlangs baie koud toe hy ná behandeling vir ’n beroerte tot sy ontsteltenis in die hospitaal se lykshuis wakker word.</para>
      <para id="id3874331">Melanie het vertel sy seun het op ’n ____hete dag met hom na ’n Bolandse hospitaal gejaag het nadat hy skielik siek begin voel het. By die hospitaal is hy glo vir beroerte behandel en het hy sy bewussyn verloor.</para>
      <para id="id4450126">“Toe ek wakker skrik, was ek kaal en het in ’n laai in die hospitaal se lykshuis gelê.</para>
      <para id="id3811621">“Ek het verpleegsters daar naby oor my dood hoor praat. My hele lyf was styf en my bene het koud gekry. Toe ek hulle beweeg, het een dit gesien en van die skrik het hulle uitgehardloop.</para>
      <para id="id4247700">“Ek het geroep en daar was mense wat my kom help het en gesorg het dat ek behandeling kry,” het hy gister aan <emphasis effect="italics">Die Burger</emphasis> vertel.</para>
      <para id="id3745402">Hy was baie dankbaar dat hy darem sy tagtigste verjaardag vroeër vandees­maand kon vier. Sy seun het bevestig dat hy sy pa dié dag hospitaal toe geneem en vier dae later weer gaan haal het.</para>
      <para id="id4450481">Die betrokke hospitaal het gister op versoek van <emphasis effect="italics">Die Burger</emphasis> Melanie se lêer uitgehaal. Niks word van sy beroerte en behandeling vermeld nie. Die superintendent het gesê die lêer wys hy is die vorige jaar laas daar behandel.</para>
      <para id="id4444729">Teks D</para>
      <para id="id2287617"> Slang se kind laat man groot skrik  (Uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id2741347">Mnr. Petrus Seling het ’n skrikaanjaende ondervinding gehad toe hy eers op ’n boomslang getrap en die slang daarna om sy bene gekrul het. Hy het hom glo ____lam geskrik.</para>
      <para id="id4314897">Volgens Seling was die slang langer as hyself.</para>
      <para id="id2365434">Seling, wat slegs drie maande gelede na die riooluitvalwerke oorgeplaas is, vertel toe hy by die sifdeur van die kantoorgebou op die terrein uitstap, het hy ’n geluid gehoor en die volgende oomblik bo-op die boomslang getrap.</para>
      <para id="id4257575">Soos blits het die slang om sy bene gekrul. Seling het die slang losgeskop, waarna dit deur die kantoor is en in die stoorkamer tussen die sakke gaan skuiling soek het.</para>
      <para id="id4276769">Die polisie het ’n natuurbewaarder ontbied, wat saam met ’n helper die slang met twee stokke gevang en in die veld gaan vrylaat het.</para>
      <list id="id3698954" list-type="bulleted">
        <item>Gaan weer deur die drie berigte en haal woorde uit wat tipies van koeranttaal is. Onderstreep die woorde. Kyk ook na die bou van die berigte – waar die meeste inligting voorkom, wat alles gesê word, hoe aangedui word dat daar onsekerheid/twyfel/vermoede bestaan.</item>
      </list>
      <list id="id3441122" list-type="bulleted">
        <item>Noudat jy hierdie klompie leesstukke onder die knie het, is dit tyd om self so iets aan te pak.</item>
      </list>
      <list id="id3722706" list-type="bulleted">
        <item>Skryf ’n KOERANTBERIG waarin jy vertel van ’n soortgelyke penarie. Dit kan iets wees waarvan jy weet of ’n denkbeeldige ervaring. Oefen op jou eie papier en skryf die finale poging hier onder.</item>
      </list>
    </section>
    <section id="id4259240">
      <title>Assessering</title>
      <table id="id3568429" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 na uitdagende verbeeldings- en informatiewe mondelinge tekste luister en dit waardeer;</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer;</entry>
            </row>
            <row>
              <entry>1.3 verstaan hoe bekende mondelinge tekste gestruktureer is en die kenmerkende eienskappe daarvan beskryf;</entry>
            </row>
            <row>
              <entry>1.5 die spreker se redes vir die keuse van spesifieke woorde, frases en sinne identifiseer om die luisteraar te beïnvloed en die impak daarvan verduidelik;</entry>
            </row>
            <row>
              <entry>1.6 verskillende taalvariëteite, soos verskillende aksente en dialekte, herken en aanvaar en die taal van verskillende groepe bespreek.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n wye verskeidenheid tekssoorte spontaan en dikwels vir genot en inligting lees en per­soonlike reaksie op die tekssoorte bespreek;</entry>
            </row>
            <row>
              <entry>3.2 lees hardop en stil vir verskillende doeleindes deur gepaste leesstrategieë te gebruik;</entry>
            </row>
            <row>
              <entry>3.3 die doel, teikengroepe en konteks van tekste bespreek;</entry>
            </row>
            <row>
              <entry>3.4 begrip van informatiewe tekste toon;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 toon begrip van ’n teks, die doel daarvan en hoe dit met eie leefwêreld skakel deur die intrige, temas, waardes, karakters en ruimte/agtergrond te bespreek;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n verskeidenheid verbeeldingstekste skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike en multi­modale tekste lewer;</entry>
            </row>
            <row>
              <entry>4.3 basiese vaardighede in spesifieke skryf-tegnieke gepas vir ’n tekssoort toon;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2398801">
      <title>Memorandum</title>
      <para id="id3703170">AKTIWITEIT 1</para>
      <list id="id3555961" list-type="bulleted">
        <item>Behandel eers die gedig met die leerders sonder om na die vrae te verwys. U kan ook daarop klem lê dat die gedig ’n reaksie op ’n ware gebeurtenis is - wat iewers in 1958 afgespeel het. Die heldinnetjie was ’n skrale agt jaar oud.</item>
      </list>
      <para id="id2434204">1. Klara het een koue skemeraand uitgegaan om haar blinde pa te gaan haal wat heeldag houtjies bymekaargemaak het, maar het in die donkerte verdwaal en het daardie nag verkluim.</para>
      <para id="id3915617">2. pas binne die rym en ritme van die gedig</para>
      <para id="id3564834">3. “maar”</para>
      <para id="id3722721">4. wys op haar fisiese kleinheid, maar ook haar broosheid/druk bejammering uit</para>
      <para id="id3911499">5. sag/breekbaarwil op die verskriklikheid wys dat iets so sag die dood kan veroorsaak/sou ook kon sê die woord is ’n verdere projeksie van Klara se weerloosheid</para>
      <para id="id4100198">6. “Bokveld toe” beteken ook doodgaan.</para>
      <para id="id2155842">7. vergelyking: Klara se (bruin) lyk wat inmekaargetrek is, word vergelyk met ’n wingerdstok (wat ook mos nooit reguit is nie)</para>
      <para id="id3647581">8. Ja – daardie streek is o.m. bekend vir vrugtreboerdery, waaronder druiwe.Ja – kyk by 7Ja – ons kan byna sien hoe Klara lyk.</para>
      <para id="id4399113">9. nou nie meer waar dit gebeur het nie, vertel ook nie meer nie (maar pas toe), kan enige tyd wees, nie noodwendig tydens of kort na gebeure nie</para>
      <para id="id2119545">10. steeds na verkluim/koue/feit dat koue die mens kan doodmaak, maar wyer ook – na enige vorm van onnatuurlike dood </para>
      <para id="id4290838">11. Ja – kyk ook antwoord by 10.</para>
      <para id="id2682094">12. enige plek – nie gebind aan streek (die Bokkeveld)</para>
      <para id="id3548933">13. nee – slegs betekenis van “dood”</para>
      <para id="id3778003">14. met ’n hart vol (warm van) liefde in die koue gesterf</para>
      <para id="id2974102">15. “maar”</para>
      <para id="id3573334">16. Besit nie so ’n opofferende liefde soos Klara nie.</para>
      <para id="id3708625">17. Wil die naam laat insink.Noem van naam roep telkens die heldedaad op.Daar is sekere sangerigheid in naam wat by ritme van gedig pas.</para>
      <para id="id4267086">18. abab cdcd efef</para>
      <para id="id2365735">19. kruisrym/gekruisde rym</para>
      <para id="id3756537">AKTIWITEIT 2</para>
      <para id="id4136184">Laat u lei deur wat die leerders sê. NB dat hulle tog uitkom by: feitelike teenoor emotiewe gegewens, sinne en paragrawe teenoor reëls en strofes met bepaalde rym, bou en ritme; berig gee niks meer, terwyl gedig ook met toepassing van gegewens werk</para>
      <para id="id4406974">U sou selfs met ‘n wakker klas die gedig in berigvorm kon laat skryf (of van die berig ’n gedig laat maak) as kontrole om te sien of hulle die verskille in aanbieding raakvat.</para>
      <para id="id3425656"/>
      <para id="id3848640">AKTIWITEIT 3</para>
      <para id="id3707349">U moet asb. self die lengte van die gedig en enige ander vereistes wat u wil stel, bepaal, ook die puntetoekenning en datum van inlewering.</para>
      <para id="id4081860">Sien na en gebruik vir portefeulje.</para>
      <para id="id4094370"/>
      <para id="id2663089">AKTIWITEIT 4</para>
      <para id="id2230830">Laat u lei deur leerders se bespreking.</para>
      <list id="id2386517" list-type="bulleted">
        <item>Behandel tipiese vorm van berig: Omgekeerde piramiede, eerste par: wie waar, wat, wanneer, waar en hoe? verdere uitbreiding logies in paragrawe</item>
        <item>Tipiese koeranttaal/woorde: glo/ vermoedelik/bevestig, ens.</item>
      </list>
      <para id="id4048409">Ook hier besluit u self oor die lengte van die skryfstuk, verleen vooraf hulp en gee leiding in die klas. Bepaal ook die puntegewig wat die skryfstuk gaan dra en gebruik dit vir die leereder se portefeulje.</para>
      <list id="id2438848" list-type="bulleted">
        <item>As alternatief kan ’n langer SKRYFSTUK i.p.v./naas die berig hier gegee word – al drie die berigte vertel van ’n penarie, maar daar is in al drie ook elemente van die “ander partye” se groot skrik – die werkers op pad wat ’n stem uit die leë huis hoor, die verpleegsters wat ’n dooie sien ontwaak, die slang wat hom sekerlik net so morsdood skrik en vir sy lewe vlug.</item>
        <item>Dit kan ’n heel prettige lang skryfstuk tot gevolg hê as ’n mens die leerders die saak van die ander kant af laat vertel!</item>
      </list>
    </section>
  </content>
</document>