<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toets jou luistervermoe</title>
  <metadata>
  <md:content-id>m23953</md:content-id><md:title>Toets jou luistervermoe</md:title>
  <md:abstract/>
  <md:uuid>a7604504-631f-41e0-8a41-3234ea6eef3a</md:uuid>
</metadata>

<content>
    <section id="id6517162">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6517162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167917248572">
      <title>Graad 8</title>
      <para id="para-id1167917248572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167917223421">
      <title>Module 1</title>
      <para id="para-id1167917223421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167917226346">
      <title>TOETS JOU LUISTERVERMOË</title>
      <para id="id1167917049873">AKTIWITEIT 1</para>
      <list id="id7698664" list-type="bulleted">
        <item>Jou onderwyser gaan die volgende stuk aan jou voorlees en dan vrae vra sodat jy jou luistervermoë kan toets</item>
      </list>
      <para id="id1167912666877">TEKS A</para>
      <para id="id1167912839871">Reksprong, abseil en nou is daar Zorb</para>
      <para id="id6381021">Adrenalien-sport deur Charl Rootman (aangepas uit Die Bylae tot <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id1167916912434">Die mens het oor die eeue heen nog altyd van speel gehou. Baie mense bou hul lewe rondom dié “speletjies” - goed wat ander kwasi-ernstige mense as tydmors beskou.</para>
      <para id="id7896697">Dis veral waar vir adrenalienslawe, wat nie altyd mededingend of ekstreem wil wees nie, maar soms ook net pret wil hê. Dis hoe die uitvinders van Zorb by hul idee uitgekom het – om jou daaglikse dosis adrenalien op ’n prettige manier in te kry. </para>
      <para id="id7923221">Dink net: jy staan bo-op ’n hoë bult met ’n steil grasperk wat tot dóér onder by ’n dam voor jou uitstrek. Langs jou staan iets wat soos ’n reusagtige ronde bal lyk met ’n tonnel na binne. Jy klim in en sien steeds die mense buite deur die deursigtige wand. Die bal begin stadig rol en jy kry dit reg om saam met die beweging binne-in te loop. Die bal rol ál vinniger, en vinniger, en vinniger. Jy kan nie meer byhou nie en val. Soos die bal teen die steilte afsnel, hop en bons jy rond binne-in, totdat jy skielik in die water onder stop en kan uitklim.</para>
      <para id="id1167912666060">Zorb behels dat jy in iets klim wat soos ’n reusagtige, deurskynende strandbal lyk, en dan teen ’n hoë spoed teen ’n heuwel afrol. Die bal self word ’n Zorb genoem. Dis gemaak van ’n baie sterk, deursigtige PVC-tipe plastiek en bestaan uit twee lae.</para>
      <para id="id1167915130150">Die deursnee van die buitenste bal is net oor die drie meter en dié van die binneste bal amper twee meter. Die gedeelte tussen die twee lae word vol lug gepomp. Die binneste bal vorm dan ’n kamertjie met ’n tonnel na buite waardeur jy inklim. Binne het jy ’n lugkussing van 70 cm dik tussen jou en die grond.</para>
      <para id="id1167917071605">Die bal kan ’n snelheid van tot 50 km bereik, afhangende natuurlik van hoe steil die helling is. Die idee is dat, soos die bal rol, die persoon aan die binnekant – wat ’n Zorbonaut genoem word – teen die kant vasgedruk word as gevolg van middelpuntvliedende krag. ’n Mens val dus nie vreeslik rond nie.</para>
      <para id="id1167917172299">Omdat die Zorb so groot is, roteer dit ook slegs een keer elke 10 m.</para>
      <para id="id1167912706358">Ervare Zorbonauts – waarvan daar al meer as 10 000 in die wêreld is – sê dié rollery is ’n bisarre gevoel, maar dat die stadige rotasie darem verhinder dat jy maklik naar word.</para>
      <para id="id1167914582163">Avontuurlustige Zorbonauts het al talle nuwe uitdagings met hul reuse-strandballe aangepak Soms klim meer as een ryer per keer in die bal, of die Zorb rol bo-oor mense wat in sy pad lê.</para>
      <para id="id1167914583003">Dan is daar ook HydroZorb, waar die bal in die water ingerol word. Die ontwerp veroorsaak dat water nie in die binneste bal of kamer kan inloop nie, en die persoon binne-in kan dus rondrol sonder om nat te word.</para>
      <para id="id1167914589652">Die uitvinders van die Zorb beplan ook om binnekort met ExtremeZorb te begin. Deelnemers sal op interessante maniere met mekaar meeding.</para>
      <para id="id1167912842142">Die Zorb het sy oorsprong in Nieu-Seeland, waar twee entrepreneurs met verskillende ontwerpe geëksperimenteer het totdat hulle by die Zorb uitgekom het. </para>
      <para id="id1167912840544">Hoe hulle by die uitsonderlike naam uitgekom het, bly egter ’n raaisel, en dit lyk asof hulle self ook nie heeltemal seker is nie.</para>
      <para id="id1167914594180">En hul bewerings dat die Zorb gegrond is op van Leonardo da Vinci se vroeë ontwerpe . . . wel, dis seker nie onmoontlik nie.</para>
      <para id="id1167912889258">Maar dis sekerlik ’n verbetering – wat gemak en veiligheid betref – op sy voorloper, waar mense met groot metaaldromme en motorbande teen steil afdraande afgerol het.</para>
      <para id="id1167912891570">Die Zorb het sedert sy ontstaan vinnig wêreldwyd versprei, en dié sport word vandag in Amerika, Engeland en Europa beoefen. Dit word nog nie in Suid-Afrika beoefen nie, maar wie weet, miskien sien jy binnekort ook dié blink strandballe oral in ons land rondrol en hop.</para>
      <para id="id1167912841286">En Zorbonauts wat dit al gedoen het, belowe die adrenalien-inspuiting is nie te versmaai nie.</para>
      <table id="id1167914582349" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167912854306">AKTIWITEIT 2</para>
      <para id="id1167912698588">1 Lees nou deur die teks en werk met die volgende vrae wat hoofsaaklik op begrip gerig is.</para>
      <list id="id1167912715294" list-type="bulleted">
        <item>BEANTWOORD DIE VOLGENDE VRAE DEUR VAN VOLSINNE GEBRUIK TE MAAK. <emphasis effect="italics">(Jy mag wel meer as een volsin per antwoord gebruik waar dit nodig is.)</emphasis></item>
      </list>
      <para id="id1167914595743">1.1 Sê in jou eie woorde hoe ’n Zorb lyk.</para>
      <para id="id1167912869861"/>
      <para id="id1167912714371"/>
      <para id="id1167912857079"/>
      <para id="id1167912715260">1.2<emphasis effect="bold"/>Verduidelik so volledig as moontlik hoe die Zorb werk.</para>
      <para id="id1167912710200"/>
      <para id="id1167912706364"/>
      <para id="id1167912841942"/>
      <para id="id1167912662327">1.3 Beskryf hoe ’n rit in ’n Zorb vir die Zorbonaut verloop van die begin af totdat hy in die water tot stilstand kom.</para>
      <para id="id7982549"/>
      <para id="id1167912888211"/>
      <para id="id1167914597669">1.4 Noem twee redes waarom ’n mens nie maklik in ’n Zorb sal seerkry nie.</para>
      <para id="id1167912710938"/>
      <para id="id1167912861593"/>
      <para id="id1167912713757">1.5 Watter twee “speelgoed” was die voorgangers van die Zorb?</para>
      <para id="id1167913947000"/>
      <para id="id1167912876070"/>
      <para id="id1167914598204">1.6 Waarom beskou die skrywer die Zorb as ’n verbetering op hierdie twee goed?</para>
      <para id="id1167914583245"/>
      <para id="id1167912852728"/>
      <para id="id1167912666438">1.7 Hoe ervaar mense wat al in die Zorb gery het, hierdie rit?</para>
      <para id="id1167914596543"/>
      <para id="id1167914590987"/>
      <list id="id1167914920617" list-type="bulleted">
        <item>VAN NOU AF GAAN ONS MET ’N KLOMPIE WOORDE / SINSNEDES / SINNE WERK. DIS NIE MEER NODIG OM IN VOLSINNE TE ANTWOORD NIE</item>
      </list>
      <para id="id1167912852708">1.8 Wat bedoel die skrywer in par. 1 met die sin: “baie mense bou hulle lewe rondom hierdie ‘speelding'"?</para>
      <para id="id1167912847264"/>
      <para id="id1167912761052"/>
      <para id="id1167914598485">1.9 Waarom noem die verteller die Zorb “’n blink strandbal”?</para>
      <para id="id1167912718080"/>
      <para id="id1167912704903"/>
      <para id="id1167912698622">1.10 Haal ’n sinsnede uit die leesstuk aan waaruit jy kan aflei dat niemand juis maklik gaan seerkry met (binne óf buite) ’n Zorb nie.</para>
      <para id="id1167912847167"/>
      <para id="id1167912847448"/>
      <table id="id1167913469488" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167913950235">AKTIWITEIT 3</para>
      <para id="id1167912714922">Ons (leer) gebruik ’n woordeboek!</para>
      <list id="id1167912892121" list-type="bulleted">
        <item>MAAK VAN ‘N VERKLARENDE WOORDEBOEK GEBRUIK OM DIE VOLGENDE OPDRAGTE TE KAN UITVOER.</item>
      </list>
      <para id="id1167912704925">In die woordeboek (HAT in hierdie geval) staan by <emphasis effect="italics">adrenalien</emphasis> die volgende:</para>
      <list id="id1167912679234" list-type="bulleted">
        <item>“Hormoon uit die murg van die byniere wat die hartfunksie versnel en die klein bloedvate laat saamtrek; hormoon wat ’n gevoel van opwinding, ekstase laat ervaar.”</item>
      </list>
      <para id="id1167912706096">1.11 Haal uit die leesstuk <emphasis effect="underline">al die woorde</emphasis> aan waarvan “adrenalien” ’n deel vorm, en verduidelik wat die woorde beteken.</para>
      <para id="id1167912858705"/>
      <para id="id1167913469027"/>
      <para id="id1167912662190"/>
      <list id="id1167912877340" list-type="bulleted">
        <item>Verduidelik nou ook die volgende:</item>
      </list>
      <para id="id1167912707311">1.12 “<emphasis effect="underline">kwasi</emphasis>-ernstige mense”  </para>
      <para id="id1167914597202"/>
      <para id="id1167914581892">1.13 “ – om jou daaglikse dosis adrenalien op ’n prettige manier in te kry”  </para>
      <para id="id1167912860660"/>
      <para id="id1167914590924">1.14  “<emphasis effect="underline">mededingend</emphasis>”  </para>
      <para id="id1167912853201"/>
      <para id="id1167914583485">1.15 “<emphasis effect="underline">ekstreem</emphasis>”  </para>
      <para id="id1167912848003"/>
      <para id="id1167912710690">1.16 “<emphasis effect="underline">deursigtige</emphasis> wand”  </para>
      <para id="id1167912853616"/>
      <para id="id1167912707722">1.17 “<emphasis effect="underline">middelpuntvliedende</emphasis> krag” </para>
      <para id="id1167912799398"/>
      <para id="id1167912662314">1.18 “<emphasis effect="underline">roteer</emphasis>”  </para>
      <para id="id1167912665021"/>
      <para id="id1167914583459">1.19 “<emphasis effect="underline">bisarre</emphasis> gevoel”  </para>
      <para id="id1167912710507"/>
      <para id="id1167912661948">1.20 “entrepreneurs”  </para>
      <para id="id1167912859635"/>
      <para id="id1167912715282">1.21 “<emphasis effect="underline">uitsonderlike</emphasis> naam”  </para>
      <para id="id1167912846448"/>
      <para id="id1167912847608">1.22 “dis nie te <emphasis effect="underline">versmaai</emphasis> nie”  </para>
      <para id="id1167912799378"/>
      <table id="id1167912839476" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167912665812">AKTIWITEIT 4</para>
      <para id="id1167912854213">2 Ons lees in die artikel dat die Zorb die opvolger is van ander pretgoed, soos ’n trekkerbinneband of ’n metaaldrom waarmee kinders maar altyd teen skuinstes of teen duine by die see afry. Veral kinders is baie vindingryk en kan maklik so ’n pret-speelding maak uit die eenvoudigste, skynbaar onmoontlikste materiaal. Dink maar aan ’n sinkplaat of ou stuk karton of hardebord waarmee kinders maklik op ’n sandduin ski, of ’n boomstomp en ’n paar dromme waarmee hulle ’n vlot maak om op water te kan speel.</para>
      <list id="id1167912711687" list-type="bulleted">
        <item>BEREI JOU VOOR OM VIR <emphasis effect="bold">EEN MINUUT LANK</emphasis> VIR JOU KLASMAATS TE VERTEL VAN SO ‘N PRET-DING WAAROP OF WAARMEE JY AL GERY HET, OF WAT JY EN JOU MAATS “ONTWERP” HET.</item>
      </list>
      <table id="id1167912704890" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167912705173">
      <title>Assessering</title>
      <table id="id1167912715229" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.2 vir spesifieke inligting luister en gepas reageer.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.4 ’n verskeidenheid basiese interaksievaardighede toon deur aktief aan groepbesprekings deel te neem;</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings met redelike akkuraatheid en kreatiwiteit doen.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.4 hoofgedagtes identifiseer en ’n opsomming maak;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip van ’n teks en die doel daarvan toon deur die intrige tema., hoofkarakter ens. te bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167912854333" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.2 basiese spelreëls gebruik om woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.5 ’n woordeboek gebruik om woordeskat na te vors;</entry>
            </row>
            <row>
              <entry>6.1.9 antonieme en sinonieme gepas binne konteks vind en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne: 6.2.7 die aktief en passief verstaan en   gebruik;</entry>
            </row>
            <row>
              <entry> 6.2.10 leestekens doeltreffend gebruik;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167912706928">
      <title>Memorandum</title>
      <para id="para-id1167912706928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3192643">
      <title>AKTIWITEIT 1</title>
      <para id="id1167917119017">TEKS A: Reksprong, Absail en nou is daar Zorb</para>
      <list id="id2854125" list-type="bulleted">
        <item>MOENIE DIE MODULE AAN DIE LEERDERS UITDEEL VOORDAT U DIE EERSTE ASSESSERINGSTAAK GEDOEN HET NIE – DIT IS DIE EERSTE TAAK IN DIE MODULE.</item>
      </list>
      <list id="id2166255" list-type="bulleted">
        <item>Sorg dat elke leerder ’n vel papier/werkboek voor hom/haar het om op te kan skryf.</item>
        <item>Lees die artikel vir die leerders voor met die volgende opdrag: </item>
      </list>
      <para id="id1879107">U gaan ná die leesstuk 15 stellings maak waarop hulle WAAR of ONWAAR moet antwoord – skriftelik – en waarvoor hulle geassesseer gaan word.</para>
      <list id="id1167916928172" list-type="bulleted">
        <item>Lees die stuk stadig en duidelik deur, moenie herhaal nie, ook nie die stellings wat u gaan maak waarop hulle moet antwoord nie.</item>
      </list>
      <para id="id4422185">Antwoord slegs WAAR of ONWAAR op die volgende stellings. (Maak seker dat jy reg nommer.)</para>
      <para id="id1167913499762">1.1 Zorb is ’n verkorting van Zorbonaut, die eintlike naam van dié nuwe speelding. [O]</para>
      <para id="id2203468">1.2 Nie alle mense dink daar is geld in sulke soort “speelgoed” soos die Zorb nie. [W]</para>
      <para id="id2591161">1.3 Die spoed waarteen jy binne-in ’n Zorb stap, bepaal hoe vinnig dit gaan beweeg. [O]</para>
      <para id="id1167912735814">1.4 Zorb is ’n groot bal met ’n bykans ewe groot tweede bal wat los binne-in rondval. [O]</para>
      <para id="id2007990">1.5 Die rit in ’n Zorb kan maar redelik stamperig wees en die ryer val behoorlik rond.  [O]</para>
      <para id="id2910803">1.6 ’n Zorb is so groot en roteer so min dat ’n ryer nie sommer naar word binne-in nie. [W]</para>
      <para id="id2584354">1.7 Daar is plek vir meer as een mens in ’n Zorb. [W]</para>
      <para id="id2566795">1.8 Die rit met ’n Zorb hoef nie in water te eindig nie; dis selfs moontlik dat die hele rit in die water kan plaasvind.  [W]</para>
      <para id="id1167912766800">1.9 Die naam vir die Zorb is deur Leonardo da Vinci voorgestel.  [O]</para>
      <para id="id1167912763168">1.10 Een van Leonardo da Vinci se ontwerpe het moontlik aanleiding gegee tot die ontstaan van die Zorb.  [W]</para>
      <para id="id2339754">1.11 Die uiteindelike Zorb is ’n samevoeging van verskillende ontwerpe van twee Nieu-Seelandse ingenieurs.  [O]</para>
      <para id="id2255412">1.12 Die ontwerpers van die Zorb beplan ’n interessante kompetisie waar deelnemers op verskillende maniere teen mekaar sal meeding.  [W]</para>
      <para id="id1167916859407">1.13 Zorb word al as ’n sportsoort erken in Amerika, Brittanje en Europa.  [O]</para>
      <para id="id1167914939482">1.14 Zorb is, soos reksprong, bedoel om jou adrenalienvlak op te jaag.  [W]</para>
      <para id="id2333317">1.15 ’n Zorb kan redelik skadeloos bo-oor mense ry.  [W] </para>
      <list id="id6075766" list-type="bulleted">
        <item>Die leerders ruil hulle antwoordblaaie onder mekaar uit en kontroleer die antwoorde, waarna die punt (uit 15 of uit 30 – 15 x 2) as ’n persentasie uitgedruk word, waarna u ’n punt uit 4 in die eerste LU/ASS-blok skryf. </item>
        <item>Wanneer die leerders die teks herlees om daarmee te kan werk, kan u ’n vrywilliger (s) vra om ’n bietjie te gaan navors oor Da Vinci se ontwerpe – op die Internet, in ensiklopedieë, ens. is daar nogal heelwat inligting. U kan dit selfs oorweeg om hierdie vrywilligers hulle bevindings aan die klas te laat kom voordra sodat die hele groep meer weet, en dit dan te assesseer as ’n mondelinge respons op die teks. Dan geld 1.2 net vir die res van die klas.</item>
        <item>U kan selfs, afhangende van die samestelling en agtergrond van die leerders in u klas, oorweeg om Da Vinci en sy uitvindings ’n hele projek te maak.</item>
      </list>
    </section>
    <section id="id4888138">
      <title>AKTIWITEIT 2</title>
      <para id="id2858293">1. Groepwerk of individueel, u kan ’n punt toeken. Hoofsaak is dat u die leerders moet leer volsinne maak, korrek aanhaal, ens.</para>
      <para id="id2748872">(Moontlike) antwoorde</para>
      <para id="id1167912765256">1.1 Twee deurskynende “plastiekballe,” die een binne die ander. Buite-bal het deursnee van net meer as 3 m; binneste een amper 2 m. Tonnel na binneste bal (wat op die een of ander manier “sluit” aangesien Zorb waterdig is).</para>
      <para id="id2116648">1.2 Ryer klim met tonnel in binneste bal. Zorb word teen steilte afgerol; ryer kan aan begin “saamstap”, maar soos bal vinniger rol, beland hy teen kant. Rit eindig (gewoonlik) in water.</para>
      <para id="id1167913891192">1.3 Ryer stap aan begin saam met rol van bal, soos bal vinniger rol, word hy teen kant vasgedruk, ervaar dus rol saam met bal. Gelukkig stadig genoeg dat hy nie (kan) naar word. Klim uit nadat bal in water tot stilstand gekom het.</para>
      <para id="id1167914602475">1.4 Lugkussing keer dat jy teen grond stamp/ Zorb is van plastiek/ geen skerp kante/ kan nie uitval.</para>
      <para id="id1167914861717">1.5 metaaldrom en groot trekkerbinneband</para>
      <para id="id2290270">1.6 gemakliker rit, professionele ontwerp – (daar is aan ryer se veiligheid gedink)</para>
      <para id="id4427883">1.7 eienaardige gevoel (van in die rondte tol, maar nie so erg dat jy wil/kan naar word daarvan</para>
      <para id="id1852997">1.8 mense maak geld uit hierdie soort speel-/pretgoed</para>
      <para id="id1167916866207">1.9 van (kleurlose) plastiek gemaak en deursigtig – sal sekerlik blink as son daarop skyn</para>
      <para id="id1850067">1.10 “Zorb rol bo-oor mense wat in sy pad lê.”</para>
    </section>
    <section id="id3239978">
      <title>AKTIWITEIT 3</title>
      <para id="id1167913481756">Vir die volgende deel van die oefening moet u leerders se gebruik van die woordeboek assesseer, indien u wel iets wil assesseer. As u nie genoeg VERKLARENDE woordeboeke in die klas/skool het nie, kan u leerders in groepe laat werk. U kan natuurlik ook vooraf afdrukke van die betrokke bladsye maak sodat elke leerder/groep die nodige naslaanbron beskikbaar het. </para>
      <list id="id1167914912893" list-type="bulleted">
        <item>Die woorde wat nageslaan moet word, is by elke opdraggie onderstreep.</item>
        <item>Maak seker dat die leerders die betekenis kies/aanpas wat wel binne die konteks van die stuk pas.</item>
        <item>INDIEN U WEL DIE LEERDERS HIER GAAN ASSESSEER, MOET U DIT DUIDELIK STEL DAT U NIE HULLE <emphasis effect="underline">WOORDESKAT</emphasis> GAAN TOETS NIE, MAAR WEL IN WATTER MATE HULLE ’n WOORDEBOEK KAN GEBRUIK.</item>
      </list>
    </section>
    <section id="id1984634">
      <title>AKTIWITEIT 4</title>
      <para id="id1841310">2. Gee hierdie opdrag vroegtydig aan die leerders deur. Maak asb. gebruik van die tabelle wat u van die Dept. af ontvang het om punte toe te ken.</para>
      <list id="id3159011" list-type="bulleted">
        <item>GEBRUIK HIERDIE PUNT VIR DIE LEERDER SE PORTEFEULJE.</item>
      </list>
    </section>
  </content>
</document>