<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skriftelike weergawe van hoofpunte in 'n teks</title>
  <metadata>
  <md:content-id>m23987</md:content-id><md:title>Skriftelike weergawe van hoofpunte in 'n teks</md:title>
  <md:abstract/>
  <md:uuid>5aea862f-8093-4cfe-b6bb-c2ec7885bed1</md:uuid>
</metadata>

<content>
    <section id="id1171975340458">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171975340458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171978176839">
      <title>Graad 8</title>
      <para id="para-id1171978176839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4990342">
      <title>Module 11</title>
      <para id="para-id4990342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171974460721">
      <title>SKRIFTELIKE WEERGAWE VAN HOOFPUNTE IN ‘N TEKS</title>
      <para id="id2978496">AKTIWITEIT 1</para>
      <para id="id1171974340946">Om hoofpunte uit ‘n teks te haal en skriftelik weer te gee</para>
      <table id="id1171973693685" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171975761588">Teks A</para>
      <para id="id4478252"><emphasis effect="bold">KORT(liks oor) SPORT </emphasis>(<emphasis effect="italics">Eie artikel</emphasis>)</para>
      <para id="id1171977482690">Reeds eeue lank al hou die mens hom op die een of ander manier besig met ontspanning waarby mededinging betrokke is. Ons weet uit antieke geskrifte dat die volke van lank gelede teen mekaar meegeding het op ’n georganiseerde wyse – die moderne Olimpiese Spele is immers ’n voortvloeisel uit en voortsetting van ’n soortgelyke spele wat in die antieke Griekse stadstate voorgekom het.</para>
      <para id="id1171980512813">Maar georganiseerde sport is nie al vorme van sport wat bestaan nie; meer mense is sekerlik bekend met ongeorganiseerde sport – sport wat plaasvind sonder dat ’n byeenkoms gereël is of word. Dink maar aan twee mense wat besluit om ’n potjie skaak te speel om die lang winteraand voor die kaggelvuur te verwyl, ’n groep kinders wat pouse besluit om ’n tennisbal rond te skop of te gooi en op dié manier kragte te meet; twee motorbestuurders wat by ’n rooi verkeerslig die motors se enjins aanjaag as teken dat hulle hulle motors met die wegtrek teen mekaar wil opweeg, of ’n groep laerskoolmeisies wat heen en weer oor ’n rek spring wat twee van hulle maats wydsbeen styf trek – ook om te kyk wie die langste kan spring en die minste foute maak.</para>
      <para id="id1171977735231">Wat is sport dan nou eintlik? Wanneer is iets sport en wanneer nie? Die meeste woordeboeke is dit eens dat sport veral met fisiese oefening of liggaamsbeweging te doen het, maar tog ook emosionele, geestelike en verstandelike mededinging behels, dat dit volgens bepaalde (geskrewe of ongeskrewe) reëls plaasvind, dat dit iets is wat mense vir hulle ontspanning of tydverdryf doen (deesdae natuurlik ook vir geld!), dat daar toeskouers betrokke is/kan wees, en dat daar uiteindelik ’n wenner kan of behoort te wees.</para>
      <para id="id1171973811068">’n Mens hoor tog te dikwels dat ons Suid-Afrikaners sportmal is, dat rugby (of krieket of sokker, afhangende van die seisoen en die aanhangers) byna soos ’n godsdiens vir ons is. En as ons kyk na al die terreine van die lewe waarop mense met mekaar kan meeding, verbaas só ’n siening ons glad nie.</para>
      <para id="id1171976252830">Is alles in die lewe dan sport? Twee leerders wat hard werk en nie-amptelik in ’n toets of eksamen (intellektueel) meeding om te kyk wie die meeste weet, iemand wat jou nader roep en vra om ’n swaar kas te dra, want “jy is mos sterker as jou broer,” selfs twee kleuters wat spog oor wie se pa die beste is?</para>
      <para id="id1171977028767">Een ding staan egter vas: solank daar mense op hierdie aarde is, sal daar sport wees.</para>
      <list id="id1171977027377" list-type="bulleted">
        <item>Lees die gegewe TEKS A deur en maak ’n opsomming van die inhoud deur die volgende opdragte uit te voer:</item>
      </list>
      <para id="id1171976900672">1. In die teks word ’n baie ruwe definisie van sport gegee, waarin verskillende fasette uitgelig word.</para>
      <para id="id1171974004883"> Skryf hierdie fasette elkeen in ’n aparte reël en in ’n kort volsin in jou eie woorde neer. (Jy moet darem minstens vyf gee.) Dis ook gebruiklik om aan te dui hoeveel woorde jy by elke antwoord gebruik het.</para>
      <para id="id7101840">2. In die teks word ’n hele aantal voorbeelde genoem wat sport kan wees (of dalk ook nie). Skryf hierdie voorbeelde elkeen in ’n aparte reël neer en dui langsaan aan of jy dink dit kan as sport geklassifiseer word of nie. Probeer by elkeen jou keuse motiveer (verduidelik).</para>
      <para id="id4281679">3. In die leesstuk word ’n hele aantal redes genoem en geïmpliseer (ons moet dit dus aflei) waarom mense aan sport deelneem. Skryf vier redes neer wat jy kan raak lees of aflei.</para>
      <para id="id6366518"/>
      <para id="id1171977754290">Aktiwiteit 2</para>
      <para id="id6367239">Om ‘n gedig te lees en te ontleed om die wonder van die gebruik van woord en beeld te ervaar</para>
      <table id="id1171974482945" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4382940">Teks B</para>
      <list id="id1990054" list-type="bulleted">
        <item>Lees <emphasis effect="italics">Die Gewigopteller</emphasis> deur Ernst van Heerden.</item>
      </list>
      <para id="id2400960">1. In hierdie gedig word die optel van die gewig as ’n stryd tussen twee kragte gesien wat elkeen op ’n unieke manier uitgeBEELD word. Soek in die gedig na woorde wat verwys na die krag waarmee die aarde die gewig vashou (swaartekrag).</para>
      <para id="id1171977421435"/>
      <para id="id1171975515578"/>
      <para id="id1171977673258">2. Waarmee word hierdie krag vergelyk? (So ’n vergelyking waar die woorde “soos” of “as” nie gebruik word nie, noem ons ’n METAFOOR en ons sê “in ’n metafoor word die beeld direk in die plek van die werklikheid genoem.”)</para>
      <para id="id4544996"/>
      <para id="id1171975310889">3. Watter woorde beskryf die gewigopteller? (Kyk mooi; daar is op meer plekke as net een ’n verwysing na hom.)</para>
      <para id="id7106381"/>
      <para id="id1171976901422"/>
      <para id="id1171978184490">4. Waarmee word die gewigopteller dus vergelyk?</para>
      <para id="id1171973643891"/>
      <para id="id1171980499140">5. Watter woord kan ons as die heel BELANGRIKSTE woord in die gedig beskou?</para>
      <para id="id2538896"/>
      <para id="id1171975553050">6. Hoe word hierdie woord uitgelig? (Watter tegnieke gebruik die digter dat ons hierdie woord raaksien?</para>
      <para id="id1171975305962"/>
      <para id="id1171973715751">7. Wat beteken die woord?</para>
      <para id="id8038175"/>
      <para id="id8972226">8. Wat druk die woord in die gedig uit?</para>
      <para id="id4565674"/>
      <para id="id1171975780657">9. Kyk na die leestekens in die gedig. Vanaf reël 3 is daar geen leestekens aan die einde van die reëls nie, wat aandui dat ons die reëls aaneen moet lees sonder pousering. Wat noem ons hierdie verskynsel?</para>
      <para id="id1171975675622"/>
      <para id="id1171977829678">10. Wat is die funksie hiervan in hierdie gedig?</para>
      <para id="id1171975433518"/>
      <para id="id1171977024519">11. Lewer kommentaar oor die kort KLANKE, WOORDE, REËLS en STROFES in die gedig. Besluit of dit enigsins bydra tot die hele inhoud van die gedig, en ook hoe.</para>
      <para id="id1171974068487"/>
      <para id="id1171973439982"/>
      <para id="id1171973881419"/>
      <para id="id1171973960266">12. Wat noem ons die soort strofes waaruit die gedig bestaan?</para>
      <para id="id4281400"/>
      <para id="id1171978176699">13. En die rymskema?</para>
      <para id="id5383010"/>
      <para id="id1171974256322">Aktiwiteit 3</para>
      <para id="id1171974653500">Om begrip van die inhoud van ‘n gegewe teks weer te gee</para>
      <table id="id2643944" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.5.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171974148565">Teks C</para>
      <para id="id6866987">Stokgeveg dalk as SA sport bereken (<emphasis effect="italics">uit</emphasis> “Die Burger”)</para>
      <para id="id4369671">Stokgevegte, een van Suid-Afrika se gunsteling- inheemse tydverdrywe, gaan dalk eersdaags as amptelike sport erken word.</para>
      <para id="id4513185">As alles volgens plan verloop, kan die land se voorste stokslaners mekaar reeds in September vanjaar amptelik te lyf gaan by Suid-Afrika se eerste inheemse sportspele in die provinsie Limpopo. Die voorsitter van die Suid-Afrikaanse Sportkommissie, dr. Joe Phahla, het gister aan die portefeuljekommissie oor sport gesê inheemse sportsoorte en speletjies sal uitsterf as die jeug dit nie aanleer nie. Daar word dus in September ’n inheemse spele gehou om sportsoorte soos stokgevegte amptelik op die sportkalender te plaas.</para>
      <para id="id1171977751803">“Ons is besig om stokgevegte veiliger te maak met behulp van elektroniese stokke wat ’n hou sal registreer wanneer ’n deelnemer ’n ander tref,” het Phahla gesê. “Ons hoop om ook ’n span van die parlement daar in aksie te sien,” het hy geskerts.</para>
      <para id="id1171977020538">Tans word die tradisionele speletjie <emphasis effect="italics">ncuva</emphasis>, wat met klippies in ’n sirkel op die grond gespeel word, gerekenariseer sodat mededingers uit die nege provinsies mekaar elektronies die stryd kan aansê.</para>
      <para id="id1171977664876">Volgens Phahla begin die spele met ’n klein begroting, maar daar is landwyd reeds 230 fasiliteerders opgelei om deelnemers in tradisionele sport af te rig. ’n Handleiding word ook saamgestel waarin die reëls vir die sport gestandaardiseer word.</para>
      <para id="id1171976903566">Suid-Afrika sal ook in Julie in Toronto, Kanada, aan ’n internasionale byeenkoms vir inheemse sport deelneem.</para>
      <list id="id1171973631314" list-type="bulleted">
        <item>Beantwoord die volgende vrae oor die leesstuk elke keer in een volsin en in jou eie woorde:</item>
      </list>
      <para id="id4512377">1. Watter gevaar bestaan daar volgens mnr. Pahla oor die toekoms van inheemse sport?</para>
      <para id="id1171978029212"/>
      <para id="id1171975676938"/>
      <para id="id1171980655368">2. Noem twee maniere waarop inheemse sportsoorte gemoderniseer word.</para>
      <para id="id1171978014548"/>
      <para id="id1171976995220"/>
      <para id="id1171980569570">3. Hoe weet ons dat die voorgenome spele nie iets is waarom sommer so skielik besluit is nie?</para>
      <para id="id1171974418759"/>
      <para id="id1171980652476"/>
      <para id="id1171974204311">4. Waaruit kan ons aflei dat mnr. Phahla nie regtig verwag dat ’n span parlementslede ook aan die spele gaan deelneem nie?</para>
      <para id="id2488446"/>
      <para id="id1171973464820"/>
      <para id="id1171974466908">5. Noem drie maatreëls wat reeds in werking is om te verseker dat die deelnemers aan die inheemse spele wel aan bepaalde standaarde sal voldoen en volgens sekere reëls sal optree.</para>
      <para id="id4130530"/>
      <para id="id4182811"/>
      <para id="id1171976254688"/>
      <para id="id1171975668120"/>
    </section>
    <section id="id4512015">
      <title>Assessering</title>
      <table id="id1171977831931" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 na uitdagende verbeeldings- en informatiewe mondelinge tekste luister en dit waardeer;</entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer;</entry>
            </row>
            <row>
              <entry>1.3 verstaan hoe bekende mondelinge tekste gestruktureer is en die kenmerkende eienskappe daarvan beskryf;</entry>
            </row>
            <row>
              <entry>1.5 die spreker se redes vir die keuse van spesifieke woorde, frases en sinne identifiseer om die luisteraar te beïnvloed en die impak daarvan verduidelik;</entry>
            </row>
            <row>
              <entry>1.6 verskillende taalvariëteite, soos verskillende aksente en dialekte, herken en aanvaar en die taal van verskillende groepe bespreek.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n wye verskeidenheid tekssoorte spontaan en dikwels vir genot en inligting lees en per­soonlike reaksie op die tekssoorte bespreek;</entry>
            </row>
            <row>
              <entry>3.2 lees hardop en stil vir verskillende doeleindes deur gepaste leesstrategieë te gebruik;</entry>
            </row>
            <row>
              <entry>3.3 die doel, teikengroepe en konteks van tekste bespreek;</entry>
            </row>
            <row>
              <entry>3.4 begrip van informatiewe tekste toon;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 toon begrip van ’n teks, die doel daarvan en hoe dit met eie leefwêreld skakel deur die intrige, temas, waardes, karakters en ruimte/agtergrond te bespreek;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik;</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek;</entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk;</entry>
            </row>
            <row>
              <entry>5.4 kreatief dink;</entry>
            </row>
            <row>
              <entry>5.5 taal gebruik om te besin.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171973444038">
      <title>Memorandum</title>
      <para id="id1171977508938">AKTIWITEIT 1</para>
      <para id="id2892396">Behandel die verskillende soorte opsommings met u leerders – verkorting van geheel, selektiewe uitkenning van gegewens, parafrasering van woorde van teks ASOOK die metodes wat hulle kan gebruik om opsommings te bemeester / onder die knie te kry.</para>
      <para id="id1171975963610">Laat leerders in groepies werk, die teks ‘n paar keer deeglik deurlees, die eerste keer sonder dat hulle na die opdragte gekyk het, en daarna met inagneming van die opdragte.</para>
      <para id="id1171977809447">Verduidelik dan die werkwyse weer: onderstreping van betrokke feite / inligting; weergee van die feite in sinvolle volsinne in eie woorde; moontlike verkorting van stelwyse (sonder om inligting verlore te laat gaan); die aanduiding van die aantal woorde vir die antwoord.</para>
      <para id="id1171975312231">Laat elke leerder dan indiviueel sy / haar finale antwoord neerskryf.</para>
      <para id="id5168608">1. (fisiese) oefening of liggaamsbeweging; ook emosionele, geestelike, verstandelike kompetisie; mededinging/kompetisie-element belangrik; volgens bepaalde reëls; georganiseer; mense doen dit veral vir ontspanning/tydverdryf; daar is gewoonlik ‘n wenner. [Opdrag vra elkeen in ‘n volsin in ‘n reël.]</para>
      <para id="id6643205">2. Die leerder moet hier op grond van sekere aspekte van die definisie by 1 onderskei: in par. 2,4 en 5 word die volgende genoem:</para>
      <list id="id2939578" list-type="bulleted">
        <item>twee mense wat by kaggelvuur ‘n potjie skaak speel</item>
        <item>‘n groep kinders wat pouse tennisbal rondskop of rondgooi</item>
        <item>twee motorbestuurders wat “dice” by ‘n verkeerslig</item>
        <item>laerskoolmeisies wat rekspring</item>
        <item>rugby</item>
        <item>krieket</item>
        <item>sokker</item>
        <item>twee leerders wat nie-amptelik kompeteer vir die hoogste punte</item>
        <item>jy wat kas moet help dra omdat jy sterker as jou broer is</item>
        <item>twee kleuters wat spog oor wie se pa die beste is</item>
        <item>NB: Hier is nie noodwettig korrekte of verkeerde antwoorde nie; die motivering van die leerders bevat meestal iets van kompetisie, reëls, ‘n wenner, fisiese aktiwiteit. Hier kan u die oefening gebruik om leerders se logika en vermoë om toepassings te maak, heerlik aanwakker.</item>
      </list>
      <para id="id2360111">3. om met ander kragte te meet</para>
      <para id="id1171976265452"> vir (mededingende) ontspanning/tydverdryf</para>
      <para id="id1171973647594"> vir geld</para>
      <para id="id2574607"> om fliks en gesond te bly</para>
      <para id="id1171976942903">AKTIWITEIT 2</para>
      <list id="id1171977019859" list-type="bulleted">
        <item>Lees die gedig met die leerders deur / laat hulle dit self stil lees en na enkele aspekte daarvan kyk, bv. lengte van woorde, klanke, enjambement.</item>
        <item>Vra die leerders se respons – ons wil immers hê dat hulle saam met ons die wonder van poësie ontdek en leer om analities te dink. Behandel die gedig (moontlik selfs na aanleiding van hierdie response) sonder om die vrae as sodanig van ‘n kant af te beantwoord.</item>
      </list>
      <para id="id1171978175471">1. “taai” “klou” “vermenigvuldig elke pond”</para>
      <para id="id1171980513522">2. ‘n sort dier – die word “klou” is hier die leidraad</para>
      <para id="id1171977843152">3. “ruie vlegsel van die spier” “dier” wat (met een) “klap”</para>
      <para id="id2497608">4. ook hy word met ‘n dier vergelyk (metafoor)</para>
      <para id="id4814221">5. “triomfantelik”</para>
      <para id="id1171974366907">6. tussen aandagstrepe met uitroepteken daarna, tipografies in middel van gedig</para>
      <para id="id1171980459526">7. oorwinnend, verwys na die oorwinning wat die gewigopteller behaal</para>
      <para id="id4791736">8. die gewigopteller wat die gewig bokant sy kop uitstoot (Hier kan u die leerders daarop wys dat die woord as’t ware die as van die stel gewigte voorstel; die deel onderkant word die gewigopteller en die gewig bokant hierdie word die gewig. Die hele gedig, en veral dié woord in hierdie posisie BEELD die gewigopteller uit wat die gewig bokant sy kop hou.)</para>
      <para id="id1171975776838">9. enjambement</para>
      <para id="id1171973653178">10. Moet reëls aaneen lees – die inhoud handel oor die vloeiende beweging waarmee die gewigopteller die gewig “blitssnel” bokant sy kop uitstoot.</para>
      <para id="id8575401">11. kort woorde / woorde met kort klanke – suggereer die vlugtigheid van die oomblik ook die kort reëls dra hierdie boodskap oor.</para>
      <para id="id4522747">12. koeplette</para>
      <para id="id4500517">13. paarrym</para>
      <para id="id8943783">AKTIWITEIT 3</para>
      <para id="id4219107">Buiten dat u hierdie teks as begripstoets gaan gebruik, kan u die leerders laat debatteer oor heelwat kwessies wat hierin aangeraak word: waarom moet “swart” sportsoorte opgeblaas word, kultuurverskille wat na vore kom in verskillende sportsoorte, tradisionele sportsoorte van ander kulture (leerders kan hieroor gaan navors / uitvra) ens. Die teks dien o.m. as voorbereiding / katalisator vir Aktiwiteit 5.</para>
      <para id="id2365831">(let op dat die leerders elke vraag in een volsin moet beantwoord.)</para>
      <para id="id1171976941509">1. Inheemse / tradisionele sportsoorte en speletjies kan uitsterf as ons nie daarvan bewus gemaak en aangemoedig word om deel te neem nie.</para>
      <para id="id8147475">2. Stokgevegte word met elektroniese stokke geveg wat registreer sodra ‘n stok die teenstander raak, en ander speletjies word byvoorbeeld aangepas sodat dit op rekenaar gespeel kan word.</para>
      <para id="id1171980471056">3. Daar is heelwat aktiwiteite rondom die spele aan die gang, soos fasilteerders wat opgelei word en ‘n handeling met reëls wat vir die sportsoorte opgestel is.</para>
      <para id="id1171975314302">4. Hy het die opmerking skertsend gemaak.</para>
      <para id="id2408991">5. Hulle sal afgerig word, daar is ‘n handleiding met reëls beskikbaar en daar word ‘n spele aangebied waar deelnemers kragte kan meet.</para>
    </section>
  </content>
</document>