<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taal</title>
  <metadata>
  <md:content-id>m23960</md:content-id><md:title>Taal</md:title>
  <md:abstract/>
  <md:uuid>2b64a1f2-7e18-466c-8d02-7dad4de6423d</md:uuid>
</metadata>

<content>
    <section id="id1164620941944">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164620941944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164611507715">
      <title>Graad 8</title>
      <para id="para-id1164611507715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8319971">
      <title>Module 3</title>
      <para id="para-id8319971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1999500">
      <title>TAAL</title>
      <para id="id1164617444417">AKTIWITEIT 1</para>
      <para id="id6967310">Taal</para>
      <para id="id8616502">Eerstens weer so ’n paar LEESTEKENS.</para>
      <para id="id1164620031523">3.1 Skryf die paragraaf wat begin met: “Die groot rede waarom . . .” oor soos jy Len se woorde (en stemtoon/houding ens.) aan iemand anders sal oordra.</para>
      <para id="id1164616257392">3.2 Skryf die sin wat begin met: “Volgens mnr. Len Bradford . . .” woord vir woord oor en voeg die korrekte leestekens in.</para>
      <para id="id8843954">Afleidings</para>
      <list id="id1164620800551" list-type="bulleted">
        <item>In die woordeskat van Afrikaans kom baie woorde voor wat van dieselfde woord afgelei is, maar ’n heel ander betekenis het. Julle is bv. <emphasis effect="italics">leerders</emphasis>, ’n woord wat van LEER afgelei is. Maar ook <emphasis effect="italics">leraar</emphasis> en <emphasis effect="italics">verleer</emphasis> kom van dieselfde woord, wat ons die STAM noem, af. Meer nog: ’n leerder is iemand wat leer, en daarom sê ons dis ’n persoonsvorm.</item>
      </list>
      <para id="id1164612642304">3.3 Lees nou weer deur die leesstuk en skryf <emphasis effect="bold">verskillende persoonsvorme</emphasis> sowel as die STAM van elkeen neer.</para>
      <para id="id3807687"/>
      <para id="id6743687"/>
      <para id="id1643987"/>
      <para id="id1164620747195"/>
      <para id="id1164612469351">3.4 Water ander woorde kan jy maak met die STAM Me wat jy by 3.3 uitgehaal het?</para>
      <para id="id4209243"/>
      <para id="id7901056">Sinonieme en Antonieme</para>
      <list id="id7713109" list-type="bulleted">
        <item>In die woordeskat van enige taal (en in ons geval Afrikaans) kan ons sekere woorde met mekaar vervang of byna vervang sonder dat ons werklik aan die betekenis verander. Woorde waarmee ons ander kan vervang, noem ons sinonieme.</item>
        <item>Maar dis nie altyd so eenvoudig nie: woorde het betekenis, en ons heg sekere betekeniswaarde aan woorde, sodat ons baiekeer sê ’n woord is beledigend ens. bedoel. Jy gaan bv. nie baie daarvan hou as jou ma vir gaste sê: “Dis my oudste <emphasis effect="italics">seun</emphasis>; hy is ’n oulike <emphasis effect="italics">vent”</emphasis> nie, want vent het in die meeste gevalle ’n negatiewe betekenis.</item>
      </list>
      <list id="id1164620012906" list-type="bulleted">
        <item>GAAN SOEK NOU IN DIE LEESSTUK SINONIEME VIR DIE VOLGENDE WOORDE (DIE LYS IS NIE IN VOLGORDE SOOS DIT IN DIE LEESSTUK VOORKOM NIE):</item>
      </list>
      <para id="id3677287">3.5 sukkel  </para>
      <para id="id3806624">3.6 groei  </para>
      <para id="id1164611615290">3.7 snelheid  </para>
      <para id="id7997305">3.8 nuwigheid  </para>
      <para id="id5657841">3.9 kerjakker  </para>
      <para id="id1164617748674">3.10 populariteit  </para>
      <para id="id7682722">3.11 moderne  </para>
      <list id="id1763291" list-type="bulleted">
        <item>KOM ONS KEER NOU DIE OEFENING OM! DIE VOLGENDE KLOMPIE WOORDE STAAN IN DIE LEESSTUK. JY MOET NOU (JOU EIE) SINONIEME DAARVOOR GAAN SOEK.</item>
      </list>
      <para id="id1164612312296">3.12 beslis (par. 1)  </para>
      <para id="id1164619989412">3.13 make (par. 7)  </para>
      <para id="id1164617517386">3.14 eenvoudig (par. 9)  </para>
      <para id="id8999252">3.15 handige (par. 10)  </para>
      <para id="id1164620775669">3.16 seker (par. 13)  </para>
      <list id="id1164612442661" list-type="bulleted">
        <item>Net so kry ons in alle tale woorde met ’n teenoorgestelde betekenis, wat ons ANTONIEME noem (anti- beteken mos TEEN). Antonieme werk op verskillende maniere: so bv. is MAN die enigste antoniem vir VROU, ROOI kan nie werklik ’n antoniem hê nie, maar wanneer ’n ding ROOI is, kan dit nie WIT of SWART of GEEL of enige ander kleur wees nie. As ek nie KWAAD is nie, kan ek VRIENDELIK wees, of TEVREDE of RUSTIG, of AFGEKOEL, wat almal ’n ander toestand uitdruk.</item>
        <item>Maar kom ons werk vir eers net met een soort ANTONIEM.</item>
      </list>
      <list id="id3994295" list-type="bulleted">
        <item>GAAN WEER NA DIE LEESSTUK TOE EN GEE ANTONIEME VIR DIE VOLGENDE WOORDE (JY MOET NOU KYK IN WATTER BETEKENIS OF KONTEKS DIE BEPAALDE WOORD GEBRUIK WORD SODAT JY ‘N GOEIE ANTONIEM GEE):</item>
      </list>
      <para id="id1164619767979">3.17 nuwerwetse (par.1)  </para>
      <para id="id1164612547040">3.18 toeneem (par. 3)  </para>
      <para id="id7912826">3.19 veiliger (par. 4)  </para>
      <para id="id1164614998898">3.20 waaghalse (par. 5)  </para>
      <para id="id1164620011255">3.21 handige (par. 10)  </para>
      <para id="id1164614970537">3.22 gewoonlik (par. 11)  </para>
      <list id="id8822365" list-type="bulleted">
        <item>’n Laaste opmerking oor woorde: Dit gebeur dikwels dat mense nie die presiese betekenis van ’n woord ken nie of dit met ’n ander woord verwar, met die gevolg dat hulle dan daardie woord verkeerd gebruik omdat hulle dink dit beteken iets anders as wat dit werklik beteken. Dink maar aan ’n woord soos OPGESKEEP sit (met iets wat jy nie wil hê nie), en OPGESAAL (word met iets – met ander woorde nog werk bykry). Mense gebruik dikwels die uitdrukking: Ek sit opgesaal met hierdie nuttelose geskenk.</item>
        <item>Net so gebeur dit dat mense twee woorde ken wat byna dieselfde beteken, en dan daardie woorde saamvoeg asof dit korrek is so.</item>
      </list>
      <list id="id4490846" list-type="bulleted">
        <item>IN DIE LEESSTUK IS DAAR TWEE SULKE WOORDE SOOS WAT IN DIE VORIGE TWEE PARAGRAWE VERDUIDELIK IS:</item>
      </list>
      <para id="id7681554">3.23 “aantrekkingskragte “ in par. 9, wat ’n ander betekenis het as wat die skrywer dink en</para>
      <para id="id1164616501420">3.24 “lokaaspunt” in par. 11, wat ’n samevoeging van twee of dalk meer woorde kan wees wat dalk dieselfde kan beteken.</para>
      <list id="id3654945" list-type="bulleted">
        <item>GESELS IN JULLE GROEPE EN VERVANG NOU ALBEI HIERDIE WOORDE MET ‘N GOEIE EN RAAK WOORD SODAT DIE BETEKENIS DUIDELIK OORGEDRA WORD.</item>
      </list>
      <para id="id6318079"/>
      <para id="id1164621110081"/>
      <table id="id4269355" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164620006575">Bedrywende en Lydende vorm (aktief en passief)</para>
      <list id="id1164619780532" list-type="bulleted">
        <item>In alle tale word normale sinne op ’n spesifieke manier gebou. In Afrikaans bestaan ’n “normale” eenvoudige sin gewoonlik uit ’n doener, die handeling (en, indien nodig) die een op wie die handeling gedoen of toegepas word. Bv. Ek eet (my kos). Ons sê so ’n sin staan in die BEDRYWENDE VORM of AKTIEF, aangesien die doener en die handeling uitgedruk word.</item>
        <item>Maar soms is die doener nie so belangrik nie, of dis nodig om hom so effens weg te steek sodat die handeling voorop staan, bv. “Die ryplanke word ingevoer” (die doener is dan nie so voorop in die prentjie nie, of meer PASSIEF, en daarom noem ons dié vorm dan ook die LYDENDE VORM of PASSIEF). </item>
        <item>Enkele riglyne rondom hierdie twee vorme is die volgende:</item>
      </list>
      <list id="id8367297" list-type="bulleted">
        <item>Die doener in die BV = “deur . . . “ in die LV</item>
        <item>Teenwoordige tyd in die BV = “word + ge-“ in die LV</item>
        <item>Verlede tyd in die BV = “is + ge-“ in die LV (ons PRAAT dikwels van “was gedoen” dalk ter wille van nadruk ens., maar dis steeds verkeerd om so te skryf</item>
        <item>Dis dikwels nie nodig om die doener in die BV in die LV te noem nie: “Hulle sê dit gaan reën” word gewoon “ Daar word beweer (dat) dit gaan reën.”</item>
        <item>Dis nie moontlik om alle sinne na die lydende vorm om te skakel nie (of omgekeerd)</item>
      </list>
      <list id="id1564236" list-type="bulleted">
        <item>VOER NOU DIE VOLGENDE OPDRAGTE UIT:</item>
      </list>
      <list id="id1164617687484" list-type="bulleted">
        <item>Skryf die volgende sinne in LYDENDE VORM </item>
      </list>
      <para id="id3687346">3.25 Van die waaghalse en avontuurlustige ryplank-liefhebbers beoefen van die toertjies van skaatsplankryers. (Begin jou antwoord met: “Die toertjies . . .”)</para>
      <para id="id1164620765422"/>
      <para id="id1164619530547"/>
      <para id="id1164611466694">3.26 Die groot rede waarom mense die ryplank gebruik . . . (net hierdie deel van die sin)</para>
      <para id="id3761704"/>
      <list id="id1164619779756" list-type="bulleted">
        <item>En hierdie klompie in die BEDRYWENDE VORM</item>
      </list>
      <para id="id1164612813401">3.27 Die ryplanke word uit Amerika bestel en deur agente in Suid-Afrika verkoop.</para>
      <para id="id1164613482746"/>
      <para id="id4376739"/>
      <para id="id1164612500341">3.28 Daar is seker meer as 5 000 ryplanke die afgelope seisoen in Suid-Afrika verkoop.</para>
      <para id="id1164613557964"/>
      <para id="id1164620758815"/>
      <para id="id4195275">3.29 . . . dat dit heeltemal opvoubaar is (weer net hierdie deel van die sin).</para>
      <para id="id1713972"/>
      <table id="id1997200" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4327233"> AKTIWITEIT 2</para>
      <para id="id1164615015587">4. Skryf ’n amptelike brief aan die stadsraad/munisipaliteit (Die Munisipale Bestuurder) waarin jy ’n versoek rig dat ’n terrein ontwikkel word waar kinders van die omgewing met hulle skaatsplanke, rollemme en wat ook nog, veilig en ongesteurd kan kom speel, toertjies uitvoer ens. Onthou dat jy die Bestuurder moet oortuig met argumente. Gebruik jou eie papier.</para>
      <table id="id1164621089647" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4158763">TEKS D</para>
      <para id="id1164612467649">(’n Fragment uit “<emphasis effect="bold">Nader kennismaking 1</emphasis>” in <emphasis effect="italics">Patrys hulle</emphasis> deur EB Grosskopf (JL van Schaik, 1965)</para>
      <para id="id1164616135131">’n Ander slag het Patrys besluit om ’n vliegtuig te maak. Toe hy alles mooi agtermekaar het, het daar nog een katrolwiel makeer. Waar kan ’n mens hom vandaan kry? Eindelik skiet ’n pragtige gedagte hom te binne: die groot wiel van Ma se naaimasjien! Dadelik word die skroewedraaier uit sy pa se gereedskapkas gehaal, en fluks aan die werk. Die oumense was gelukkig albei weg en sou nie voor sononder terug wees nie, want hulle was weg met die kar om te gaan kuier by oom Bartel, wat ’n uur buite die dorp woon.</para>
      <para id="id1164613850878">Die ding het moeilik gegaan, want die skroewe was baie vas, en dan gly die ellendige skroewedraaier ook ewig af. Die verf van die masjien ly wel ’n bietjie skade; maar wat is dit vergeleke met dié vername onderneming? Eindelik is die wiel losgeruk; nou aan die groot werk! Die spul is na ’n bietjie sukkel mooi agtermekaar: die vlerke staan deftig uit aan weerskante, die skroef (of “propeller,” soos hy dit genoem het) lyk glad nie te sleg nie, al is hy maar uit ’n ou sinkplaat gekap met die houtbyl en sommer met die hand reg gedraai. Die vlerke is gemaak van ou stukke goiingsak, met ’n raamwerk van dik draad van ’n agste duim; die hele spul lyk wel ’n bietjie swaar vir die perdekrag wat ’n paar hande kan produseer, maar Patrys het gehoor dat die lug in die onderveld baie dunner is as die lug langs die seekus. Nou wel, as die lug hierlangs ligter is, moet dit mos makliker gaan om deur so ’n lug te kom, nie waar nie? Veiligheidshalwe het hy ook Hans se opinie gevra oor die saak, en dié het dadelik die waarheid van hierdie wetenskaplike feit ingesien.</para>
      <para id="id8789472">En nou die groot proefneming. Patrys het alles al haarfyn uitgedink. Klim hy op die kombuisdak en trek hy van daar af weg, dan vang die vlerke van sy vliegtuig maklik ’n tak van die vrugtebome wat daar naby staan, en dan beskadig hy miskien ’n boom – en hy onthou die strop nog goed. Van die koeistal af is dit ook nie wenslik nie, want moontlik skrik die kalf en verwurg – dus sal hy maar van die spits dak van die huis self af wegvlie. Maar hoe kom hy daar met sy masjien? Na beraad besluit hy om outa Moos se hulp in te roep.</para>
      <para id="id1164616135788">Dadelik hardloop hy na die ou se kamer. Hy is nie daar nie – dus sal hy natuurlik in die tuin rondvroetel. Ja, daar staan hy ook en krap ’n onkruidjie uit.</para>
      <para id="id3922343">“Outa Moos, is jy baie besig?”</para>
      <para id="id1164612494084">“A ja, my basie, ekke werk vandag weer banja hard.”</para>
      <para id="id7953384">Nou, Outa moet my asseblief eers help, toe, Outa?”</para>
      <para id="id4187607">“Waarmee, my kleinbasie?”</para>
      <para id="id1934524">“Ek wil hê jy moet my help om ’n ding op die dak te sit.”</para>
      <para id="id8569676">Outa Moos kyk agterdogtig op. Die vabondse kleingoed het somtyds ’n lelike onhebbelikheid om die ou vir die gek te hou. “Dis mos nie pampoentyd nie,” sê hy.</para>
      <para id="id4291401">“Nee, Outa, ek wil nie pampoene op die dak pak nie; ek wil ’n ander ding daar bring. Jy weet mos daardie ding wat ek die afgelope paar dae daar in die pakkamer gemaak het, nè?”</para>
      <para id="id1164611552281">“Ja, my basie?” en die ou lyk belangstellend, want hy was al baie nuuskierig om te weet wat op aarde daardie ding moet wees; ’n nuwe soort planter, of iets om vrugte op te droog.</para>
      <para id="id1164611507731">“Nou ja, outa Moos, ek gaan met hom vlie.”</para>
      <para id="id1164611603406">“Hè, my kleinbasie?” Die ou kan sy ore nie glo nie.</para>
      <para id="id1943207">“Ja, vlie soos ’n voël,” sê Patrys.</para>
      <para id="id1164613538747">“Hegge-hegge-hegge-hegge,” lag ou Moos sy snaakse hoeslaggie. “My kleinbaas wil al weer grap maak met ou Moos, nè?”</para>
      <para id="id1931368">Patrys word ongeduldig. “Nou ja, kom help gou, dan sal jy self sien.”</para>
      <para id="id1164611566582">Kopskuddend volg Moos. Sowat het hy nog nie gehoor nie. (Hierdie gebeurtenis dateer uit die dae toe daar nog nie bra vliegtuie in die land was nie, en toe Suid-Afrika se vliegpionier, Weston, net begin het met sy proefnemings. Patrys gaan gereeld na die klein plaaslike biblioteek en deursnuffel die geïllustreerde blaaie, en daar het hy eendag ’n model van ’n vliegtuig gesien; ook het die meester al ’n paar slae daaroor gepraat. Maar ou Moos wis natuurlik niks van moderne tegniese vooruitgang nie, behalwe miskien iets van nuwe landbougereedskap.)</para>
      <para id="id3761270">Hulle staan en bekyk die masjien; en Patrys stoot onbewus sy bors uit by die gedagte: “Dis my werk dié!”</para>
      <para id="id3907877">“Kyk, outa, hierdie goed is die vlerke.”</para>
      <para id="id3765872">“Nou ja, my kleinbasie; laat hulle dan ’n bietjie klap,” sê die ou.</para>
      <para id="id1715823">“Nee, ou Moos, hulle kan mos nie klap nie; hulle staan maar al die tyd doodstil.”</para>
      <para id="id4217076">“Haikôna,” sê ou Moos. “As die vlerk hy nie klap nie, die voël hy bly op die grond.”</para>
      <para id="id1164615714629">“Nee, ou Moos, jy verstaan die ding nie. Jy sien, ek maak die vlerke onder my arms vas, en dan draai ek hierdie stuk sinkplaat wat so ’n swaai in hom het, en dis hy wat my sal laat trek deur die lug.”</para>
      <para id="id1164612478131">Ou Moos kyk ongelowig. “Daardie ding? Ek glo hom nie.”</para>
      <para id="id3846909">“Ag, kan jy dan nie sien hoe die ding werk nie?” vra Patrys ongeduldig. “Ek draai hierdie wiel wat ek van die nooi se masjien afgehaal het; sy riem draai daardie klein wiel waar die propeller aan vas is, en hy draai hom so vinnig dat ek in die lug sal intrek. Wag maar, jy sal sien.”</para>
      <para id="id1164616184378">Kopskuddend staan ou Moos nog die ding en bekyk. “Daardie prekant in die lokasie hy sê as ek nie steel nie en ek doen nie kwaad nie, dan kry ek vlerke as ek dood is. Ek sal maar wag vir daardie vlerke, want dan kan ek my nie meer doodval nie.”</para>
      <para id="id1164616188204">Patrys lag oor hierdie teologiese opvatting. “En wat sal jy dan wees?” vra hy, net om verder wysheid uit te lok, “’n mens of ’n voël?”</para>
      <para id="id2000831">“Kleinbasie, ek weet nog nie. Maar die moroetie sê so, en hy is ’n banja slim man, en hy dra swart klere op Sondag, net soos oubaas Freek.”</para>
      <para id="id2429914">Oom Freek Visasie is ’n ouderling met ’n manel wat amper op sy voete hang.</para>
      <para id="id1164614975721">“Nou, vat aan, outa,” sê Patrys.</para>
      <para id="id1164615936211">Maar Moos wil nog iets weet. “Waar gaan my kleinbasie weer afkom uit die lug?” vra hy.</para>
      <para id="id1164621093815">“Ek weet nog nie, outa; die beste sal seker wees om hier voor die huis in die straat te land. Maar kom nou!”</para>
      <para id="id1164612465895">Die leer staan al klaar teen die huis, en sukkel-sukkel kry hulle die affêre op die dak. Daar bo bind Patrys die masjien aan sy bolyf vas met stukkies tou en rieme – en nou is alles agtermekaar. Hy staan versigtig op, want dis op die beste tyd moeilik om op so ’n dak se nok te staan. Net toe hy staan, kom daar ’n windjie wat hom byna vooroor gooi op die druiweprieel. Gou gaan hy weer sit.</para>
      <para id="id3675077">“Hè!” sê ou Moos wat vol verwagting daar staan. “Hy lig hom stert al! Hy mik al! Auk, my kleinbasie!”</para>
      <para id="id1164612453053">Daar bo-op die dak voel Patrys skielik effens kleingelowig; die wêreld is tog maar taamlik ver onder hom as daar miskien ’n riem losgaan! Maar hy voel die ou voortrekkersbloed in hom bruis, en met ’n harde “Hoerê!” begin hy die wiel te draai. Die “propeller” gee naderhand al ’n klank soos ’n sieklike woer-woer.</para>
      <para id="id1164613413556">“Bulperd, bulperd!” sê ou Moos met innige bewondering.</para>
      <para id="id1164612589799">“Totsiens, outa!” roep Patrys, en hy gee ’n geweldige sprong vorentoe. Net op dié oomblik kom daar ook skielik weer ’n rukwindjie wat die masjien onder sy vlerke vat en skoon oor die prieel dra. Pardoems! val Patrys in die heining voor die huis. “Auk!” sê outa Moos, “maar hy vlieg gou klaar!” En hy stap so vinnig as wat sy ou gebeente dit toelaat, om te kyk wat die vlieër nou gaan doen.</para>
      <para id="id1164615635461">In die straat aangekom, sien hy die gevaarte in ’n ontredderde toestand in die heining hang, en af en toe kom daar ’n steun uit die verwarde hoop. Kan daar miskien iets verkeerd gegaan het? Maar nee, sy kleinbasie het mos gesê hy sal hier voor die huis land. Tog probeer hy ’n draffie aan te slaan om gouer by die hand te wees in geval sy hulp tog nodig mag wees.</para>
      <para id="id4324189">“Ou Moos, ou Moos,” kom daar ’n swak stemmetjie uit die heining, “maak my los.”</para>
      <para id="id1811236">“Is die kleinbaas dan al klaar?” vra die ou teleurgesteld.</para>
      <para id="id1164620738645">“Maak my los, maak my los!” is al antwoord wat hy kry.</para>
      <para id="id1164612416068">“Die basie het bang geword,” sê Moos binnensmonds, en hy haal sy knipmes uit. “Moet ek die rieme maar sny, my kleinbasie?” Hy is nie meer ’n kind nie, en hy weet dat dit die veiligste is om duidelikheid in sulke sake te kry.</para>
      <para id="id1164613774322">“Ja, sny, breek, skeur – maar maak my los!”</para>
      <para id="id1164612473038">“Goed, my kleinbasie.” En ’n minuut of wat daarna staan Patrys weer op die vaste grond, taamlik gekneus en gekrap, maar verder onbeskadig.</para>
      <para id="id1164612657656">Met melktyd dié aand was daar weer ’n groot lawaai, want twee spantoue was stukkend gesny; en oom Piet het weer so ’n regte, veragtelike remskoen-gedragslyn gevolg en sy seun bo-oor al die kneusings afgeransel, al het hy probeer duidelik maak dat hy ’n proefneming in die belange van die welvaart van die wêreld gemaak het.</para>
      <para id="id1164621062559">“Welvaart van die wêreld se voet! Vooruitgang van die wetenskap se voet!” het hy uitgeroep, terwyl hy die een stukkend gesnyde spantou sag brei op Patrys se broek. “Van nou af dink jy eers aan die welvaart van my spantoue!”</para>
      <para id="id1164612651128">So ’n ongevoelige barbaar! En hoekom moet hy ook drie spantoue hê as hy tog maar net een koei melk?</para>
      <para id="id1164621102732">Daardie aand was daar droefheid en verbittering in oorvloed in die De Bruyns se huis. Selfs Meraai se heimlike simpatie was onvoldoende om die angel uit Patrys se siel te verwyder. Maar toe tant Hannie laat die aand na sy kamer kom en vir hom ’n lekker stukkie biltong bring, was die wêreld weer ’n bietjie beter. Sy het vir hom wel by dieselfde geleentheid ’n les gelees, maar dit kon hy verdra; die biltong was goed.</para>
      <para id="id1164611615760"> AKTIWITEIT 3</para>
      <para id="id1164612370421">1. Onderstreep (eers elkeen op sy eie) ongewone/ou/verouderde woorde en uitdrukkings wat ons nie meer vandag gebruik nie. </para>
      <list id="id1164619760518" list-type="bulleted">
        <item>GESELS DAN IN GROEPE OOR DIE VOLGENDE VRAE:</item>
      </list>
      <list id="id4144572" list-type="bulleted">
        <item>Hoekom dink jy word die woorde nie meer gebruik nie?</item>
        <item>Ken jy ander woorde wat ons in die plek daarvan gebruik?</item>
        <item>En die uitdrukkings?</item>
      </list>
      <list id="id1164613483220" list-type="bulleted">
        <item>BESLUIT IN JULLE GROEP OOR EEN OF TWEE GEVOLGTREKKINGS OOR TAALONTWIKKELING.</item>
      </list>
      <para id="id3747568">2 Identifiseer ’n stuk van drie tot vier sinne wat in ’n verouderde vorm geskryf is, uit die leesstuk en skryf die sinne oor soos jy dink dit in die 21ste eeu in ’n Afrikaanse jeugboek sal verskyn. Gebruik jou verbeelding en wees kreatief!</para>
      <table id="id1164613592609" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164611521883"> AKTIWITEIT 4</para>
      <para id="id1164617580067">3 Vrae gerig op die letterkundige aspek van die verhaal.</para>
      <para id="id1164613594549">3.1 Gee die inhoud van die verhaal weer in ’n paragraaf van 4 – 5 sinne.</para>
      <para id="id7030254">3.2 Beskryf in jou eie woorde hoe die “vliegtuig” lyk wat Patrys ontwerp het, en hoe hy daarmee gaan vlieg/ dit gaan aandryf.</para>
      <para id="id1164616306460">3.3 Wat is die uiteinde van sy poging om te vlieg?</para>
      <para id="id1164613797074"/>
      <para id="id7300643"/>
      <para id="id1164612424058">3.4 Wie is die HOOFKARAKTER in hierdie kortverhaal?</para>
      <para id="id1560877"/>
      <para id="id8551378">3.5 Waarom sê jy so?</para>
      <para id="id1164613569276"/>
      <para id="id4239903"/>
      <para id="id3678777">3.6 Watter soort verteller is aan die woord in die verhaal?</para>
      <para id="id1164613558197"/>
      <para id="id1164615754074">3.7 Noem enkele eienskappe/kenmerke van hierdie soort verteller soos hy in hierdie verhaal na vore kom.</para>
      <para id="id1164612675713"/>
      <para id="id1164619997081"/>
      <para id="id1164613568200"/>
      <para id="id6734326">3.8 Uit watter oogpunt word die verhaal vertel? (Met ander woorde: deur wie se oë kyk die verteller wanneer hy die verhaal vertel?)</para>
      <para id="id1164613760266"/>
      <para id="id8674472">3.9 Wat is die HOOGTEPUNT/KLIMAKS van die verhaal?</para>
      <para id="id1164613774569"/>
      <para id="id1164612779675"/>
      <para id="id1164612807140">3.10 Waarom “draai” die verteller so lank om hierby uit te kom? Verskaf minstens drie redes.</para>
      <list id="id1164612514242" list-type="bulleted">
        <item>Waarom word die laaste deel van die verhaal – die gebeure die aand ná die</item>
      </list>
      <para id="id8606250">vliegpoging – ook hier gegee?</para>
      <para id="id8583487"/>
      <para id="id6596262"/>
      <para id="id1164613674080"/>
      <table id="id8596356" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164617493800">
      <title>Assessering</title>
      <table id="id1164612590063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.4 hoofgedagtes identifiseer en ’n opsomming maak;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip van ’n teks en die doel daarvan toon deur die intrige tema., hoofkarakter ens. te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeidenheid verbeeldingstekste skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike tekste vir verskeie doeleindes lewer;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.2 basiese spelreëls gebruik om woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.5 ’n woordeboek gebruik om woordeskat na te vors;</entry>
            </row>
            <row>
              <entry>6.1.9 antonieme en sinonieme gepas binne konteks vind en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne: 6.2.7 die aktief en passief verstaan en gebruik;</entry>
            </row>
            <row>
              <entry> 6.2.10 leestekens doeltreffend gebruik;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164616377036">
      <title>Memorandum</title>
      <para id="para-id1164616377036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164617395495">
      <title>AKTIWITEIT 1</title>
      <para id="id8560218">3.1 Len het ons opgewonde vertel/meegedeel dat die groot rede waarom mense die ryplank koop, vir die pret is. Hy het gesê ryplanke is nes fietse of skaatsplanke, net baie veiliger.</para>
      <para id="id1164612752999">3.2 Volgens mnr. Len Bradford, bestuurder van Surf Waterhouse in Bellville, is ryplanke ’n nuwe gier wat Amerikaners, Australiërs en die Britte in vervoering het en waarvan die gewildheid ook in Suid-Afrika aan die toeneem is.</para>
      <list id="id1164616241714" list-type="bulleted">
        <item>Behandel sinonieme, antonieme, homonieme, homofone met leerders.</item>
      </list>
      <list id="id1164614987966" list-type="bulleted">
        <item>Besluit self of u die leerders in groepe gaan laat werk met terugvoering, en dan die antwoorde gebruik om uit te brei oor daardie bepaalde aspek van taal.</item>
        <item>Dis egter belangrik dat u die basiese werk behandel voordat die leerders die vrae beantwoord.</item>
        <item>3.3 en 3.4 Laat u lei deur die leesstuk; daar is baie voorbeelde. Luister ook fyn na die leerders se respons by 3.4 en maak seker dat hulle nie ’n stam met ’n ander betekenis gebruik by die afleidingsvorme nie.</item>
      </list>
      <para id="id1164619784939">.</para>
      <para id="id8583052">3.5 ploeter</para>
      <para id="id4468733">3.6 toeneem</para>
      <para id="id1164612816941">3.7 spoed</para>
      <para id="id1164621019316">3.8 gier</para>
      <para id="id1164611619806">3.9 rits</para>
      <para id="id1164613442928">3.10 gewildheid</para>
      <para id="id1164617445244">3.11 nuwerwetse</para>
      <para id="id8577381">3.12 net/seker</para>
      <para id="id1164613779627">3.13 handelsmerke/fabrikate</para>
      <para id="id7057216">3.14 gewoon</para>
      <para id="id8189524">3.15 nuttige</para>
      <para id="id6543628">3.16 waarskynlik</para>
      <para id="id1164616450150">3.17 outydse/oudmodiese</para>
      <para id="id1164621066410">3.18 afneem</para>
      <para id="id1164611527299">3.19 onveiliger/riskanter(?)</para>
      <para id="id1164621037472">3.20 lafaards/bangbroeke</para>
      <para id="id1164613567194">3.21 nuttelose (onhandige pas nie binne die konteks nie)</para>
      <para id="id1164616258395">3.22 selde/nooit</para>
      <para id="id1164616139333">3.23 aanloklikhede/attraksies/pluspunte/voordele</para>
      <para id="id1164619798108">3.24 aanloklikheid/voordeel/pluspunt (die twee woorde in die leesstuk is feitlik sinoniem gebruik)</para>
      <para id="id4143479">3.25 Die toertjies van skaatsplankryers word deur waaghalsige en avontuurlustige ryplank-liefhebbers beoefen. </para>
      <para id="id4214880">3.26 Die groot rede waarom ryplanke gebruik word . . .</para>
      <para id="id1164613444282">3.27 Agente bestel die ryplanke uit Amerika en verkoop dit/hulle.</para>
      <para id="id1164615620287">3.28 Handelaars / Agente / Winkels het seker meer as 5000 skaatsplanke die afgelope seisoen in Suid-Afrika verkoop.</para>
      <para id="id8624000">3.29 . . . dat dit heeltemal kan opvou/opgevou kan word.</para>
    </section>
    <section id="id1164616148945">
      <title>AKTIWITEIT 2</title>
      <para id="id1164616271180">4. NB Behandel met die leerders die VORM, UITEENSETTING, TRANT en TAALGEBRUIK van so ’n amptelike brief. Wie weet, dalk is daar in u omgewing werklik</para>
      <para id="id4950199">so ’n behoefte en kan u die leerders motiveer met die onderneming dat u die beste brief wel aan die Munisipale Bestuurder sal voorlê vir oorweging van die versoek!</para>
      <list id="id3971754" list-type="bulleted">
        <item>Ook by hierdie stelwerkstuk moet u self die lengte en puntegewig bepaal, die leerders met die raamwerk help en ’n datum vir inlewering vasstel. </item>
        <item>PLAAS IN PORTEFEULJE AS FUNKSIONLE SKRYFWERK.</item>
      </list>
    </section>
    <section id="id1164613595146">
      <title>AKTIWITEIT 3</title>
      <para id="id1164613733644">TEKS D: Nader kennismaking 1</para>
      <list id="id1164613442774" list-type="bulleted">
        <item>By die lees van die teks:</item>
      </list>
      <list id="id8667440" list-type="bulleted">
        <item>U kan u leerders die geleentheid gee om die teks hardop te lees sodat u sommer kan weet hoe leesvaardig hulle is. Dit kan lei tot ’n les in voorlees-tegnieke, (en selfs stillees-, vluglees- en ander leestegnieke). In die volgende modules is daar ook soortgelyke langer tekste wat u vir dieselfde doel kan gebruik, sodat u deur die jaar u goeie lesers kan identifiseer en die swakkeres help en begelei om beter te lees.</item>
      </list>
      <para id="id1164612610526">1. Die aangehaalde gedeelte – in wese is dit feitlik die hele kortverhaal – kom uit <emphasis effect="italics">Patrys-hulle </emphasis>wat reeds in 1926 verskyn het, een van die eerste jeugverhale in Afrikaans. As sodanig kan dit nuttig gebruik word om iets oor ontwikkeling van die taal, woorde en woordeskat, veranderde sosiale milieu, “tegniese” vooruitgang en dies meer met die leerlinge te behandel. Die gegewe werkwyse in die module dien hoogstens as aansporing/prikkel.</para>
      <para id="id1164613443482">2. Kies ’n aantal stukke van so 3 - 4 sinne wat in verouderde styl geskryf is, of laat die leerders sulke stukke kies; daar is heelwat. Laat verskillende groepe die stukke redigeer/oorskryf en dan aan klas terugvoering gee, wat die assessering doen. Laat ruimte vir hulle 21ste-eeuse taalgebruik sonder om darem te ver van die norm af te wyk!</para>
      <para id="id8583407"/>
    </section>
    <section id="id8540158">
      <title>AKTIWITEIT 4</title>
      <para id="id1164619955495">3. Behandel baie basies met die leerders aspekte soos: hoofkarakter, mede- / newe-karakters, karakterbeelding, bou van die verhaal (eksposiesie, motoriese moment, verhaalplan, klimaks, afloop), verteller, spanning voordat u die enkele vragies laat doen (weereens u keuse of dit in groepsverband of individueel moet wees). NB U moet wel hier die uitkoms assesseer.</para>
      <list id="id1164612497338" list-type="bulleted">
        <item>Behandel ook opsommingstegnieke (langer paragrawe) aangesien die eerste twee vrae wat volg, hierop ingestel is.</item>
      </list>
      <para id="id6661313">3.1 Leerders gee terugvoering, maak seker dat hulle wel die kernfeite van die verhaalinhoud uitlig.</para>
      <para id="id1164612647012">3.2 Draadraam met (goiing)sak oorgetrek vir vlerke; skroef van sinkplaat wat in vorm gesny en daarna gedraai is; katrolwiel wat met rieme aan skroef verbind is.</para>
      <para id="id1164613555034">Vlerke met spantou/rieme onder arms vasgemaak, skroef aan bolyf vas. Patrys moet wiel draai om skroef te laat draai sodat hy kan vlieg. </para>
      <para id="id4456849">3.3 ontnugtering en ‘n pak slae</para>
      <para id="id6639096">3.4 Patrys</para>
      <para id="id1164616285525">3.5 Die verhaal handel hoofsaaklik oor sy optrede, gevoelens, handelinge, ens.</para>
      <para id="id4273166">3.6 (alomteenwoordige) derdepersoonsverteller </para>
      <para id="id1164619935640">3.7 Die verteller is self nie betrokke by verhaal, maar weet wat albei karakters dink, hoe hulle voel, weet wat buite die betrokke toneel ook gebeur, kan in die tyd rondbeweeg. (Leerders kan maar bewyse uit teks gee ter stawing.)</para>
      <para id="id7435813">3.8 Patrys s’n (Moos is die ondergeskikte, die mindere)</para>
      <para id="id1164615754133">3.9 wanneer Patrys wel vlieg </para>
      <para id="id1164617431174">3.10 Stel uit t.w.v. spanning.Gee verdere inligting ter agtergrond (eksposisie).Karakters word vollediger geteken/uitgebeeld.</para>
      <para id="id1164615779715">3.11 Vorm AFLOOP van verhaal (verhaal kan tog nie sommer net ophou wanneer hoogtepunt/klimaks plaasgevind het nie; dis soos ’n opstel sonder ’n slotparagraaf).</para>
    </section>
  </content>
</document>