<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woordeskatuitbreiding</title>
  <metadata>
  <md:content-id>m29629</md:content-id><md:title>Woordeskatuitbreiding</md:title>
  <md:abstract/>
  <md:uuid>985ecc3f-03a9-4a49-b05c-8b23d61a7deb</md:uuid>
</metadata>

<content>
    <para id="id5870678"/>
    <para id="id6658675">AFRIKAANS HUISTAAL</para>
    <para id="id6674368">Graad 8</para>
    <para id="id1170447669616">Module 12</para>
    <para id="id6117737">WOORDESKATUITBREIDING</para>
    <para id="id5251549">Aktiwiteit 1</para>
    <para id="id5251262">Om woordeskat uit te brei</para>
    <para id="id1170447034967">[LU 6.1]</para>
    <para id="id4590308">Gaan weer na TEKS C toe terug en gee die betekenis van die volgende woord en uitdrukkings in jou eie woorde. Gebruik gerus ’n woordeboek as jy nie heeltemal seker is nie.</para>
    <para id="id5927582">1. eersdaags</para>
    <para id="id3047432"/>
    <para id="id4609639">2. inheemse sport</para>
    <para id="id6390878"/>
    <para id="id6674581">3. iemand te lyf gaan</para>
    <para id="id3681544"/>
    <para id="id4230784">4. iets op die sportkalender plaas</para>
    <para id="id6033828"/>
    <para id="id5830225">5. elektronies</para>
    <para id="id1170447345937"/>
    <para id="id1170447658276">6. iemand die stryd aansê</para>
    <para id="id5976453"/>
    <para id="id5429548">7. handleiding</para>
    <para id="id4187800"/>
    <para id="id5335043">8. standaardiseer</para>
    <para id="id5420769"/>
    <para id="id4279335">Aktiwiteit 2</para>
    <para id="id5520773">Om navorsing te doen en mondeling en skriftelik terugvoering te gee</para>
    <para id="id6355148">[LU 2.2, 2.4, 4.2, 4.4, 5.1, 5.2, 5.3] </para>
    <para id="id9012534">Julle skool het besluit om ’n inheemse sportspele aan te bied waar al die gemeenskappe in die omgewing aan tradisionele inheemse (of tipiese) sportsoorte sal kan deelneem. Die doel van die spele is dat die verskillende gemeenskappe en bevolkingsgroepe iets van mekaar se kulture sal leer ken en mekaar sodoende beter verstaan. Julle het besluit dat daar sportsoorte moet wees waaraan, volwassenes (mans en vroue) en kinders (seuns en meisies) uit elke groep moet kan deelneem.</para>
    <para id="id6246631">Vir hierdie doel is julle klas gevra om</para>
    <para id="id1170447589679">1. te gaan uitvind watter inheemse/tipiese sportsoorte in die verskillende gemeenskappe voorkom en beoefen word;</para>
    <para id="id3344446">2. ’n plakkaat saam te stel waarin julle die byeenkoms adverteer, waar daar minstens tien items gaan wees.</para>
    <para id="id5976653">Die tema van die spele is:</para>
    <para id="id5445555">Ons reënboognasie – eenheid in verskeidenheid</para>
    <para id="id5503602">Julle sal in groepe werk en MONDELING terugvoering gee oor die sportsoorte waarvan julle gaan navorsing doen het en daarna in groepe ’n program SKRIFTELIK saamstel.</para>
    <para id="id6558088">Aktiwiteit 3</para>
    <para id="id6364020">Om geskrewe taal te redigeer</para>
    <para id="id1170446249275">[LU 4.4, 6.1, 6.2]</para>
    <para id="id6301212">Wanneer ons taal-, spel-, leestekens en idioomfoute regmaak, noem ons dit REDIGERING. Dis eintlik iets wat ons almal behoort te kan doen en moet aanleer; miskien doen baie van julle dit al: jy lees miskien ’n taak of skryfstuk deur om foute te elimineer (uit te haal) voordat jy die finale produk saamstel.</para>
    <para id="id5998149">Lees die volgende beriggie deur waarin daar heelwat sulke soorte foute voorkom en redigeer dit aan die hand van die riglyne wat na die beriggie volg.</para>
    <para id="id4284364">Teks D</para>
    <para id="id5921994">SA se koel kop Freitag wil sy opponente skud </para>
    <para id="id5083302">1 Die Suid Afrikaanse atletiekster Jacques Freitag wil op 2,30m. begin spring wanneer hy volgende Vrydagaand sy aanslag op die wêreldtitel maak vir mans in Parys.</para>
    <para id="id5689703">2 Dit is dieselfde hoogte op wat Freitag onlangs op ’n groot internasionale kompetisie in Eberstadt Wesduitsland al sy teenstanders gewen het.</para>
    <para id="id1170447288477">3 Die 21-jarige Freitag oefen tans in Pretoria en het gister vertel hoe vel sy oorsee se kompetisie nou geword het in hul pogings om hom te ontsenu. “Voorheen het hulle nie juis notisie van my geneem nie; nou vertel hulle my gedurig dat ek weeg te swaar, herhinder my aan my vorige beserings en sê ek hou nie van nat bane nie” het Freitag gesê.</para>
    <para id="id4330661">4 Om sy selfvertroue op nat bane te bou, het Freitag se afrigter, Jonathan Van Zyl, Vrydag die baan sopnat laat spuit. Met die baan nat en die dwarslat op 2,30m het Freitag sewe keer gemaklik oor die hoogte geseil. Geen wonder sy selfvertroue is nou hemelhoog.</para>
    <para id="id5837486">1. Kyk na die woorde 2,30m./2,30m in par. 1 en 4. </para>
    <para id="id4203621"> Watter skryfwyse is korrek: m. (met punt) of m (sonder die punt)? Weet jy ook waarom dit so is?</para>
    <para id="id3588516"/>
    <para id="id5909347">2. OPSKRIF</para>
    <para id="id1170445965825"> Skryf die woord wat verkeerd gespel is, KORREK neer.</para>
    <para id="id5895868"/>
    <para id="id4282473">3. Paragraaf 1</para>
    <para id="id4578182"> In hierdie paragraaf is daar ’n leestekenfout (miskien selfs twee, sou sommige mense wou hê) sowel as ’n woordordefout (wat die betekenis van die sin onduidelik kan maak. Skryf die sin korrek oor en dui aan waar jy verander het deur die betrokke redigering te onderstreep.</para>
    <para id="id6014553"/>
    <para id="id5345704"/>
    <para id="id6055499">4. Paragraaf 2</para>
    <para id="id4551497"> Hierdie sin bevat ’n verkeerde woordvorm, ’n leesteken- en twee spelfoute.</para>
    <para id="id6669100"> Skryf die swak woordvorm neer en langsaan die korrekte vorm. in die volgende reël die spelfoute met die verbetering, en verduidelik laastens wat die leestekenfout is.</para>
    <para id="id5271570"/>
    <para id="id6370390"/>
    <para id="id5178887"/>
    <para id="id5341151"/>
    <para id="id4954721">5. Hoewel ’n mens deesdae al hoe meer hoor mense praat in Afrikaans van: “hy het sy opponent gewen, is dit eintlik nie die korrekte woord om hier te gebruik nie. Wat is die korrekte woord? Wanneer gebruik ons dan wen?</para>
    <para id="id1170445905449"/>
    <para id="id6595164"/>
    <para id="id1170448542029">6. Paragraaf 3</para>
    <para id="id1170449751221"> In die eerste sin van hierdie paragraaf is daar ’n spelfout en ’n verkeerde woordkeuse (wat miskien ook maar net ’n spelfout kan wees). Skryf die twee foute in twee reëls onder mekaar neer en langsaan elk die korrekte spelling/woord.</para>
    <para id="id1170448775384"/>
    <para id="id3990196"/>
    <para id="id6164815">7. Sin twee van hierdie paragraaf bevat sommer heelwat foute: ’n woordordefout, foutiewe spelling, ’n verkeerde woord wat waarskynlik op grond van sy uitspraak gekies is, sowel as ’n leestekenfout. Skryf die hele sin KORREK oor.</para>
    <para id="id6014853"/>
    <para id="id5137300"/>
    <para id="id5949779"/>
    <para id="id4142650"/>
    <para id="id4228301"/>
    <para id="id6350303">8. Paragraaf 4</para>
    <para id="id1170447707961"> Waarom is dit verkeerd om Van Zyl hier met ’n hoofletter te spel?</para>
    <para id="id4652057"/>
    <para id="id1170444832524">9. In die laaste sin van hierdie paragraaf is ’n woord uitgelaat. Skryf die hele sin oor en voeg die woord op die korrekte plek in. Onderstreep die ingevoegde woord duidelik.</para>
    <para id="id1170444833489"/>
    <para id="id1170444834490"/>
    <para id="id1170444835347">10. Vergelyk par 1: “. . . .atletiekster Jacques Freitag wil . . .” (geen kommas) en par. 4: “. . . afrigter, Jonathan van Zyl,” (tussen kommas).</para>
    <para id="id1170444836884"> Verduidelik waarom ons in die eerste paragraaf nie kommas hoef te gebruik nie, maar dit wel in die vierde paragraaf moet gebruik.</para>
    <para id="id1170444837527"/>
    <para id="id1170444838313"/>
    <para id="id1170444821446">Aktiwiteit 4</para>
    <para id="id6542384">Om ‘n gedig te lees en te ontleed om die wonder van die gebruik van woord en beeld te ervaar</para>
    <para id="id1170444821553">[LU 1.1, 1.3, 1.5, 3.1, 3.3, 3.5]</para>
    <para id="id1170444822875">Lees die gedig Die Dag Op Nuweland deur Jeanne Goosen.</para>
    <para id="id1170444822946">1. Waaroor, verwag jy, gaan ’n gedig met só ’n titel handel?</para>
    <para id="id1170444824340"/>
    <para id="id5054059">2. Haal al die woorde uit die gedig aan waarmee die verteller na rugbyspelers verwys.</para>
    <para id="id1170447733464"/>
    <para id="id5297322"/>
    <para id="id1170444824769">3. Wat sien jy van hierdie woorde raak?</para>
    <para id="id1170444821410"/>
    <para id="id1170444837348">4. Wat sê dit vir jou van die verteller se siening van die sport rugby?</para>
    <para id="id1170444833346"/>
    <para id="id5345349">5. In die gedig beskryf die verteller hoe die toeskouers op die pawiljoene by ’n rugbywedstryd optree. </para>
    <para id="id6292890">Haal die woorde aan waarmee die toeskouers en hulle aksies beskryf word.</para>
    <para id="id1170445904162"/>
    <para id="id1170447741490"/>
    <para id="id5545628">6. Sou ons kon sê dat dit WERKLIK is soos die toeskouers optree?</para>
    <para id="id1170446034090"/>
    <para id="id5052546">7. Waarom stel die verteller hulle reaksie dan juis só voor?</para>
    <para id="id6232555"/>
    <para id="id5846359">8. Wat noem ons ’n geskrif wat spot?</para>
    <para id="id5602954"/>
    <para id="id6322160">9. Watter twee karakters is oënskynlik minder betrokke by die gebeure op die veld?</para>
    <para id="id1170445785875"/>
    <para id="id4573460">10. Waarom sê jy so?</para>
    <para id="id3995545"/>
    <para id="id1170447550777">11. Haal bewyse uit die gedig aan dat hulle tog nie werklik onbetrokke is nie, dat hulle dus geraak word deur wat tydens en na die wedstryd gebeur.</para>
    <para id="id5984279"/>
    <para id="id6747034">12. Wat noem ons so ’n gedig sonder sinvolle leestekens, vaste strofebou, rymwoorde en reëllengte?</para>
    <para id="id4384990"/>
    <para id="id4090228">13. Verduidelik watter bydrae die inspringende reëls tot die geheel van die gedig lewer.</para>
    <para id="id4496359"/>
    <para id="id6732482">Assessering</para>
    <table id="id1170445780015" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 LUISTER</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>1.1 na uitdagende verbeeldings- en informatiewe mondelinge tekste luister en dit waardeer;</entry>
          </row>
          <row>
            <entry>1.2 aandagtig luister vir spesifieke inligting en kerngedagtes en gepas reageer;</entry>
          </row>
          <row>
            <entry>1.3 verstaan hoe bekende mondelinge tekste gestruktureer is en die kenmerkende eienskappe daarvan beskryf;</entry>
          </row>
          <row>
            <entry>1.5 die spreker se redes vir die keuse van spesifieke woorde, frases en sinne identifiseer om die luisteraar te beïnvloed en die impak daarvan verduidelik;</entry>
          </row>
          <row>
            <entry>1.6 verskillende taalvariëteite, soos verskillende aksente en dialekte, herken en aanvaar en die taal van verskillende groepe bespreek.</entry>
          </row>
          <row>
            <entry>LU 2 PRAAT</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>2.1 idees en gevoelens op ’n kreatiewe en ekspressiewe manier met ’n groot mate van selfvertroue en met beperkte ondersteuning oordra deur ’n verskeidenheid mondelinge tekssoorte te gebruik;</entry>
          </row>
          <row>
            <entry>2.2 idees, feite en menings oor uitdagende onder­werpe duidelik en akkuraat en met groter samehang oordra deur ’n verskeidenheid feitelike, mondelinge tekssoorte te gebruik;</entry>
          </row>
          <row>
            <entry>2.3 basiese praatvaardighede in ’n verskeidenheid tekssoorte toon;</entry>
          </row>
          <row>
            <entry>2.4 ’n verskeidenheid basiese interaksievaardig­hede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem;</entry>
          </row>
          <row>
            <entry>2.5 mondelinge aanbiedings met redelike akkuraatheid en kreatiwiteit doen.</entry>
          </row>
          <row>
            <entry>LU 3 LEES EN KYK</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>3.1 ’n wye verskeidenheid tekssoorte spontaan en dikwels vir genot en inligting lees en per­soonlike reaksie op die tekssoorte bespreek;</entry>
          </row>
          <row>
            <entry>3.2 lees hardop en stil vir verskillende doeleindes deur gepaste leesstrategieë te gebruik;</entry>
          </row>
          <row>
            <entry>3.3 die doel, teikengroepe en konteks van tekste bespreek;</entry>
          </row>
          <row>
            <entry>3.4 begrip van informatiewe tekste toon;</entry>
          </row>
          <row>
            <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
          </row>
          <row>
            <entry>3.6 toon begrip van ’n teks, die doel daarvan en hoe dit met eie leefwêreld skakel deur die intrige, temas, waardes, karakters en ruimte/agtergrond te bespreek;</entry>
          </row>
          <row>
            <entry>3.8 krities op tekste reageer.</entry>
          </row>
          <row>
            <entry>LU 4 SKRYF</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>4.1 ’n verskeidenheid verbeeldingstekste skryf;</entry>
          </row>
          <row>
            <entry>4.2 ’n verskeidenheid feitelike skriftelike en multi­modale tekste lewer;</entry>
          </row>
          <row>
            <entry>4.3 basiese vaardighede in spesifieke skryf-tegnieke gepas vir ’n tekssoort toon;</entry>
          </row>
          <row>
            <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
          </row>
          <row>
            <entry>LU 5 DINK EN REDENEER</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>5.1 taal vir dink en redeneer gebruik;</entry>
          </row>
          <row>
            <entry>5.2 taal gebruik om te ondersoek;</entry>
          </row>
          <row>
            <entry>5.3 inligting verwerk;</entry>
          </row>
          <row>
            <entry>5.4 kreatief dink;</entry>
          </row>
          <row>
            <entry>5.5 taal gebruik om te besin.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1170445818707" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 6 Taalstruktuur en –gebruik</entry>
          </row>
          <row>
            <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>6.1 werk met woorde:</entry>
          </row>
          <row>
            <entry>6.1.2 gebruik basiese spelreëls en ’n verskeidenheid spelstrategieë om onbekende woorde te spel;</entry>
          </row>
          <row>
            <entry>6.1.3 gebruik hoofletters en skryftekens korrek en doeltreffend (kappie, koppelteken, deelteken, afkappingsteken en aksentteken);</entry>
          </row>
          <row>
            <entry>6.1.6 met woorde werk (korrekte vorme en afleidings);</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5695512">Memorandum</para>
    <para id="id4092222">AKTIWITEIT 1</para>
    <para id="id5602727"> Hierdie aktiwiteit kan gebruik word om leerders weereens te help met die gebruik van ‘n woordeboek. Van die woorde kom nie noodwendig in hierdie vorm in die woordeboek voor nie en leerders sal dus onder ‘n bepaalde tema moet gaan soek na die afgeleide vorm.</para>
    <para id="id2914110">AKTIWITEIT 2</para>
    <para id="id4217641">Hier kan u die leerders in groepies van ongeveer 5 laat werk. Gee genoeg leiding sodat hulle in die groep take eweredig verdeel en almal laat deel hê aan elke faset van die opdrag. Hulle hoef nie noodwendig uiterstes te gaan ondersoek nie; ‘n “seisoenale” sportsoort soos tolgooi of straatkrieket. </para>
    <para id="id7048355">Kan eweneens reg wees. Moedig hulle aan om te begin by dit waarmee hulle bekend is en waaraan hulle in die verskillende woonbuurte deelneem voordat hulle verder gaan. Wys veral daarop dat daar vir alle mense iets moet wees om aan deel te neem.</para>
    <para id="id1170448558552">Let op die opdrag: mondelinge terugvoer oor die sportsoorte. Maak seker dat hulle vir die hele gemeenskap voorsiening maak met die sportsoorte wat hulle kies. U kan self besluit of u individueel of per groep punte gaan toeken.</para>
    <para id="id4629072">Die plakkaat kan dalk ook bepunt word – dan het u twee punte vir navorsingstake wat u in die portefeuljes kan gebruik.</para>
    <para id="id1170447037576">AKTIWITEIT 3</para>
    <para id="id6497486">By hierdie aktiwiteit sal u stellig by die leerders se skryf- en ander opdragte kan aansluit, waar u hulle immers op hulle taal-, spel-, leesteken- en stylfoute gewys het.</para>
    <para id="id1170447860078">1. m (sonder punt) – dis ‘n internasionale simbool en nie ‘n (Afrikaanse) afkorting nie</para>
    <para id="id6292799">2. Koelkop</para>
    <para id="id1170447700721">3. Die Suid-Afrikaanse atletiekster Jacques Freitag wil op 2,30 m begin spring wanneer hy volgende Vrydag in Parys sy aanslag op die wêreldtitel vir mans maak.</para>
    <para id="id6309856">4. op wat – waarop</para>
    <para id="id5448067"> Wesduitsland – Wes-Duitsland</para>
    <para id="id5341556"> teenstaanders – teenstanders</para>
    <para id="id5318276">Wes-Duitsland moet tussen kommas staan, aangesien dit ingevoegde inligting is (wat nie die betekenis van die sin verander wanneer dit weggelaat word nie).</para>
    <para id="id1170447680952">5. geklop – jy kan iets wen, maar jy klop iemand</para>
    <para id="id5617313">6. oorsee se – oorsese</para>
    <para id="id1170447672640">7. “Voorheen het hulle nie juis notisie van my geneem nie; nou vertel hulle my dat ek te swaar weeg, herinner my aan my vorige beserings en sê ek hou nie van nat bane nie,” het Feitag gesê.</para>
    <para id="id1170447329627">8. Wanneer daar ‘n naam of voorletters voor so ‘n van (met ‘n voorstel of lidwoord) staan, is die eerste deel van die van met ‘n kleinletter.</para>
    <para id="id5640346">9. Geen wonder sy selfvertroue is nou hemelhoog nie.</para>
    <para id="id3451407">10. In par. 1 is die atleet se naam ‘n nodsaaklike deel van die betekenisvolheid van die sin; in par. 4 is die naam van die afrigter ‘n invoeging – die betekenis van die sin verander nie / is nie onduidelik as ons dit uitlaat nie.</para>
    <para id="id5828426">AKTIWITEIT 4</para>
    <para id="id6059521">Lees en behandel ook hierdie gedig sonder om die vrae spesifiek te behandel. Laat die leerders hule respons / gevoel / siening met u en met mekaar deel sodat hulle ook voel hulle het deel aan die ontleding van die gedig.</para>
    <para id="id6038184">1. ‘n rugbywedstryd op nuweland</para>
    <para id="id6215179">2. “gestreepte haaie” “rondduik” “boudvleise hap” “na mekaar gryp” “bloederig” “stukkende held” “held gryns”</para>
    <para id="id6244672">3. Dit lyk nie soos woorde waarmee ‘n mens normaalweg rugby sal beskryf nie / baie negatiewe woorde / onrealisties.</para>
    <para id="id6386347">4. negatief oor rugby / hou nie van rugby / dink dis wreed, ens.</para>
    <para id="id5420812">5. “ons kou grondboontjies” “ons kake gaan op en af” “maer meisie van swellendam brei mansokkies” “brei … al vinniger” “mannetjies spring regop” “die planke wip hulle terug en dan weer regop” “brul en skuld die pawiljoen” “potsierlike hoedjies”</para>
    <para id="id1170447500415">6. nee</para>
    <para id="id6229681">7. Probeer hulle belaglik voorstel / met hulle spot.</para>
    <para id="id4059311">8. satire</para>
    <para id="id5886616">9. die verteller “my” en die “maer meisie van swellendam”</para>
    <para id="id3032638">10. Hy bestudeer die reaksie van die toeskouers; sy brei mansokkies.</para>
    <para id="id3786560">11. “brei sy al vinniger” “ek my tong raakbyt” “dra die held tot voor my”</para>
    <para id="id1170446086780">12. vrye vers</para>
    <para id="id5238754">13. Wil byna die beweging op die pawiljoen (en die heen en weer hardloop op die veld) met die inspringende en verskuiwende begin van reëls voorstel / uitbeeld.</para>
  </content>
</document>