<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om met taal te werk</title>
  <metadata>
  <md:content-id>m23975</md:content-id><md:title>Om met taal te werk</md:title>
  <md:abstract/>
  <md:uuid>e6356623-18ea-4caa-b232-6c8099e74e21</md:uuid>
</metadata>

<content>
    <section id="id1169816415264">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169816415264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7773907">
      <title>Graad 8</title>
      <para id="para-id7773907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169820771411">
      <title>Module 8</title>
      <para id="para-id1169820771411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169820638670">
      <title>Om met taal te werk</title>
      <para id="id1020372">AKTIWITEIT 1</para>
      <para id="id1169821992782">Om met taal te werk, korrekte vorme en afleidings te gee, die gebruik van lees- en skryftekens te demonstreer, woordeskat uit te brei en omskrywings in een woord raak te vat</para>
      <table id="id3842890" summary="">
        <tgroup cols="28">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16"/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c20" nameend="c21"/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28"/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16">LU 6.1.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c20" nameend="c21"/>
              <entry/>
              <entry>LU 6.1.7</entry>
              <entry/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c13" nameend="c14"/>
              <entry namest="c15" nameend="c16"/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c20" nameend="c21"/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c25" nameend="c26"/>
              <entry namest="c27" nameend="c28"/>
            </row>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c22" nameend="c24"/>
              <entry/>
              <entry namest="c26" nameend="c27"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry>LU 6.2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c22" nameend="c24">LU 6.2.10</entry>
              <entry/>
              <entry namest="c26" nameend="c27"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c13"/>
              <entry namest="c14" nameend="c15"/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c22" nameend="c24"/>
              <entry/>
              <entry namest="c26" nameend="c27"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7372137" list-type="bulleted">
        <item>Lees die volgende teks deur en beantwoord die taalvragies daaroor. Die betrokke woorde/leestekens/skryftekens is telkens onderstreep en vet gedruk om jou te help om hulle raak te sien en ons werk die teks van bo af deur. Die paragrawe is van 1 - 9 genommer.</item>
      </list>
      <para id="id1169818460334">Teks A</para>
      <para id="id1162925"><emphasis effect="bold">Gestremde stap </emphasis><emphasis effect="bold">ver</emphasis><emphasis effect="bold"> vir SA kankerpasiënt</emphasis><emphasis effect="bold"/>(uit <emphasis effect="italics">Die Burger</emphasis>)</para>
      <para id="id6512540">1) LONDEN - Mnr. Peter <emphasis effect="bold">(Buddy)</emphasis> Geldenhuys, wat <emphasis effect="bold">oor die hele wêreld</emphasis> bekendheid <emphasis effect="bold">______ </emphasis>het as <emphasis effect="bold">“</emphasis>Suid-Afrika se gestremde langafstandman,<emphasis effect="bold">”</emphasis> het pas <emphasis effect="bold">hier</emphasis> aangekom nadat hy <emphasis effect="bold">____ </emphasis>’n staptog van sowat 5 000 km deur Europa vir ’n Suid-Afrikaanse kanker<emphasis effect="bold">(ly/lei)</emphasis>ertjie geld <emphasis effect="bold">______</emphasis> het.</para>
      <para id="id2926181">2) Geldenhuys (59), wat die <emphasis effect="bold">_____</emphasis> vyf jaar sowat 17 000 km op <emphasis effect="bold">wêreldstaptog</emphasis> afgelê het, het sy <emphasis effect="bold">____ (waarmee hy pas klaargemaak het)</emphasis> tog op 29 Maart 2002 in Napels, Italië begin en deur Switserland, Oostenryk, Duitsland, België, Luxemburg en Frankryk gestap.</para>
      <para id="id1169818428787">3) Hy het verlede Saterdag <emphasis effect="bold">___ </emphasis>veerboot die Engelse Kanaal <emphasis effect="bold">_______ </emphasis>na Dover, waar <emphasis effect="italics">Die</emphasis><emphasis effect="italics">Burger</emphasis> hom <emphasis effect="bold">in die hande gekry</emphasis><emphasis effect="bold"/>het. <emphasis effect="bold">Dié</emphasis> naweek het hy tot by Canterbury gestap en hoop om môre <emphasis effect="bold">_____</emphasis> Londen aan te kom. Dit sal beteken hy sal die tog van 5 000 km <emphasis effect="bold">_____</emphasis> 225 dae voltooi.</para>
      <para id="id7219055">4) Geldenhuys het elke dag <emphasis effect="bold">_____</emphasis> 30 km met ’n Bybel<emphasis effect="bold">,</emphasis> ’n rugsak van 35 kg<emphasis effect="bold">,</emphasis> die <emphasis effect="bold">Suid-Afrika</emphasis> vlag omhoog<emphasis effect="bold">,</emphasis> ’n ekstra stel krukke en water, gestap om geld in te samel vir jong Lauren Banfield, ’n leukemie-<emphasis effect="bold">pasiënt</emphasis><emphasis effect="bold"/>van Benoni.</para>
      <para id="id6221732">5) Fanconi anemie <emphasis effect="bold">–</emphasis><emphasis effect="bold"/>’n vorm van beenkanker <emphasis effect="bold">–</emphasis><emphasis effect="bold"/>is op <emphasis effect="bold">drie jaar</emphasis><emphasis effect="bold"/>ouderdom by Lauren <emphasis effect="bold">diagnose</emphasis>. Die siekte veroorsaak dat die beenmurg (<emphasis effect="bold">só dat dit nie meer sy doel dien nie</emphasis>)<emphasis effect="bold"/>raak en nie meer die noodsaaklike bloedsel-elemente wat in die bloedstroom vrygestel moet word, <emphasis effect="bold">produk</emphasis><emphasis effect="bold"/>nie. <emphasis effect="bold">Die gevolg is dat</emphasis> het die pasiënt ’n gevaarlik lae <emphasis effect="underline">bloed</emphasis><emphasis effect="bold">plaatjie</emphasis><emphasis effect="bold">- </emphasis>en witbloedliggaamtelling.</para>
      <para id="id8871870">6) Lauren het <emphasis effect="bold">’n tydjie gelede</emphasis> ’n beenmurgskenker in Duitsland gekry. Operasies op haar het reeds sowat R500 000 <emphasis effect="bold">____.</emphasis> Die laaste vyf jaar het Geldenhuys sowat R220 000 vir leukemie-pasiënte ingesamel en hy <emphasis effect="bold">raam</emphasis> dat hy op sy Europese tog sowat R70 000 vir Lauren ingesamel het. Sy leuse <emphasis effect="bold">is:</emphasis> “Dit <emphasis effect="bold">kán</emphasis> gedoen word.”</para>
      <para id="id6494585">7) Geldenhuys kan net met krukke loop nadat ’n rugoperasie sowat tien jaar gelede skeefgeloop het en hy permanent verlam en <emphasis effect="bold">deel</emphasis> gestrem is.</para>
      <para id="id7225695">8) Geldenhuys van Orange Grove, Johannesburg, het in 1998 van Chicago in die noorde van Amerika na New York en Washington aan die ooskus en toe na Los Angeles en San Francisco aan die weskus gestap. Dit het hom <emphasis effect="bold">_____</emphasis> ses maande geneem om dié afstand af te lê.</para>
      <para id="id6666029">9) “Ek wil mense motiveer. Daar is mense wat nie ’n fisiese <emphasis effect="bold">gestrem____</emphasis> het nie, maar ’n <emphasis effect="bold">gees</emphasis> een. Ek wil beklemtoon dat ’n mens (<emphasis effect="bold">enigeiets/enige iets/enigiets/enig iets </emphasis>kan <emphasis effect="bold">_____</emphasis> as jy besluit jy gaan,” sê hy.</para>
      <para id="id8264788">Opskrif</para>
      <para id="id1169820708473">1. Hoe kan ons aandui dat <emphasis effect="bold">ver</emphasis> in die opskrif “baie ver” beteken?</para>
      <para id="id1169824017628"/>
      <para id="id1169826095350">Paragraaf 1</para>
      <para id="id7723010">2. Waarom staan die naam <emphasis effect="bold">(Buddy)</emphasis> tussen hakies?</para>
      <para id="id7762551">3. Verskaf een woord wat dieselfde beteken as <emphasis effect="bold">oor die hele wêreld</emphasis>.</para>
      <para id="id2360047"/>
      <para id="id1169822085940">4. Voltooi die vaste/idiomatiese uitdrukking: hy het bekendheid .........................</para>
      <para id="id1169821710142">5. Verduidelik waarom die woorde <emphasis effect="bold">“</emphasis>Suid-Afrika se gestremde langafstandman­<emphasis effect="bold">”</emphasis> in aanhalingstekens voorkom.</para>
      <para id="id7981955">6. Waar is <emphasis effect="bold">hier</emphasis> waarna hierdie woord verwys?</para>
      <para id="id1169820650886"/>
      <para id="id1169824101680">7. Vul die korrekte voorsetsel in: hy het ......................... ’n staptog (iets gedoen).</para>
      <para id="id1169825446634">8. Gee die korrekte spelling wat hier pas: kanker<emphasis effect="bold">lyertjie</emphasis>/kanker<emphasis effect="bold">leiertjie</emphasis>. Weet jy wanneer om watter een van die twee woorde te gebruik?</para>
      <para id="id1169824019272">9. Voltooi die vaste/idiomatiese uitdrukking: hy het geld .........................</para>
      <para id="id1169826424034">Paragraaf 2</para>
      <para id="id1169820690318">10. Gee een woord wat hier pas en dieselfde beteken as: die <emphasis effect="bold">laaste</emphasis> vyf jaar. </para>
      <para id="id7100089"/>
      <para id="id1169825094348">11. Gee die meervoud van <emphasis effect="bold">wêreldstaptog</emphasis>.</para>
      <para id="id6076578"/>
      <para id="id3606090">12. Verskaf een woord vir die hele omskrywing: <emphasis effect="bold">(waarmee hy pas klaargemaak het)</emphasis>.</para>
      <para id="id1169825345430"/>
      <para id="id1169820939363">Paragraaf 3</para>
      <para id="id5151211">13. Vul die ontbrekende voorsetsel (een woord!) in: hy het ....................... veerboot (gereis).</para>
      <para id="id6462808">14. Voltooi die vaste/idiomatiese uitdrukking: hy het die kanaal<emphasis effect="bold"/>......................... (van die een kant na die ander kant gereis/gevaar).</para>
      <para id="id1169826448092">15. Gee een woord vir <emphasis effect="bold">in die hande gekry</emphasis> wat hier gaan pas.</para>
      <para id="id1169825061498"/>
      <para id="id1169824008180">16. Wat beteken <emphasis effect="bold">dié</emphasis><emphasis effect="bold"/>soos dit hier gebruik word?</para>
      <para id="id1169820740152"/>
      <para id="id7791347">17. Skryf die ontbrekende voorsetsel neer: hy hoop om môre ................ Londen aan te kom.</para>
      <para id="id1169821666680">18. Vul die ontbrekende woord in: hy het die staptog .................<emphasis effect="bold"/>225<emphasis effect="bold"/>dae afgelê.</para>
      <para id="id1169820645075">Paragraaf 4</para>
      <para id="id4608009">19. Vul ’n woord hier in wat dieselfde beteken as: sowat/omtrent: ......................................</para>
      <para id="id1126110">20. Gee die korrekte vorm van <emphasis effect="bold">Suid-Afrika</emphasis> wat hier gaan pas: .........................................</para>
      <para id="id1169822140455">21. Verduidelik waarom daar so baie kommas in hierdie paragraaf is.</para>
      <para id="id2584526">22. Skryf die verkleinwoord van <emphasis effect="bold">pasiënt</emphasis> neer.: ..................................................</para>
      <para id="id7844825">Paragraaf 5</para>
      <para id="id6923922">23. Wat is die doel/nut/funksie van die aandagstrepe in die eerste sin?</para>
      <para id="id7611964">24. Skryf een woord neer waarmee ons <emphasis effect="bold">drie jaar</emphasis> hier kan vervang: </para>
      <para id="id1169820698023">25. Gee die korrekte (werkwoord) vorm van <emphasis effect="bold">diagnose</emphasis>: </para>
      <para id="id8404079">26. Verskaf een woord waarmee ons die omskrywing<emphasis effect="bold"/><emphasis effect="bold">só dat dit nie meer sy doel dien nie</emphasis> hier kan vervang.</para>
      <para id="id7816810">27. Gee die korrekte (werkwoord) vorm van <emphasis effect="bold">produk</emphasis> om hierdie sin te voltooi.</para>
      <para id="id6843614">28. Verskaf een woord wat dieselfde beteken as <emphasis effect="bold">die gevolg is dat</emphasis>.</para>
      <para id="id1169825092363">29. Watter woord moet in die plek van die koppelteken by <emphasis effect="bold">bloedplaatjie-</emphasis> staan?</para>
      <para id="id7584477">Paragraaf 6</para>
      <para id="id5963231">30. Skryf een woord neer wat ons in die plek van <emphasis effect="bold">’n tydjie gelede</emphasis> kan gebruik.</para>
      <para id="id2420036">31. Voltooi die tweede sin deur die korrekte (idiomatiese) werkwoord in te skryf: haar operasies het al by die R500 000 <emphasis effect="bold">_____</emphasis> .</para>
      <para id="id4410659">32. Skryf ’n ander woord neer wat ons hier ken gebruik wat dieselfde as <emphasis effect="bold">raam</emphasis> beteken.</para>
      <para id="id5697218">33. Verduidelik waarom daar ’n dubbelpunt ná <emphasis effect="bold">is:</emphasis><emphasis effect="bold"/>gebruik word.</para>
      <para id="id1169822094609">34. Watter verskil is daar tussen Dit<emphasis effect="underline"> kan</emphasis> gedoen word en Dit <emphasis effect="underline">kán </emphasis>gedoen word?</para>
      <para id="id1169825024890">Paragraaf 7</para>
      <para id="id6903465">35. Skryf die korrekte vorm van <emphasis effect="bold">deel</emphasis> neer wat hier sal pas: </para>
      <para id="id1169820692696">Paragraaf 8</para>
      <para id="id7982793">36. Skryf een woord neer wat hier gaan pas en wat beteken: <emphasis effect="bold">min of meer</emphasis>.</para>
      <para id="id3118243">Paragraaf 9</para>
      <para id="id1169820726466">37. Skryf die korrekte vorm van <emphasis effect="bold">gestrem</emphasis>, wat na die toestand verwys, neer.</para>
      <para id="id8547055">38. Gee die korrekte vorm van <emphasis effect="bold">gees</emphasis> wat hier sal pas.</para>
      <para id="id3850876">39. Watter van die volgende vier voorbeelde is korrek gespel <emphasis effect="bold">enigeiets / enige iets / enigiets / enig iets</emphasis>? Omkring die korrekte(s).</para>
      <para id="id1169820710653">40. Vul die ontbrekende vaste (idiomatiese) werkwoord neer wat hier gebruik word en wat beteken: <emphasis effect="bold">om te oorwin</emphasis>.</para>
      <para id="id1169821949414">AKTIWITEIT 2</para>
      <para id="id7996429">Om homonieme te gebruik</para>
      <table id="id7435031" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169820748276" list-type="bulleted">
        <item>Onthou julle nog wat HOMONIEME is? Dis mos woorde wat eenders <emphasis effect="bold">lyk</emphasis>, maar verskillende betekenisse het (die ander <emphasis effect="bold">lyk</emphasis> beteken byvoorbeeld “dooie mens”). </item>
        <item>In die bostaande leesstuk is daar heelwat sulke woorde.</item>
      </list>
      <list id="id2611387" list-type="bulleted">
        <item>Gaan soek die volgende woorde en gebruik dan hulle homonieme in sinne. Kyk maar mooi en dink verder; van die woorde het selfs meer as een ander betekenis:</item>
      </list>
      <para id="id1169820629899"><emphasis effect="bold">oor</emphasis> : </para>
      <para id="id1169820626612"><emphasis effect="bold">as</emphasis> : </para>
      <para id="id1169818772946"><emphasis effect="bold">pas</emphasis> : </para>
      <para id="id1169823833625"><emphasis effect="bold">geld</emphasis> : </para>
      <para id="id1169824081262"><emphasis effect="bold">van</emphasis> : </para>
      <para id="id3198531"><emphasis effect="bold">hoop</emphasis> : </para>
      <para id="id1169818774396"><emphasis effect="bold">tog</emphasis> : </para>
      <para id="id1169826213145"><emphasis effect="bold">stel</emphasis> : </para>
      <para id="id7868992"><emphasis effect="bold">om</emphasis> : </para>
      <para id="id1169823912384"><emphasis effect="bold">jong</emphasis> : </para>
      <para id="id1169818780936"><emphasis effect="bold">vorm</emphasis> : </para>
      <para id="id1169820708615"><emphasis effect="bold">gevolg</emphasis> : </para>
      <para id="id1169821964244"><emphasis effect="bold">lae</emphasis> : </para>
      <para id="id5455613"><emphasis effect="bold">kan</emphasis> : </para>
      <para id="id1925093"><emphasis effect="bold">net</emphasis> : </para>
    </section>
    <section id="id3171237">
      <title>Assessering</title>
      <table id="id8967816" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.2 gebruik basiese spelreëls en ’n verskeidenheid spelstrategieë om onbekende woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.3 gebruik hoofletters en skryftekens korrek en doeltreffend (kappie, koppelteken, deelteken, afkappingsteken en aksentteken);</entry>
            </row>
            <row>
              <entry>6.1.6 met woorde werk (korrekte vorme en afleidings);</entry>
            </row>
            <row>
              <entry>6.1.7 woordfamilies en woorde oor dieselfde on­derwerp gebruik om woordeskat in konteks te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.1.9 algemene sinonieme, antonieme, homonie­me, homofone, paronieme, een woord vir ’n omskrywing verstaan en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.1 met sinne werk en woordsoorte in konteks identifiseer en gebruik;</entry>
            </row>
            <row>
              <entry>6.2.7 die aktief en passief gebruik en verstaan wanneer elkeen gepas is;</entry>
            </row>
            <row>
              <entry>6.2.8 sinne doeltreffend van die direkte na die indirekte rede verander en omgekeerd;</entry>
            </row>
            <row>
              <entry>6.2.10 gebruik punktuasie doeltreffend (punt, komma, dubbelpunt, kommapunt, vraag­teken, uitroepteken, aandagstreep, hakies, aanhalingstekens, skuinsstreep);</entry>
            </row>
            <row>
              <entry>6.4 bewustheid en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8721053">
      <title>Memorandum</title>
      <para id="id1169821909479">AKTIWITEIT 1</para>
      <para id="id5899570">Hierdie eerste twee aktiwiteite is ’n lywige taaloefening, waarin hersiening gedoen word, maar ook enkele nuwe dinge geleer word – een woord i.p.v. omskrywing, korrekte voorsetsels ens. </para>
      <para id="id2729263">1. v<emphasis effect="bold">é</emphasis>r (Die woord kan natuurlik doodgewoon ook met ’n kappie gespel word, maar dit het dan nog steeds nie die betekenis van “baie ver” nie.)</para>
      <para id="id1169826155612">2. nie sy regte/doopnaam nie, maar ’n bynaam</para>
      <para id="id1169821951236">3. wêreldwyd</para>
      <para id="id7576795">4. verwerf</para>
      <para id="id1169821968932">5. word so genoem/ waarskynlik verwys koerante reeds lankal na hom op hierdie manier</para>
      <para id="id1169826131608">6. Londen</para>
      <para id="id1913551">7. op/tydens</para>
      <para id="id1169818781748">8. lyer – ly het met seerkry/swaarkry te doen; ander lei beteken voorloop</para>
      <para id="id1169821963743">9. ingesamel</para>
      <para id="id1169824157539">10. afgelope</para>
      <para id="id1169818627336">11. wêreldstaptogte</para>
      <para id="id3105170">12. jongste</para>
      <para id="id7780555">13. per</para>
      <para id="id1169822106995">14. oorgesteek</para>
      <para id="id8558193">15. opgespoor</para>
      <para id="id7806590">16. hierdie</para>
      <para id="id1169821720888">17. in</para>
      <para id="id1169820721623">18. binne/in</para>
      <para id="id1169818689670">19. ongeveer</para>
      <para id="id2989436">20. Suid-Afrikaanse</para>
      <para id="id4884115">21. lys dinge word gegee</para>
      <para id="id8685915">22. pasiëntjie</para>
      <para id="id2504098">23. lig inligting uit/belangrike inligting staan tussen </para>
      <para id="id1169824021289">24. driejarige</para>
      <para id="id2889808">25. gediagnoseer</para>
      <para id="id1169826319851">26. ondoeltreffend</para>
      <para id="id1169823882831">27. produseer</para>
      <para id="id1169821686927">28. gevolglik</para>
      <para id="id1169824018535">29. telling</para>
      <para id="id1169820644495">30. onlangs</para>
      <para id="id7372637">31. gekos</para>
      <para id="id1169820615586">32. skat/bereken</para>
      <para id="id1169822101077">33. direkte rede /inligting volg</para>
      <para id="id1169820657868">34. eerste een: gewone stelling; tweede beklemtoon (selfs bo verwagting)</para>
      <para id="id6865045">35. gedeeltelik</para>
      <para id="id1169822077934">36. naastenby</para>
      <para id="id1169820760714">37. gestremdheid</para>
      <para id="id1169826071611">38. geestelike</para>
      <para id="id1169825462348">39. enigiets</para>
      <para id="id5894015">40. baasraak/regkry</para>
      <para id="id7390604">AKTIWITEIT 2</para>
      <para id="id1169821935796">Laat u lei deur die leerders se antwoorde, maak seker dat hulle verstaan en help met ander moontlikhede as die gewoon voor-die-hand-liggendes.</para>
      <para id="id1169818658764"/>
    </section>
  </content>
</document>