<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sosiale geregtigheid</title>
  <metadata>
  <md:content-id>m23962</md:content-id><md:title>Sosiale geregtigheid</md:title>
  <md:abstract/>
  <md:uuid>b44966a2-da2f-488a-8c5f-888d1a7909ae</md:uuid>
</metadata>

<content>
    <section id="id1172438771170">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172438771170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172436835964">
      <title>Graad 8</title>
      <para id="para-id1172436835964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172436921954">
      <title>Module 4</title>
      <para id="para-id1172436921954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9038984">
      <title>SOSIALE GEREGTIGHEID</title>
      <para id="id1172436647614">AKTIWITEIT 1</para>
      <para id="id1172436682458">Sosiale geregtigheid</para>
      <para id="id5976800">Hierdie verhaal is meer as 75 jaar gelede geskryf, toe omstandighede baie anders as vandag was. Waarna ons nou gaan kyk, is die twee karakters: ’n wit seun, Patrys, en ’n bruin volwasse man, Moos. Die tema van hierdie oefening is SOSIALE GEREGTIGHEID, en ons gaan kyk na die verhouding tussen hulle en hoe die letterkunde van daardie tyd wit en bruin uitgebeeld het. Sjoe, klink darem hoog en moeilik, nè? Maar ons gaan dit op só ’n manier doen dat jy uiteindelik by ’n antwoord sal kan uitkom.</para>
      <list id="id1172436784989" list-type="bulleted">
        <item>JULLE GAAN IN GROEPE WERK, EN JULLE GAAN MET DIE TEKS WERK.</item>
      </list>
      <list id="id1172438720026" list-type="bulleted">
        <item>Die bedoeling is dat julle in julle groep na sekere aspekte gaan kyk en daaroor gesels en argumenteer en op die ou end by ’n siening (ons noem dit ’n gemotiveerde siening) uitkom.</item>
      </list>
      <para id="id1172436917752">Lekker werk!</para>
      <list id="id7335054" list-type="bulleted">
        <item>GEBRUIK DIE TEKS – VERWYS DUS NA DIE INHOUD EN WOORDE/SINSNEDE AS BEWYSE – EN KYK NA DIE VOLGENDE:</item>
      </list>
      <list id="id1172436622293" list-type="bulleted">
        <item>Hoe word Patrys voorgestel? Bv.: Wat weet hy alles? Wat kan hy alles doen? en so meer.</item>
        <item>Hoe word Moos voorgestel? Wat weet hy alles? Wat kan hy alles doen? ens.</item>
        <item>Hoe is die verhouding tussen die twee? Hoe praat hulle met mekaar? Wat dink hulle van mekaar? Wie is die meerdere en hoekom, en wie is die mindere, en hoekom?</item>
        <item>Hoe behandel Patrys vir Moos, en omgekeerd?</item>
      </list>
      <para id="id1172436720622">(Onthou dat die skrywer - ons moet eintlik mos sê die VERTELLER - die twee karakters só teken.)</para>
      <list id="id1172445494224" list-type="bulleted">
        <item>NOU MOET JULLE ‘N BELANGRIKE STANDPUNT INNEEM:</item>
      </list>
      <list id="id1172440708068" list-type="bulleted">
        <item>Het die letterkunde (en dan nou spesifiek hierdie verhaaltjie) teen bruin mense gediskrimineer/bruin mense as minder menswaardig voorgestel? Motiveer jou antwoord.</item>
        <item>Dink jy dit was doelbewus so?</item>
      </list>
      <table id="id8339650" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172436920100">AKTIWITEIT 2</para>
      <list id="id1172436626306" list-type="bulleted">
        <item>Lees die volgenge gedig: <emphasis effect="italics">Lied van die fietsers</emphasis> deur Antjie Krog. Dit verskyn in <emphasis effect="italics">Senior Keur</emphasis>, Tafelberg 1992.</item>
        <item>BEANTWOORD DIE VOLGENDE VRAE OOR DIE GEDIG:</item>
      </list>
      <para id="id1172436827620">1 Wat noem ons ’n gedig wat geen vaste struktuur of rymskema het nie? (1)</para>
      <para id="id1172436873397"/>
      <para id="id9030751">2 As ons sê dat die gewone dinge wat ’n gedig bymekaar hou, soos ’n vaste struktuur en rym, in hierdie gedig ontbreek, moet die digter tog iets anders gebruik om die gedig sy eenheid te laat behou. Noem minstens TWEE (verstegniese) middele wat die digter in hierdie gedig gebruik om dit te doen. (2)</para>
      <para id="id1172437815329"/>
      <para id="id1172440175551"/>
      <para id="id5398020">3 Beskryf kortliks hoe die fietsers lyk. (3)</para>
      <para id="id1172436917167"/>
      <para id="id1172439777527"/>
      <para id="id8480290"/>
      <para id="id8171226">4 Noem minstens drie verskille tussen die vyfde fietser en die ander.  (3)</para>
      <para id="id1172437705267"/>
      <para id="id3313939"/>
      <para id="id1172436626455"/>
      <para id="id1172445329276">5 Haal enige twee vergelykings uit die gedig aan. (2)</para>
      <para id="id5986502"/>
      <para id="id1172437702618"/>
      <para id="id4621836"/>
      <para id="id6549924">6 Sê nou wat by elk van hierdie twee vergelykings met mekaar vergelyk word. (4)</para>
      <para id="id1172445359205"/>
      <para id="id8692203"/>
      <para id="id1172438088377"/>
      <para id="id1172438589453"/>
      <para id="id1172440392893">7 Skryf enige twee metafore uit strofes 2 en 3 neer. (2)</para>
      <para id="id1172437010493"/>
      <para id="id1172444373135"/>
      <para id="id1172445410693">8 Verduidelik wat die volgende twee sinsnedes beteken: (4)</para>
      <list id="id1172437488704" list-type="bulleted">
        <item>“konakwaberge al langs sy rug af”</item>
      </list>
      <para id="id1172438728077"/>
      <para id="id7808216"/>
      <list id="id1172436904342" list-type="bulleted">
        <item>“’n roeispaan in sy lag” </item>
      </list>
      <para id="id1172444009910"/>
      <para id="id1172439910213"/>
      <para id="id1172448410764">9 Is hierdie metafore geslaag (pas hulle m.a.w. binne die konteks van die gedig)? Motiveer waarom jy so sê.</para>
      <para id="id8265147"/>
      <para id="id4385974"/>
      <para id="id3648720">10 Wat sê str. 2 en 3, waar ons lees van berge, baaie, pampano’s en riviere, vir ons van die vyfde fietser se omswerwinge? (2)</para>
      <para id="id1172440163361"/>
      <para id="id1172438596999"/>
      <para id="id1172439914449">11 Haal ’n bewys uit die gedig aan dat die fietsers ’n ruk lank vertoef het waar die verteller was. (1)</para>
      <para id="id1172439774611"/>
      <para id="id8225847"/>
      <para id="id1172443949816">12 Verduidelik die volgende sinsnedes:  (4)</para>
      <list id="id1172442228231" list-type="bulleted">
        <item>“sy skadu ontbind in die verte”</item>
      </list>
      <para id="id1172438577304"/>
      <para id="id1172447235726"/>
      <list id="id8997039" list-type="bulleted">
        <item>“ek verloor hom”</item>
      </list>
      <para id="id1172445392972"/>
      <para id="id7764366"/>
      <para id="id1172442209335">13 Sê wat die laaste reël van die gedig beteken. (1)</para>
      <para id="id1172447710021"/>
      <para id="id4930633"/>
      <para id="id1172440410632">14 Verduidelik waarom hierdie reël alleen staan. (1)</para>
      <para id="id1172440233128"/>
      <para id="id1172438764075"/>
      <para id="id1172438464146">  [<emphasis effect="bold">30</emphasis>]</para>
      <table id="id6921937" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5467314">TEKS A</para>
      <para id="id1172444544103">En nou: die waterfiets!</para>
      <para id="id1172440438400">(a) ______ gedink jy kan met ’n fiets OP water ry? In water, ja, en (b) ______ moet jy dan seker maar (c) ______ neem met die feit dat jy gaan nat word, ja. Maar óp die water? Aikona!</para>
      <para id="id1172447282611">En tog is dit presies wat ’n Thailandse ontwerper, mnr. Pravit Yongvanoch, se jongste ontwerp (d) ______: ’n fiets waarmee jy op water ry. En nie sommer vir die pret nie, o nee. Pravit het vandeesweek sy (e) ______bekend (f) ______ en gesê dis ’n goedkoop en omgewingsvriendelike manier om verkeersknope te (g) ______. Dis boonop goeie oefening.</para>
      <para id="id1172440225031">Hy wil dié fiets op groot skaal (h) ______ en in Thailand en moontlik ook Amerika verkoop.</para>
      <para id="id1172448586000">Of Suid-Afrika hierdie ontwerp ooit sal sien of gebruik, is te betwyfel, aangesien ons land geen riviere as waterweë gebruik nie. Maar wie weet, met die mens se onbeperkte (i) ______ is dit dalk net moontlik dat ons (j) ______ ‘n nuwe sportsoort: waterfietsrenne, gaan aanskou.</para>
      <para id="id1172447311603">AKTIWITEIT 3</para>
      <list id="id6519737" list-type="bulleted">
        <item>VIR HIERDIE OEFENING GAAN ONS GEWOON DIE ONTBREKENDE WOORDE UIT DIE PARE IN DIE LYS HIERONDER KIES. KIES BY ELKE NOMMER DIE WOORD WAT JY DINK DIE BESTE PAS EN SKRYF JOU ANTWOORD IN DIE BETROKKE SPASIE NEER. </item>
      </list>
      <para id="id1172437352749">WOORDELYS</para>
      <para id="id1172437171369">(a) ooit / al / nog  </para>
      <para id="id1172437328865">(b) sekerlik / boonop / beslis  </para>
      <para id="id1172443161426">(c) geneë / genoeë / verlief  </para>
      <para id="id6253265">(d) behels / beteken  </para>
      <para id="id1172439874785">(e) vonds / ontdekking / uitvinding  </para>
      <para id="id8056639">(f) gestel / gemaak / geword  </para>
      <para id="id1172442582276">(g) ontwyk / voorkom / ontduik  </para>
      <para id="id1172444542184">(h) patenteer / vervaardig / fabriseer  </para>
      <para id="id2409339">(i) lewenslus / kreatiwiteit / vindingrykheid  </para>
      <list id="id1172439642918" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>huidig / eersdaags / aanstons  </item>
      </list>
      <list id="id3183451" list-type="bulleted">
        <item>KEN JULLE DIE BETEKENIS VAN DIE WOORDE WAT JULLE<emphasis effect="bold"> NIE </emphasis>GEBRUIK HET NIE? SLAAN DIE WOORDE WAT JULLE GLAD NIE KEN NIE, IN ‘N WOORDEBOEK NA EN MAAK ‘N KORT VERKLARENDE SINNETJIE MET ELKEEN SODAT JULLE DIE WOORD KEN EN IN DIE TOEKOMS KAN GEBRUIK.</item>
      </list>
      <table id="id1172440667428" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172440419609">AKTIWITEIT 4</para>
      <list id="id1172437132672" list-type="bulleted">
        <item>STEL ‘N STROOIBILJET SAAM WAARIN JULLE DIE OPENING VAN ‘N NUWE TERREIN VIR SULKE PRETGOED IN JULLE DORP ADVERTEER <emphasis effect="bold">OF </emphasis>SO ‘N NUWE<emphasis effect="bold"/>GIER BEKENDSTEL.</item>
      </list>
      <list id="id1172444267413" list-type="bulleted">
        <item>Werk eers in ’n groep saam om die volgende te bepaal</item>
      </list>
      <list id="id1172443978302" list-type="bulleted">
        <item>Wat julle gaan adverteer</item>
        <item>Wie die teikengehoor is</item>
        <item>Hoe julle dié gehoor gaan bereik (taalgebruik, program vir die dag ens.)</item>
        <item>Die stelwyse van die stuk sodat die leser die opening/bekendstelling sal wil bywoon</item>
      </list>
      <list id="id1172438240224" list-type="bulleted">
        <item>Stel nou elkeen ’n strooibiljet saam.</item>
      </list>
      <table id="id1172437571596" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172442320477">
      <title>Assessering</title>
      <table id="id2241986" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.4 ’n verskeidenheid basiese interaksievaardighede toon deur aktief aan groepbesprekings deel te neem;</entry>
            </row>
            <row>
              <entry>2.5 mondelinge aanbiedings met redelike akkuraatheid en kreatiwiteit doen.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.4 hoofgedagtes identifiseer en ’n opsomming maak;</entry>
            </row>
            <row>
              <entry>3.5 verduidelik hoe die hoofkenmerke en struktuur van verskillende tekssoorte tot die funksie daarvan bydra;</entry>
            </row>
            <row>
              <entry>3.6 begrip van ’n teks en die doel daarvan toon deur die intrige tema., hoofkarakter ens. te bespreek.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verskeidenheid verbeeldingstekste skryf;</entry>
            </row>
            <row>
              <entry>4.2 ’n verskeidenheid feitelike skriftelike tekste vir verskeie doeleindes lewer;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses saam met ander en individueel gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:6.1.2 basiese spelreëls gebruik om woorde te spel;</entry>
            </row>
            <row>
              <entry>6.1.5 ’n woordeboek gebruik om woordeskat na te vors;</entry>
            </row>
            <row>
              <entry>6.1.9 antonieme en sinonieme gepas binne konteks vind en gebruik;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne: 6.2.7 die aktief en passief verstaan en   gebruik;</entry>
            </row>
            <row>
              <entry> 6.2.10 leestekens doeltreffend gebruik;</entry>
            </row>
            <row>
              <entry>6.4 ’n bewustheid van en gebruik van styl ontwikkel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8224849">
      <title>Memorandum</title>
      <para id="para-id8224849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172437157777">
      <title>AKTIWITEIT 1</title>
      <para id="id1172445064250">Hier haal ons die tema van sosiale geregtigheid op. Leerders moet dit in groepe <emphasis effect="bold">bespreek</emphasis> deur <emphasis effect="bold">na die teks te verwys</emphasis> en te <emphasis effect="bold">argumenteer</emphasis> en op die ou end met ’n <emphasis effect="bold">standpunt</emphasis> na vore te kom. U sal baie duidelike riglyne moet gee oor sake waarop hulle moet let, in aansluiting by wat in die module gegee word. Tydens die groepbesprekings moet u in die klas rondbeweeg en individuele bydrae in die groep assesseer met behulp van departementele assesseringstabelle. Gee genoeg tyd [m.i. maklik 2 – 3 lesure] vir (1) bespreking in die groep, en (2) terugvoering en verdere argumente tussen groepe.</para>
    </section>
    <section id="id1172444953881">
      <title>AKTIWITEIT 2</title>
      <para id="id3837064">Lied van die fietsers</para>
      <para id="id8252954">Behandel die gedig as vrye vers. Verwys na enjambement, alliterasie, herhaling (refrein), beelde, beeldspraak (vergelyking en metafoor en die geslaagdheid daarvan), reëllengtes, oop spasies in reëls ens. MOENIE te diep op die gedig ingaan nie, aangesien die leerders net vergelykings, metafore en aanhalings ter motivering van INHOUD uit die gedig moet kan haal.</para>
      <list id="id1172437384256" list-type="bulleted">
        <item>Laat leerders daarna die gegewe vrae individueel beantwoord en bepunt dit vir hul portefeulje.</item>
      </list>
      <para id="id1172439490407">1. vrye vers (1)</para>
      <para id="id7670737">2. enige twee van: ritme, herhaling, beelde, tipografie (oneweredige vorm van reëls) (2)</para>
      <para id="id1172442030797">3. moulose hemde/grandpa vests, skewe pette, rugsakke op rug, bry soos Swartlanders (?) (3)</para>
      <para id="id1172438656282">4. bruin; swart, dromerige oë; mooier as ander; kom lank ná hulle daar aan (enige drie) (3)</para>
      <para id="id5816697">5. “vreemd soos sigeuners met ’n swartlandse bry”“rugsakke wat klou soos ape”“skaduwee . . . delikaat soos ’n web”“skaduwee oor sy . . . fiets . . . soos ’n alarm om juwele”  (enige twee korrek aangehaal) (2)</para>
      <para id="id1172440843418">6. Fietsers vgl. met sigeuners wat vreemd is/praat.Rugsakke word met ape vgl. wat vasklou.Skaduwee vgl. met ’n fyn spinnerak.Sy skaduwee wat oor fiets is, vgl. met ’n alarm om juwele (bv. in kluis). (2 x 2 = 4)</para>
      <para id="id1172445427725">7. “konakwaberge al langs sy rug af”“baaie in sy hande”“pampano’s in sy swart oë”“’n roeispaan in sy lag” (enige 2 korrek aangehaal) (2)</para>
      <para id="id1172437169887">8. Rugwerwel met werwelpunte laat dink aan berg(reeks)/ loop soos ’n bergreeks teen sy rug af.Lag klink soos water wat kabbel. (2 x 2 = 4)</para>
      <para id="id5158013">9. Geslaag – beelde wat gebruik word, skakel met reis/geografiese verskynsels/dinge wat binne die RUIMTE (milieu) van die gedig lê.</para>
      <para id="id1172436834628">10. Het al baie gereis/baie plekke gesien of besoek. (2)</para>
      <para id="id4834122">11. “in ’n paar uur” (1)</para>
      <para id="id1172444648280">12. Verteller kan nie meer die fietser of sy skaduwee sien nie.Hy ry weg (saam met die ander). (2 x 2 = 4)</para>
      <para id="id1172437385512">13. staan alleen (1) met . . .</para>
      <para id="id1172438674910">14. Sê (beklemtoon) dat verteller hom nooit weer gesien het nie. (1) (2)</para>
      <para id="id1172437167102">  [<emphasis effect="bold">30</emphasis>]</para>
      <list id="id7608399" list-type="bulleted">
        <item>PLAAS IN PORTEFEULJE AS INDIVIDUELE GESKREWE RESPONS OP EMOTIEWE TEKS</item>
      </list>
    </section>
    <section id="id1172439719781">
      <title>AKTIWITEIT 3</title>
      <para id="id7691575">TEKS A: Die waterfiets</para>
      <para id="id1172439454950"> Sekerlik selfverduidelikend </para>
      <list id="id8772122" list-type="bulleted">
        <item>(a) ooit (b) boonop (c) genoeë (d) behels (e) uitvinding (f) gestel (g) ontduik (h) vervaardig (i) vindingrykheid (j) eersdaags </item>
      </list>
      <para id="id1172443883024">Laat leerlinge hier mondelings terugvoering gee.</para>
      <para id="id1172440810718"/>
    </section>
    <section id="id7670864">
      <title>AKTIWITEIT 4</title>
      <para id="id1172441032980"> Groepwerk aanvanklik nadat u die strooibiljet behandel het – dalk is dit raadsaam om enkele voorbeeld van sulke biljette bymekaar te maak en as leerstof te gebruik. NB in die behandeling: teikengehoor, taal wat by gehoor pas, genoeg inligting om nuuskierig te maak, inligting oor tyd, plek, ens. Baie belangrik: oorredend van aard – lesers moet oorreed/oortuig word om te gaan. Help asseblief met die raamwerk.</para>
      <list id="id1172440710475" list-type="bulleted">
        <item>Kom ooreen oor datum, formaat, puntegewig ens.</item>
      </list>
      <para id="id1172441988150">PLAAS IN PORTEFEULJE AS FUNKSIONELE / KREATIEWE SKRYFSTUK</para>
    </section>
  </content>
</document>